<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>active
: <a class="el" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#a96253cb584d359b8d7806e14a1d436bc">S_DEVICE_LIST</a>
</li>
<li>addr_off
: <a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a873d4166c499349927812463f40bc164">PARAM_DETAILS</a>
</li>
<li>bval
: <a class="el" href="union_n_v_a_l_u_e.html#a1dbefc128cb7a43dcb5b3ea42c75d67e">NVALUE</a>
</li>
<li>client_addr
: <a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad210e779a0284ea113fa4cfb1001f52b">CLIENT_DETAILS</a>
</li>
<li>count
: <a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad43c3812e6d13e0518d9f8b8f463ffcf">CLIENT_DETAILS</a>
</li>
<li>inbuf
: <a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ab17083db7bb2b8a62c4dd11010cdc55b">CLIENT_DETAILS</a>
</li>
<li>mf
: <a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a0fec935a984fcc7561e85d9d9eb47341">PARAM_DETAILS</a>
</li>
<li>name
: <a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#a220c0a6464e24708a3b5202635c34144">CLIENT_DETAILS</a>
</li>
<li>nwords
: <a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a65afa9032f69bf554e14f78b108a047a">PARAM_DETAILS</a>
</li>
<li>offset
: <a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a3e60b3c561be982d7c8e23f14c01fd5b">PARAM_DETAILS</a>
</li>
<li>pname
: <a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a277430f8b1d8fbc4f488b55e2d0efd77">PARAM_DETAILS</a>
</li>
<li>ppkt
: <a class="el" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">S_DEVICE_LIST</a>
</li>
<li>send
: <a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1">CLIENT_DETAILS</a>
</li>
<li>sockfd
: <a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2">CLIENT_DETAILS</a>
</li>
<li>status
: <a class="el" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#a574d93ee2ce96771e87ecb251e4a0357">S_DEVICE_LIST</a>
</li>
<li>val
: <a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a26f18cc5d2179adc30fc1a7544962178">PARAM_DETAILS</a>
</li>
<li>wval
: <a class="el" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">NVALUE</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
