<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add_CRC()
: <a class="el" href="id__common_8h.html#ac2410ee1df0622482ef8f7e42dfe4a68">id_common.h</a>
, <a class="el" href="id__proto_8c.html#ac2410ee1df0622482ef8f7e42dfe4a68">id_proto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Check_CRC()
: <a class="el" href="id__common_8h.html#af76573085fee5ee7833ec01c2a27b777">id_common.h</a>
, <a class="el" href="id__proto_8c.html#af76573085fee5ee7833ec01c2a27b777">id_proto.c</a>
</li>
<li>closecom()
: <a class="el" href="id__com_8c.html#a869fccb915d255ef37366c0605d52369">id_com.c</a>
</li>
<li>compare_float()
: <a class="el" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4">id_proto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>da_wait()
: <a class="el" href="id__common_8h.html#a038cd8db64f57ff72abde954b763af0b">id_common.h</a>
, <a class="el" href="id__sig_8c.html#a038cd8db64f57ff72abde954b763af0b">id_sig.c</a>
</li>
<li>db_close()
: <a class="el" href="id__db_8c.html#a9130d3b5560da57a53135491d888c7b7">id_db.c</a>
, <a class="el" href="id__common_8h.html#a9130d3b5560da57a53135491d888c7b7">id_common.h</a>
</li>
<li>db_start()
: <a class="el" href="id__db_8c.html#a6d2d861d94ffc2b914bfba9595bb829d">id_db.c</a>
, <a class="el" href="id__common_8h.html#a6d2d861d94ffc2b914bfba9595bb829d">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Handle_exithandler()
: <a class="el" href="id__common_8h.html#a3d282f296c1a5981cc6a14be7a555b65">id_common.h</a>
, <a class="el" href="id__sig_8c.html#a3d282f296c1a5981cc6a14be7a555b65">id_sig.c</a>
</li>
<li>Handle_sigiohandler()
: <a class="el" href="id__sig_8c.html#ae1118653e1055b89ece392620d985864">id_sig.c</a>
</li>
<li>HiByte()
: <a class="el" href="id__proto_8c.html#acbc6e298a14e88bc4ea4adbad0ea3a3b">id_proto.c</a>
, <a class="el" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b">id_common.h</a>
</li>
<li>HiWord()
: <a class="el" href="id__common_8h.html#aeea3ec575e300c4948cbada3930ce27c">id_common.h</a>
, <a class="el" href="id__proto_8c.html#aeea3ec575e300c4948cbada3930ce27c">id_proto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initcom()
: <a class="el" href="id__com_8c.html#ae0c56d60a6a3c5b7db8eed98f094e1ef">id_com.c</a>
, <a class="el" href="id__main_8c.html#ae0c56d60a6a3c5b7db8eed98f094e1ef">id_main.c</a>
</li>
<li>Initiate_Server_Socket()
: <a class="el" href="id__net_8c.html#a09698266be9cef18e83579413a892ed3">id_net.c</a>
</li>
<li>intitialize_poll_packet()
: <a class="el" href="id__common_8h.html#afe594789d04c7b83d65cadd1a2126cc1">id_common.h</a>
, <a class="el" href="id__pkt_8c.html#afe594789d04c7b83d65cadd1a2126cc1">id_pkt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoByte()
: <a class="el" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c">id_common.h</a>
, <a class="el" href="id__proto_8c.html#a5917278beeb77b9da1c51946d8df272c">id_proto.c</a>
</li>
<li>log_to_file()
: <a class="el" href="id__log_8c.html#af648997735741f4e279b8d1ae73c3f64">id_log.c</a>
, <a class="el" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64">id_common.h</a>
</li>
<li>LoWord()
: <a class="el" href="id__proto_8c.html#af0441160532ea9869b7f18fb2e7a4094">id_proto.c</a>
, <a class="el" href="id__common_8h.html#af0441160532ea9869b7f18fb2e7a4094">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="id__main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">id_main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nwcom()
: <a class="el" href="id__main_8c.html#a989d7d2ab746f96a2a6a069780444b93">id_main.c</a>
, <a class="el" href="id__net_8c.html#aafb8affbdce9eaf9a0b9c015be58d72f">id_net.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_log()
: <a class="el" href="id__common_8h.html#afdd7fb2369574ac489b2ccff3362ec29">id_common.h</a>
, <a class="el" href="id__log_8c.html#afdd7fb2369574ac489b2ccff3362ec29">id_log.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Process_ParamsA()
: <a class="el" href="id__common_8h.html#a9686a8a2a01517fe41adb9fe5a920aa8">id_common.h</a>
, <a class="el" href="id__proto_8c.html#a9686a8a2a01517fe41adb9fe5a920aa8">id_proto.c</a>
</li>
<li>Process_ParamsB()
: <a class="el" href="id__proto_8c.html#a8f91d66deff9fb90d03ea763ddfc9e30">id_proto.c</a>
, <a class="el" href="id__common_8h.html#a8f91d66deff9fb90d03ea763ddfc9e30">id_common.h</a>
</li>
<li>Process_ParamsC()
: <a class="el" href="id__proto_8c.html#af0ecd7e8cb98823429eec9cb6777b6e3">id_proto.c</a>
, <a class="el" href="id__common_8h.html#af0ecd7e8cb98823429eec9cb6777b6e3">id_common.h</a>
</li>
<li>Process_ParamsRand()
: <a class="el" href="id__proto_8c.html#a1e56e99770ed1192351bdeea3907b0cb">id_proto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readcom()
: <a class="el" href="id__com_8c.html#ae6ebba65bbd49cea5800e32813421bb3">id_com.c</a>
, <a class="el" href="id__main_8c.html#a3f37a006f02251d32bda560cbca524f5">id_main.c</a>
</li>
<li>reverse_b()
: <a class="el" href="id__common_8h.html#aa429ae2d246c50cefe6e9d53a4359aeb">id_common.h</a>
, <a class="el" href="id__proto_8c.html#aa429ae2d246c50cefe6e9d53a4359aeb">id_proto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Send_Data_To_Clients()
: <a class="el" href="id__common_8h.html#aff264173e57db282286b099c74fc9c78">id_common.h</a>
, <a class="el" href="id__net_8c.html#aff264173e57db282286b099c74fc9c78">id_net.c</a>
</li>
<li>send_pkt()
: <a class="el" href="id__pkt_8c.html#acac8258e71b6a3ff86d5328055a6a4e5">id_pkt.c</a>
, <a class="el" href="id__common_8h.html#acac8258e71b6a3ff86d5328055a6a4e5">id_common.h</a>
</li>
<li>ShowBits()
: <a class="el" href="id__com_8c.html#afc2936d87c3f36bb0bf2f1f40fb62c91">id_com.c</a>
, <a class="el" href="id__common_8h.html#afc2936d87c3f36bb0bf2f1f40fb62c91">id_common.h</a>
</li>
<li>shutdown_nw()
: <a class="el" href="id__net_8c.html#a33be4a9dec014e98443eeb9439f57f58">id_net.c</a>
, <a class="el" href="id__common_8h.html#a33be4a9dec014e98443eeb9439f57f58">id_common.h</a>
</li>
<li>Signal_exitsignal()
: <a class="el" href="id__main_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab">id_main.c</a>
, <a class="el" href="id__sig_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab">id_sig.c</a>
</li>
<li>Signal_sigio_signal()
: <a class="el" href="id__main_8c.html#ab349a737e72a2efa439497fb57c9c46b">id_main.c</a>
, <a class="el" href="id__sig_8c.html#ab349a737e72a2efa439497fb57c9c46b">id_sig.c</a>
</li>
<li>start_server()
: <a class="el" href="id__net_8c.html#af2693a5bca6590f846d4c29004b740ce">id_net.c</a>
</li>
<li>switch_params()
: <a class="el" href="id__proto_8c.html#acc4285ad819eb42962c2d1ba4552fbd2">id_proto.c</a>
, <a class="el" href="id__common_8h.html#acc4285ad819eb42962c2d1ba4552fbd2">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writecom()
: <a class="el" href="id__com_8c.html#a435769f3024341b278a79d43a991a622">id_com.c</a>
, <a class="el" href="id__common_8h.html#a435769f3024341b278a79d43a991a622">id_common.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
