<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add_CRC()
: <a class="el" href="id__common_8h.html#ac2410ee1df0622482ef8f7e42dfe4a68">id_common.h</a>
, <a class="el" href="id__proto_8c.html#ac2410ee1df0622482ef8f7e42dfe4a68">id_proto.c</a>
</li>
<li>addr_MAXPARAMS_A
: <a class="el" href="id__common_8h.html#aeb8ea8254838eece38e45671b007180d">id_common.h</a>
</li>
<li>addr_MAXPARAMS_B
: <a class="el" href="id__common_8h.html#a3d92289076dfe615549e73e797cb2ea7">id_common.h</a>
</li>
<li>addr_MAXPARAMS_C
: <a class="el" href="id__common_8h.html#a6f842892dfe39071ac4b2c4ac75d29ba">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAUDRATE
: <a class="el" href="id__common_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">id_common.h</a>
</li>
<li>BUF_SIZE
: <a class="el" href="id__common_8h.html#a6821bafc3c88dfb2e433a095df9940c6">id_common.h</a>
</li>
<li>BYTE
: <a class="el" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">id_common.h</a>
</li>
<li>bytes_read
: <a class="el" href="id__com_8c.html#a2e20cac612cf0dd1a1c260f95411d0ee">id_com.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Check_CRC()
: <a class="el" href="id__common_8h.html#af76573085fee5ee7833ec01c2a27b777">id_common.h</a>
, <a class="el" href="id__proto_8c.html#af76573085fee5ee7833ec01c2a27b777">id_proto.c</a>
</li>
<li>client_addr
: <a class="el" href="id__net_8c.html#aca48974e059d1cf7c26c11b6f9748fd4">id_net.c</a>
</li>
<li>client_info
: <a class="el" href="id__net_8c.html#afe44c33b0a9c17ecbc4ef1bab5e91388">id_net.c</a>
</li>
<li>client_len
: <a class="el" href="id__net_8c.html#a37df99ac053dd4ae8d2b34732b40f8b5">id_net.c</a>
</li>
<li>client_socket
: <a class="el" href="id__net_8c.html#ae887b77f939a43b6387aa460f46836eb">id_net.c</a>
</li>
<li>closecom()
: <a class="el" href="id__com_8c.html#a869fccb915d255ef37366c0605d52369">id_com.c</a>
</li>
<li>compare_float()
: <a class="el" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4">id_proto.c</a>
</li>
<li>conn
: <a class="el" href="id__db_8c.html#afde985e63a09c7d18726279e415cc8e2">id_db.c</a>
, <a class="el" href="id__common_8h.html#afde985e63a09c7d18726279e415cc8e2">id_common.h</a>
</li>
<li>cport
: <a class="el" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">id_common.h</a>
</li>
<li>current_log_level
: <a class="el" href="id__common_8h.html#a2cb9f2f2d6ba23baf347bd579a14814b">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>da_timeout
: <a class="el" href="id__sig_8c.html#aed25c4475d00806274c6ea65b50827c3">id_sig.c</a>
</li>
<li>da_wait()
: <a class="el" href="id__common_8h.html#a038cd8db64f57ff72abde954b763af0b">id_common.h</a>
, <a class="el" href="id__sig_8c.html#a038cd8db64f57ff72abde954b763af0b">id_sig.c</a>
</li>
<li>database
: <a class="el" href="id__db_8c.html#a8a48a6504d4d5a43bd3ab452ee0e8cb4">id_db.c</a>
</li>
<li>db_close()
: <a class="el" href="id__common_8h.html#a9130d3b5560da57a53135491d888c7b7">id_common.h</a>
, <a class="el" href="id__db_8c.html#a9130d3b5560da57a53135491d888c7b7">id_db.c</a>
</li>
<li>db_id1
: <a class="el" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">id_common.h</a>
</li>
<li>db_id2
: <a class="el" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">id_common.h</a>
</li>
<li>db_id3
: <a class="el" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">id_common.h</a>
</li>
<li>db_start()
: <a class="el" href="id__db_8c.html#a6d2d861d94ffc2b914bfba9595bb829d">id_db.c</a>
, <a class="el" href="id__common_8h.html#a6d2d861d94ffc2b914bfba9595bb829d">id_common.h</a>
</li>
<li>dclients
: <a class="el" href="id__net_8c.html#a0b1911f1adcafc1b7d02a9e19dfe5a40">id_net.c</a>
</li>
<li>DEBUG_LEVEL_1
: <a class="el" href="id__common_8h.html#a4bd6842e68bd25a522617de54c6fcd8d">id_common.h</a>
</li>
<li>DEBUG_LEVEL_2
: <a class="el" href="id__common_8h.html#a294a095c50b175374ac5f929f2cd75fc">id_common.h</a>
</li>
<li>DEBUG_LEVEL_3
: <a class="el" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">id_common.h</a>
</li>
<li>DEBUG_LEVEL_DEFAULT
: <a class="el" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">id_common.h</a>
</li>
<li>DEFAULT_PORT
: <a class="el" href="id__common_8h.html#a16b710f592bf8f7900666392adc444dc">id_common.h</a>
</li>
<li>DEFAULT_SLID
: <a class="el" href="id__common_8h.html#a7d002dce17562f2e0b30b7afc2480190">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECLOSE_WAIT
: <a class="el" href="id__common_8h.html#acab7a3d247da3c71fa61c0e5abcb38d6">id_common.h</a>
</li>
<li>ex_term
: <a class="el" href="id__common_8h.html#ac8fc2ed8a02d06c09be172a2839da34c">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_PRECISION
: <a class="el" href="id__common_8h.html#a4cdea12fccae0296cf079de53be5d33a">id_common.h</a>
</li>
<li>FALSE
: <a class="el" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">id_common.h</a>
</li>
<li>FDMAX
: <a class="el" href="id__net_8c.html#a684978631c08c478c37e5624862d6b4a">id_net.c</a>
</li>
<li>flog
: <a class="el" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">id_log.c</a>
</li>
<li>fport
: <a class="el" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">id_com.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gl_buf
: <a class="el" href="id__com_8c.html#a933d60499c12dcb35d8c2549e4d922e4">id_com.c</a>
, <a class="el" href="id__common_8h.html#a933d60499c12dcb35d8c2549e4d922e4">id_common.h</a>
</li>
<li>gl_count
: <a class="el" href="id__com_8c.html#aad979d03d5746cb3daed59e9a06ac5af">id_com.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Handle_exithandler()
: <a class="el" href="id__common_8h.html#a3d282f296c1a5981cc6a14be7a555b65">id_common.h</a>
, <a class="el" href="id__sig_8c.html#a3d282f296c1a5981cc6a14be7a555b65">id_sig.c</a>
</li>
<li>Handle_sigiohandler()
: <a class="el" href="id__sig_8c.html#ae1118653e1055b89ece392620d985864">id_sig.c</a>
</li>
<li>HiByte()
: <a class="el" href="id__proto_8c.html#acbc6e298a14e88bc4ea4adbad0ea3a3b">id_proto.c</a>
, <a class="el" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b">id_common.h</a>
</li>
<li>HiWord()
: <a class="el" href="id__common_8h.html#aeea3ec575e300c4948cbada3930ce27c">id_common.h</a>
, <a class="el" href="id__proto_8c.html#aeea3ec575e300c4948cbada3930ce27c">id_proto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">id_net.c</a>
</li>
<li>initcom()
: <a class="el" href="id__com_8c.html#ae0c56d60a6a3c5b7db8eed98f094e1ef">id_com.c</a>
, <a class="el" href="id__main_8c.html#ae0c56d60a6a3c5b7db8eed98f094e1ef">id_main.c</a>
</li>
<li>Initiate_Server_Socket()
: <a class="el" href="id__net_8c.html#a09698266be9cef18e83579413a892ed3">id_net.c</a>
</li>
<li>intitialize_poll_packet()
: <a class="el" href="id__common_8h.html#afe594789d04c7b83d65cadd1a2126cc1">id_common.h</a>
, <a class="el" href="id__pkt_8c.html#afe594789d04c7b83d65cadd1a2126cc1">id_pkt.c</a>
</li>
<li>IOMutex
: <a class="el" href="id__com_8c.html#a39db6ade70db1982d5358f6db85875b1">id_com.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LMutex
: <a class="el" href="id__log_8c.html#a56ae37e11276db6cc316d2a095da199d">id_log.c</a>
, <a class="el" href="id__main_8c.html#a56ae37e11276db6cc316d2a095da199d">id_main.c</a>
</li>
<li>LoByte()
: <a class="el" href="id__proto_8c.html#a5917278beeb77b9da1c51946d8df272c">id_proto.c</a>
, <a class="el" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c">id_common.h</a>
</li>
<li>log_mode
: <a class="el" href="id__log_8c.html#aff7d87f4c011838d86ade6cee91acc40">id_log.c</a>
, <a class="el" href="id__main_8c.html#aff7d87f4c011838d86ade6cee91acc40">id_main.c</a>
</li>
<li>log_to_file()
: <a class="el" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64">id_common.h</a>
, <a class="el" href="id__log_8c.html#af648997735741f4e279b8d1ae73c3f64">id_log.c</a>
</li>
<li>LoWord()
: <a class="el" href="id__proto_8c.html#af0441160532ea9869b7f18fb2e7a4094">id_proto.c</a>
, <a class="el" href="id__common_8h.html#af0441160532ea9869b7f18fb2e7a4094">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="id__main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">id_main.c</a>
</li>
<li>MAX_REG
: <a class="el" href="id__common_8h.html#a90041df447240c9713db37f9516cc1f9">id_common.h</a>
</li>
<li>MAXCLIENTS
: <a class="el" href="id__net_8c.html#ace5c08f66edfc6ae44edaeef6b6101b6">id_net.c</a>
</li>
<li>MAXCMD
: <a class="el" href="id__common_8h.html#ac2c6acf3e0c14ce1210c05db36a10dba">id_common.h</a>
</li>
<li>MAXPARAMS_A
: <a class="el" href="id__common_8h.html#ac63b42fc25fd4f2d6b1ecb16c3f06c3b">id_common.h</a>
</li>
<li>MAXPARAMS_B
: <a class="el" href="id__common_8h.html#a7893ba9317d511d8f8b74ac583701b53">id_common.h</a>
</li>
<li>MAXPARAMS_C
: <a class="el" href="id__common_8h.html#a269a0f9b9bd81e119c848273b1956894">id_common.h</a>
</li>
<li>MAXSIZE
: <a class="el" href="id__net_8c.html#a2a37b4217917105aac7557862ccc19c3">id_net.c</a>
</li>
<li>MAXSLAVE
: <a class="el" href="id__common_8h.html#a1e9443cb5ed815688d7088cc30f55535">id_common.h</a>
</li>
<li>MSG_SIZE
: <a class="el" href="id__common_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">id_common.h</a>
</li>
<li>msg_to_log
: <a class="el" href="id__log_8c.html#abebeb43827e293a30a8c893fce297aef">id_log.c</a>
, <a class="el" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_log_file
: <a class="el" href="id__log_8c.html#a08f52ec3c3dc9d0d700e6be4b7992f37">id_log.c</a>
</li>
<li>new_port_attrib
: <a class="el" href="id__com_8c.html#adf69be5d0661bc5a14499920b9cbefcc">id_com.c</a>
</li>
<li>no_of_clients
: <a class="el" href="id__net_8c.html#a0d05b0ff04124b6fd4f4f48ebfa3a8a6">id_net.c</a>
</li>
<li>NW_RESET_TIME
: <a class="el" href="id__common_8h.html#a5edb3467a94d6709fe9f05b02b5bb68b">id_common.h</a>
</li>
<li>nw_timeout
: <a class="el" href="id__net_8c.html#a36564cbf0522f5fc88a6bc5524911989">id_net.c</a>
</li>
<li>nwcom()
: <a class="el" href="id__net_8c.html#aafb8affbdce9eaf9a0b9c015be58d72f">id_net.c</a>
, <a class="el" href="id__main_8c.html#a989d7d2ab746f96a2a6a069780444b93">id_main.c</a>
</li>
<li>nwrds_MAXPARAMS_A
: <a class="el" href="id__common_8h.html#aa8e3e0dd40703a8848bf0c767ccb3ed5">id_common.h</a>
</li>
<li>nwrds_MAXPARAMS_B
: <a class="el" href="id__common_8h.html#a6ff8bfc3936f13935ff4072083b84cd2">id_common.h</a>
</li>
<li>nwrds_MAXPARAMS_C
: <a class="el" href="id__common_8h.html#ac24e10b0128ae16c8aeb05a6368191a9">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_log()
: <a class="el" href="id__common_8h.html#afdd7fb2369574ac489b2ccff3362ec29">id_common.h</a>
, <a class="el" href="id__log_8c.html#afdd7fb2369574ac489b2ccff3362ec29">id_log.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_int
: <a class="el" href="id__common_8h.html#a052bbe6ac186d2fa073150968211029e">id_common.h</a>
</li>
<li>params1
: <a class="el" href="id__proto_8c.html#a5f1a77240a09328e6d0161e30d90805b">id_proto.c</a>
</li>
<li>params1rand
: <a class="el" href="id__proto_8c.html#ac3ebc6f67edc80283b5eece34cd4da7f">id_proto.c</a>
</li>
<li>params2
: <a class="el" href="id__proto_8c.html#a8b24b49bfd931dc20048d3b6b3f7ecb1">id_proto.c</a>
</li>
<li>params3
: <a class="el" href="id__proto_8c.html#aa5273263015863dd9f4e44cc8e9300c2">id_proto.c</a>
</li>
<li>password
: <a class="el" href="id__db_8c.html#a59460a3ff2c12443d1022e5cc0fba85c">id_db.c</a>
</li>
<li>POLL_INTERVAL
: <a class="el" href="id__common_8h.html#ac798d37f67ff573755384e0b138f950e">id_common.h</a>
</li>
<li>POLL_PKT
: <a class="el" href="id__common_8h.html#a8c4d61ef2de1626434da342e0ac513f3">id_common.h</a>
</li>
<li>POLL_PKT_SIZE
: <a class="el" href="id__common_8h.html#abfeb9c11e722bb818041a21e2e58f3fb">id_common.h</a>
</li>
<li>Preset_Multiple_Registers
: <a class="el" href="id__common_8h.html#a37ee2cce086642864e45f6a300ac416c">id_common.h</a>
</li>
<li>Preset_Single_Register
: <a class="el" href="id__common_8h.html#a9c953494def13c157bc132837bb34899">id_common.h</a>
</li>
<li>Process_ParamsA()
: <a class="el" href="id__proto_8c.html#a9686a8a2a01517fe41adb9fe5a920aa8">id_proto.c</a>
, <a class="el" href="id__common_8h.html#a9686a8a2a01517fe41adb9fe5a920aa8">id_common.h</a>
</li>
<li>Process_ParamsB()
: <a class="el" href="id__proto_8c.html#a8f91d66deff9fb90d03ea763ddfc9e30">id_proto.c</a>
, <a class="el" href="id__common_8h.html#a8f91d66deff9fb90d03ea763ddfc9e30">id_common.h</a>
</li>
<li>Process_ParamsC()
: <a class="el" href="id__proto_8c.html#af0ecd7e8cb98823429eec9cb6777b6e3">id_proto.c</a>
, <a class="el" href="id__common_8h.html#af0ecd7e8cb98823429eec9cb6777b6e3">id_common.h</a>
</li>
<li>Process_ParamsRand()
: <a class="el" href="id__proto_8c.html#a1e56e99770ed1192351bdeea3907b0cb">id_proto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUERRY_MAXSIZE
: <a class="el" href="id__common_8h.html#aa7955cd7154ad240d9fff95b09da253d">id_common.h</a>
</li>
<li>querry_msg
: <a class="el" href="id__proto_8c.html#a8ab09d807b01a4b008cc5aec91dc5856">id_proto.c</a>
, <a class="el" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand_count
: <a class="el" href="id__common_8h.html#ae1739efd82f0323cd69aa4ce93ef690c">id_common.h</a>
</li>
<li>rand_time
: <a class="el" href="id__common_8h.html#a6b80cdbe6f9e7ef8a2ca2a8b7b6b4d74">id_common.h</a>
</li>
<li>random_mode
: <a class="el" href="id__common_8h.html#a43c02e68a8753929c763f0999389229f">id_common.h</a>
</li>
<li>RANGEVAL
: <a class="el" href="id__common_8h.html#af273af99fe64c314a5dfa8aa52ab9ed9">id_common.h</a>
</li>
<li>rd_timeout
: <a class="el" href="id__common_8h.html#a98e3a5779bb66e90f09e3efa9ea8bf4c">id_common.h</a>
</li>
<li>read_buf
: <a class="el" href="id__com_8c.html#aba8c4d14eb1a4f76ac201f746b292375">id_com.c</a>
</li>
<li>READ_BUF_SIZE
: <a class="el" href="id__common_8h.html#a4245ea3fba0358165b402a7a615419bb">id_common.h</a>
</li>
<li>Read_Holding_Registers
: <a class="el" href="id__common_8h.html#a51e72b3885b2dd3535563db86d3be07a">id_common.h</a>
</li>
<li>readcom()
: <a class="el" href="id__com_8c.html#ae6ebba65bbd49cea5800e32813421bb3">id_com.c</a>
, <a class="el" href="id__main_8c.html#a3f37a006f02251d32bda560cbca524f5">id_main.c</a>
</li>
<li>result
: <a class="el" href="id__net_8c.html#a8b2e13c78efca330f06b6ddcd7464b41">id_net.c</a>
</li>
<li>retn
: <a class="el" href="id__net_8c.html#a35fc47c542c888c4b517828ffe708f73">id_net.c</a>
</li>
<li>reverse_b()
: <a class="el" href="id__proto_8c.html#aa429ae2d246c50cefe6e9d53a4359aeb">id_proto.c</a>
, <a class="el" href="id__common_8h.html#aa429ae2d246c50cefe6e9d53a4359aeb">id_common.h</a>
</li>
<li>RTIMEOUT
: <a class="el" href="id__common_8h.html#a9bfb54632b3e259d72f103b5626ea052">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_name
: <a class="el" href="id__net_8c.html#a5d864f403c55b87f45578dab4f01fb12">id_net.c</a>
</li>
<li>scommand
: <a class="el" href="id__common_8h.html#a01f86106b76bfbdc01e0315b068579a9">id_common.h</a>
</li>
<li>scondition
: <a class="el" href="id__common_8h.html#a5bb16dbf3fc792e140d6ffa077f976cf">id_common.h</a>
</li>
<li>sdev
: <a class="el" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">id_common.h</a>
</li>
<li>Send_Data_To_Clients()
: <a class="el" href="id__common_8h.html#aff264173e57db282286b099c74fc9c78">id_common.h</a>
, <a class="el" href="id__net_8c.html#aff264173e57db282286b099c74fc9c78">id_net.c</a>
</li>
<li>send_pkt()
: <a class="el" href="id__pkt_8c.html#acac8258e71b6a3ff86d5328055a6a4e5">id_pkt.c</a>
, <a class="el" href="id__common_8h.html#acac8258e71b6a3ff86d5328055a6a4e5">id_common.h</a>
</li>
<li>server
: <a class="el" href="id__db_8c.html#affeefede74d4b54c220f6a43dd2beabd">id_db.c</a>
</li>
<li>SERVER_IP
: <a class="el" href="id__common_8h.html#a28d06fc286f28044ed3380969700ff3f">id_common.h</a>
</li>
<li>SERVER_LOCAL_IP
: <a class="el" href="id__common_8h.html#a8360b9c176bd08a9173a5abdb4c75904">id_common.h</a>
</li>
<li>SERVER_PORT
: <a class="el" href="id__common_8h.html#ac42367fe5c999ec6650de83e9d72fe8c">id_common.h</a>
</li>
<li>server_socket
: <a class="el" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">id_net.c</a>
</li>
<li>ShowBits()
: <a class="el" href="id__common_8h.html#afc2936d87c3f36bb0bf2f1f40fb62c91">id_common.h</a>
, <a class="el" href="id__com_8c.html#afc2936d87c3f36bb0bf2f1f40fb62c91">id_com.c</a>
</li>
<li>shutdown_nw()
: <a class="el" href="id__common_8h.html#a33be4a9dec014e98443eeb9439f57f58">id_common.h</a>
, <a class="el" href="id__net_8c.html#a33be4a9dec014e98443eeb9439f57f58">id_net.c</a>
</li>
<li>Signal_exitsignal()
: <a class="el" href="id__main_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab">id_main.c</a>
, <a class="el" href="id__sig_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab">id_sig.c</a>
</li>
<li>Signal_sigio_signal()
: <a class="el" href="id__sig_8c.html#ab349a737e72a2efa439497fb57c9c46b">id_sig.c</a>
, <a class="el" href="id__main_8c.html#ab349a737e72a2efa439497fb57c9c46b">id_main.c</a>
</li>
<li>slave_id
: <a class="el" href="id__common_8h.html#a79e38af266d20d6f67c8af147d80fae4">id_common.h</a>
</li>
<li>socket_set
: <a class="el" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">id_net.c</a>
</li>
<li>start_server()
: <a class="el" href="id__net_8c.html#af2693a5bca6590f846d4c29004b740ce">id_net.c</a>
</li>
<li>switch_params()
: <a class="el" href="id__common_8h.html#acc4285ad819eb42962c2d1ba4552fbd2">id_common.h</a>
, <a class="el" href="id__proto_8c.html#acc4285ad819eb42962c2d1ba4552fbd2">id_proto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temp_set
: <a class="el" href="id__net_8c.html#a611bc1bd1a71e7062288b35625190e51">id_net.c</a>
</li>
<li>TH_ATTR
: <a class="el" href="id__main_8c.html#a1d4ffe8504ff60c875cb10b3116d60ed">id_main.c</a>
</li>
<li>th_nw
: <a class="el" href="id__sig_8c.html#a01616b61540dfd4669e84d2fc8b9bdb8">id_sig.c</a>
, <a class="el" href="id__main_8c.html#a01616b61540dfd4669e84d2fc8b9bdb8">id_main.c</a>
</li>
<li>th_read
: <a class="el" href="id__main_8c.html#a7eaee8dc8ec9231b9a16794975afbf4f">id_main.c</a>
, <a class="el" href="id__sig_8c.html#a7eaee8dc8ec9231b9a16794975afbf4f">id_sig.c</a>
</li>
<li>timeout
: <a class="el" href="id__net_8c.html#a03a5df464f7f59f8fe9f8da62642ce06">id_net.c</a>
</li>
<li>TRUE
: <a class="el" href="id__common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UINT32
: <a class="el" href="id__common_8h.html#a69afa2e50b905f4eab1f2df8a3fd9f23">id_common.h</a>
</li>
<li>umask_access_mode
: <a class="el" href="id__log_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">id_log.c</a>
, <a class="el" href="id__main_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">id_main.c</a>
</li>
<li>user
: <a class="el" href="id__db_8c.html#a14871705f45ccdc5bb9f4549efd8e119">id_db.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WORD
: <a class="el" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">id_common.h</a>
</li>
<li>write_buf
: <a class="el" href="id__com_8c.html#ac863816355a954ff75e082dcdc9a9c6b">id_com.c</a>
</li>
<li>WRITE_BUF_SIZE
: <a class="el" href="id__common_8h.html#adad24756bf4c417f225c47af5a6f0a94">id_common.h</a>
</li>
<li>WRITE_TIMEOUT
: <a class="el" href="id__common_8h.html#a3af75bd8417b347229705d6d522ad5c3">id_common.h</a>
</li>
<li>writecom()
: <a class="el" href="id__com_8c.html#a435769f3024341b278a79d43a991a622">id_com.c</a>
, <a class="el" href="id__common_8h.html#a435769f3024341b278a79d43a991a622">id_common.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
