<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addr_MAXPARAMS_A
: <a class="el" href="id__common_8h.html#aeb8ea8254838eece38e45671b007180d">id_common.h</a>
</li>
<li>addr_MAXPARAMS_B
: <a class="el" href="id__common_8h.html#a3d92289076dfe615549e73e797cb2ea7">id_common.h</a>
</li>
<li>addr_MAXPARAMS_C
: <a class="el" href="id__common_8h.html#a6f842892dfe39071ac4b2c4ac75d29ba">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAUDRATE
: <a class="el" href="id__common_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">id_common.h</a>
</li>
<li>BUF_SIZE
: <a class="el" href="id__common_8h.html#a6821bafc3c88dfb2e433a095df9940c6">id_common.h</a>
</li>
<li>BYTE
: <a class="el" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG_LEVEL_1
: <a class="el" href="id__common_8h.html#a4bd6842e68bd25a522617de54c6fcd8d">id_common.h</a>
</li>
<li>DEBUG_LEVEL_2
: <a class="el" href="id__common_8h.html#a294a095c50b175374ac5f929f2cd75fc">id_common.h</a>
</li>
<li>DEBUG_LEVEL_3
: <a class="el" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">id_common.h</a>
</li>
<li>DEBUG_LEVEL_DEFAULT
: <a class="el" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">id_common.h</a>
</li>
<li>DEFAULT_PORT
: <a class="el" href="id__common_8h.html#a16b710f592bf8f7900666392adc444dc">id_common.h</a>
</li>
<li>DEFAULT_SLID
: <a class="el" href="id__common_8h.html#a7d002dce17562f2e0b30b7afc2480190">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECLOSE_WAIT
: <a class="el" href="id__common_8h.html#acab7a3d247da3c71fa61c0e5abcb38d6">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_PRECISION
: <a class="el" href="id__common_8h.html#a4cdea12fccae0296cf079de53be5d33a">id_common.h</a>
</li>
<li>FALSE
: <a class="el" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">id_common.h</a>
</li>
<li>FDMAX
: <a class="el" href="id__net_8c.html#a684978631c08c478c37e5624862d6b4a">id_net.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_REG
: <a class="el" href="id__common_8h.html#a90041df447240c9713db37f9516cc1f9">id_common.h</a>
</li>
<li>MAXCLIENTS
: <a class="el" href="id__net_8c.html#ace5c08f66edfc6ae44edaeef6b6101b6">id_net.c</a>
</li>
<li>MAXCMD
: <a class="el" href="id__common_8h.html#ac2c6acf3e0c14ce1210c05db36a10dba">id_common.h</a>
</li>
<li>MAXPARAMS_A
: <a class="el" href="id__common_8h.html#ac63b42fc25fd4f2d6b1ecb16c3f06c3b">id_common.h</a>
</li>
<li>MAXPARAMS_B
: <a class="el" href="id__common_8h.html#a7893ba9317d511d8f8b74ac583701b53">id_common.h</a>
</li>
<li>MAXPARAMS_C
: <a class="el" href="id__common_8h.html#a269a0f9b9bd81e119c848273b1956894">id_common.h</a>
</li>
<li>MAXSIZE
: <a class="el" href="id__net_8c.html#a2a37b4217917105aac7557862ccc19c3">id_net.c</a>
</li>
<li>MAXSLAVE
: <a class="el" href="id__common_8h.html#a1e9443cb5ed815688d7088cc30f55535">id_common.h</a>
</li>
<li>MSG_SIZE
: <a class="el" href="id__common_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NW_RESET_TIME
: <a class="el" href="id__common_8h.html#a5edb3467a94d6709fe9f05b02b5bb68b">id_common.h</a>
</li>
<li>nwrds_MAXPARAMS_A
: <a class="el" href="id__common_8h.html#aa8e3e0dd40703a8848bf0c767ccb3ed5">id_common.h</a>
</li>
<li>nwrds_MAXPARAMS_B
: <a class="el" href="id__common_8h.html#a6ff8bfc3936f13935ff4072083b84cd2">id_common.h</a>
</li>
<li>nwrds_MAXPARAMS_C
: <a class="el" href="id__common_8h.html#ac24e10b0128ae16c8aeb05a6368191a9">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POLL_INTERVAL
: <a class="el" href="id__common_8h.html#ac798d37f67ff573755384e0b138f950e">id_common.h</a>
</li>
<li>POLL_PKT
: <a class="el" href="id__common_8h.html#a8c4d61ef2de1626434da342e0ac513f3">id_common.h</a>
</li>
<li>POLL_PKT_SIZE
: <a class="el" href="id__common_8h.html#abfeb9c11e722bb818041a21e2e58f3fb">id_common.h</a>
</li>
<li>Preset_Multiple_Registers
: <a class="el" href="id__common_8h.html#a37ee2cce086642864e45f6a300ac416c">id_common.h</a>
</li>
<li>Preset_Single_Register
: <a class="el" href="id__common_8h.html#a9c953494def13c157bc132837bb34899">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QUERRY_MAXSIZE
: <a class="el" href="id__common_8h.html#aa7955cd7154ad240d9fff95b09da253d">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RANGEVAL
: <a class="el" href="id__common_8h.html#af273af99fe64c314a5dfa8aa52ab9ed9">id_common.h</a>
</li>
<li>READ_BUF_SIZE
: <a class="el" href="id__common_8h.html#a4245ea3fba0358165b402a7a615419bb">id_common.h</a>
</li>
<li>Read_Holding_Registers
: <a class="el" href="id__common_8h.html#a51e72b3885b2dd3535563db86d3be07a">id_common.h</a>
</li>
<li>RTIMEOUT
: <a class="el" href="id__common_8h.html#a9bfb54632b3e259d72f103b5626ea052">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVER_IP
: <a class="el" href="id__common_8h.html#a28d06fc286f28044ed3380969700ff3f">id_common.h</a>
</li>
<li>SERVER_LOCAL_IP
: <a class="el" href="id__common_8h.html#a8360b9c176bd08a9173a5abdb4c75904">id_common.h</a>
</li>
<li>SERVER_PORT
: <a class="el" href="id__common_8h.html#ac42367fe5c999ec6650de83e9d72fe8c">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="id__common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UINT32
: <a class="el" href="id__common_8h.html#a69afa2e50b905f4eab1f2df8a3fd9f23">id_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WORD
: <a class="el" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">id_common.h</a>
</li>
<li>WRITE_BUF_SIZE
: <a class="el" href="id__common_8h.html#adad24756bf4c417f225c47af5a6f0a94">id_common.h</a>
</li>
<li>WRITE_TIMEOUT
: <a class="el" href="id__common_8h.html#a3af75bd8417b347229705d6d522ad5c3">id_common.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
