<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_log.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">id_log.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="id__common_8h_source.html">id_common.h</a>&quot;</code><br/>
</div>
<p><a href="id__log_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__log_8c.html#afdd7fb2369574ac489b2ccff3362ec29">open_log</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens/creates the log file for logging.  <a href="#afdd7fb2369574ac489b2ccff3362ec29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__log_8c.html#af648997735741f4e279b8d1ae73c3f64">log_to_file</a> (char *log_msg, int log_count, int log_level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function logs messages to the log file.  <a href="#af648997735741f4e279b8d1ae73c3f64"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__log_8c.html#a08f52ec3c3dc9d0d700e6be4b7992f37">new_log_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__log_8c.html#aff7d87f4c011838d86ade6cee91acc40">log_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">flog</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__log_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">umask_access_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__log_8c.html#abebeb43827e293a30a8c893fce297aef">msg_to_log</a> [MSG_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__log_8c.html#a56ae37e11276db6cc316d2a095da199d">LMutex</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af648997735741f4e279b8d1ae73c3f64"></a><!-- doxytag: member="id_log.c::log_to_file" ref="af648997735741f4e279b8d1ae73c3f64" args="(char *log_msg, int log_count, int log_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_to_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>log_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function logs messages to the log file. </p>
<p>Function: log_to_file</p>
<p>Purpose: Writes the log messages to the log file.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00089">89</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
<a class="anchor" id="afdd7fb2369574ac489b2ccff3362ec29"></a><!-- doxytag: member="id_log.c::open_log" ref="afdd7fb2369574ac489b2ccff3362ec29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open_log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function opens/creates the log file for logging. </p>
<p>Function: open_log</p>
<p>Purpose: Opens the log file for logging.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00035">35</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a10d5deab48045fc513deff65c7e1dba0"></a><!-- doxytag: member="id_log.c::flog" ref="a10d5deab48045fc513deff65c7e1dba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">flog</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00019">19</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
<a class="anchor" id="a56ae37e11276db6cc316d2a095da199d"></a><!-- doxytag: member="id_log.c::LMutex" ref="a56ae37e11276db6cc316d2a095da199d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="id__main_8c.html#a56ae37e11276db6cc316d2a095da199d">LMutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00022">22</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff7d87f4c011838d86ade6cee91acc40"></a><!-- doxytag: member="id_log.c::log_mode" ref="aff7d87f4c011838d86ade6cee91acc40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__main_8c.html#aff7d87f4c011838d86ade6cee91acc40">log_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00018">18</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
<a class="anchor" id="abebeb43827e293a30a8c893fce297aef"></a><!-- doxytag: member="id_log.c::msg_to_log" ref="abebeb43827e293a30a8c893fce297aef" args="[MSG_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="id__log_8c.html#abebeb43827e293a30a8c893fce297aef">msg_to_log</a>[MSG_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00021">21</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
<a class="anchor" id="a08f52ec3c3dc9d0d700e6be4b7992f37"></a><!-- doxytag: member="id_log.c::new_log_file" ref="a08f52ec3c3dc9d0d700e6be4b7992f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__log_8c.html#a08f52ec3c3dc9d0d700e6be4b7992f37">new_log_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00017">17</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
<a class="anchor" id="af9e7231e3bcbd54dd9d495a2bf63c3bd"></a><!-- doxytag: member="id_log.c::umask_access_mode" ref="af9e7231e3bcbd54dd9d495a2bf63c3bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode_t <a class="el" href="id__main_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">umask_access_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00020">20</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
