<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">id_common.h</div>  </div>
</div>
<div class="contents">
<a href="id__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * id_common.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This is the common header file for idriver module in ilids</span>
<a name="l00005"></a>00005 <span class="comment"> * project.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * V. SREEJITH : sree777@gmail.com : July,2014</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is a part of the iLIDS project</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include&lt;stdlib.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;termios.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/select.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;mysql.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="id__common_8h.html#a69afa2e50b905f4eab1f2df8a3fd9f23">00033</a> <span class="preprocessor">#define UINT32 unsigned int</span>
<a name="l00034"></a><a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define BYTE unsigned char</span>
<a name="l00035"></a><a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define WORD unsigned short</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="id__common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00037</a> <span class="preprocessor">#define TRUE 1</span>
<a name="l00038"></a><a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="id__common_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">00040</a> <span class="preprocessor">#define BAUDRATE B9600</span>
<a name="l00041"></a><a class="code" href="id__common_8h.html#a6821bafc3c88dfb2e433a095df9940c6">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define BUF_SIZE 1024</span>
<a name="l00042"></a><a class="code" href="id__common_8h.html#a4245ea3fba0358165b402a7a615419bb">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define READ_BUF_SIZE 512</span>
<a name="l00043"></a><a class="code" href="id__common_8h.html#adad24756bf4c417f225c47af5a6f0a94">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define WRITE_BUF_SIZE 512</span>
<a name="l00044"></a><a class="code" href="id__common_8h.html#a3af75bd8417b347229705d6d522ad5c3">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define WRITE_TIMEOUT 1000</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="id__common_8h.html#ac42367fe5c999ec6650de83e9d72fe8c">00046</a> <span class="preprocessor">#define SERVER_PORT 1388</span>
<a name="l00047"></a><a class="code" href="id__common_8h.html#a28d06fc286f28044ed3380969700ff3f">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define SERVER_IP &quot;10.0.1.29&quot;</span>
<a name="l00048"></a><a class="code" href="id__common_8h.html#a8360b9c176bd08a9173a5abdb4c75904">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define SERVER_LOCAL_IP &quot;127.0.0.1&quot;</span>
<a name="l00049"></a><a class="code" href="id__common_8h.html#a5edb3467a94d6709fe9f05b02b5bb68b">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define NW_RESET_TIME 120</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="id__common_8h.html#ac798d37f67ff573755384e0b138f950e">00052</a> <span class="preprocessor">#define POLL_INTERVAL 500</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="id__common_8h.html#a9bfb54632b3e259d72f103b5626ea052">00055</a> <span class="preprocessor">#define RTIMEOUT 100</span>
<a name="l00056"></a><a class="code" href="id__common_8h.html#a7d002dce17562f2e0b30b7afc2480190">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_SLID 17</span>
<a name="l00057"></a><a class="code" href="id__common_8h.html#a16b710f592bf8f7900666392adc444dc">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_PORT &quot;/dev/ttyUSB0&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="id__common_8h.html#abfeb9c11e722bb818041a21e2e58f3fb">00059</a> <span class="preprocessor">#define POLL_PKT_SIZE 6</span>
<a name="l00060"></a><a class="code" href="id__common_8h.html#a8c4d61ef2de1626434da342e0ac513f3">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define POLL_PKT 0x3</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="id__common_8h.html#a1e9443cb5ed815688d7088cc30f55535">00062</a> <span class="preprocessor">#define MAXSLAVE 32</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="id__common_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">00064</a> <span class="preprocessor">#define MSG_SIZE 256</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="id__common_8h.html#ac2c6acf3e0c14ce1210c05db36a10dba">00066</a> <span class="preprocessor">#define MAXCMD 9</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="id__common_8h.html#a90041df447240c9713db37f9516cc1f9">00068</a> <span class="preprocessor">#define MAX_REG 90</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="id__common_8h.html#ac63b42fc25fd4f2d6b1ecb16c3f06c3b">00070</a> <span class="preprocessor">#define MAXPARAMS_A 24</span>
<a name="l00071"></a><a class="code" href="id__common_8h.html#a7893ba9317d511d8f8b74ac583701b53">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXPARAMS_B 40</span>
<a name="l00072"></a><a class="code" href="id__common_8h.html#a269a0f9b9bd81e119c848273b1956894">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXPARAMS_C 30</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="id__common_8h.html#aeb8ea8254838eece38e45671b007180d">00074</a> <span class="preprocessor">#define addr_MAXPARAMS_A 0</span>
<a name="l00075"></a><a class="code" href="id__common_8h.html#a3d92289076dfe615549e73e797cb2ea7">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define addr_MAXPARAMS_B 512</span>
<a name="l00076"></a><a class="code" href="id__common_8h.html#a6f842892dfe39071ac4b2c4ac75d29ba">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define addr_MAXPARAMS_C 1280</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="id__common_8h.html#aa8e3e0dd40703a8848bf0c767ccb3ed5">00078</a> <span class="preprocessor">#define nwrds_MAXPARAMS_A 48</span>
<a name="l00079"></a><a class="code" href="id__common_8h.html#a6ff8bfc3936f13935ff4072083b84cd2">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define nwrds_MAXPARAMS_B 80</span>
<a name="l00080"></a><a class="code" href="id__common_8h.html#ac24e10b0128ae16c8aeb05a6368191a9">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define nwrds_MAXPARAMS_C 72</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="id__common_8h.html#aa7955cd7154ad240d9fff95b09da253d">00082</a> <span class="preprocessor">#define QUERRY_MAXSIZE 256</span>
<a name="l00083"></a><a class="code" href="id__common_8h.html#a4cdea12fccae0296cf079de53be5d33a">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define F_PRECISION 0.1</span>
<a name="l00084"></a><a class="code" href="id__common_8h.html#af273af99fe64c314a5dfa8aa52ab9ed9">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define RANGEVAL 20</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="id__common_8h.html#a51e72b3885b2dd3535563db86d3be07a">00086</a> <span class="preprocessor">#define Read_Holding_Registers 0x3</span>
<a name="l00087"></a><a class="code" href="id__common_8h.html#a9c953494def13c157bc132837bb34899">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define Preset_Single_Register 0x6</span>
<a name="l00088"></a><a class="code" href="id__common_8h.html#a37ee2cce086642864e45f6a300ac416c">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define Preset_Multiple_Registers 0x10</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="id__common_8h.html#acab7a3d247da3c71fa61c0e5abcb38d6">00090</a> <span class="preprocessor">#define ECLOSE_WAIT 1000</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#afdd7fb2369574ac489b2ccff3362ec29" title="This function opens/creates the log file for logging.">open_log</a>();
<a name="l00096"></a>00096 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<span class="keywordtype">char</span> * log_msg,<span class="keywordtype">int</span> log_count,<span class="keywordtype">int</span> log_level);
<a name="l00097"></a>00097 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a038cd8db64f57ff72abde954b763af0b" title="This function implements microsecond precision sleep.">da_wait</a>(<span class="keywordtype">int</span> nsecs,<span class="keywordtype">int</span> nmsecs);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="id__com_8c.html#a435769f3024341b278a79d43a991a622" title="This function writes data to the communication port.">writecom</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * msg, <span class="keywordtype">int</span> ncount);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#a6d2d861d94ffc2b914bfba9595bb829d" title="This function initializes the mysql database connection.">db_start</a>();
<a name="l00102"></a>00102 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a9130d3b5560da57a53135491d888c7b7" title="This function closes the mysql database connection.">db_close</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">extern</span> <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="id__common_8h.html#ac2410ee1df0622482ef8f7e42dfe4a68" title="This function Adds CRC to the outgoing message.">Add_CRC</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> buf[], <span class="keywordtype">int</span> len);
<a name="l00105"></a>00105 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#af76573085fee5ee7833ec01c2a27b777" title="This function Checks the CRC Bytes in the input message.">Check_CRC</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount);
<a name="l00106"></a>00106 <span class="keyword">extern</span> <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c" title="This function Returns the Lower Byte of the WORD.">LoByte</a>(<a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> val);
<a name="l00107"></a>00107 <span class="keyword">extern</span> <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b" title="This function Returns the Higher Byte of the WORD.">HiByte</a>(<a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> val);
<a name="l00108"></a>00108 <span class="keyword">extern</span> <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="id__common_8h.html#af0441160532ea9869b7f18fb2e7a4094" title="This function Returns the Lower Word of the integer.">LoWord</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val);
<a name="l00109"></a>00109 <span class="keyword">extern</span> <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="id__common_8h.html#aeea3ec575e300c4948cbada3930ce27c" title="This function Returns the Higher Word of the integer.">HiWord</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val);
<a name="l00110"></a>00110 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__com_8c.html#afc2936d87c3f36bb0bf2f1f40fb62c91" title="This function prints the given input number in binary form.">ShowBits</a>(<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> no_of_bytes);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#acc4285ad819eb42962c2d1ba4552fbd2" title="This function switches calls to the different data processing functions based on the address offset...">switch_params</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount);
<a name="l00113"></a>00113 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a9686a8a2a01517fe41adb9fe5a920aa8" title="This function processes the first set of params from the meter.">Process_ParamsA</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount);
<a name="l00114"></a>00114 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a8f91d66deff9fb90d03ea763ddfc9e30" title="This function processes the second set of params from the meter.">Process_ParamsB</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount);
<a name="l00115"></a>00115 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#af0ecd7e8cb98823429eec9cb6777b6e3" title="This function processes the third set of params from the meter.">Process_ParamsC</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#aff264173e57db282286b099c74fc9c78" title="This function sends data to the Clients.">Send_Data_To_Clients</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * msg, <span class="keywordtype">int</span> ncount);
<a name="l00118"></a>00118 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a33be4a9dec014e98443eeb9439f57f58" title="This function shuts down the Client-Server Communication.">shutdown_nw</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#afe594789d04c7b83d65cadd1a2126cc1" title="This function Initializes the poll packets for each device to be send later.">intitialize_poll_packet</a>();
<a name="l00121"></a>00121 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#acac8258e71b6a3ff86d5328055a6a4e5" title="This function Sends the poll packet to each slave device.">send_pkt</a>(<span class="keywordtype">int</span> pkt_type);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a3d282f296c1a5981cc6a14be7a555b65" title="This function is the handler for SIGINT signals.">Handle_exithandler</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#aa429ae2d246c50cefe6e9d53a4359aeb" title="This function reverses the bytes in an integer.">reverse_b</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *t_addr,<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *s_addr,<span class="keywordtype">int</span> bcount);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>[256];
<a name="l00128"></a>00128 <span class="keyword">extern</span> <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="id__com_8c.html#a933d60499c12dcb35d8c2549e4d922e4">gl_buf</a>[<a class="code" href="id__common_8h.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>];
<a name="l00129"></a>00129 <span class="keyword">extern</span> MYSQL *<a class="code" href="id__common_8h.html#afde985e63a09c7d18726279e415cc8e2">conn</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>[256];
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">00133</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00134"></a>00134 {
<a name="l00135"></a><a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a873d4166c499349927812463f40bc164">00135</a>     <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a873d4166c499349927812463f40bc164">addr_off</a>;
<a name="l00136"></a><a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a277430f8b1d8fbc4f488b55e2d0efd77">00136</a>     <span class="keywordtype">char</span> * <a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a277430f8b1d8fbc4f488b55e2d0efd77">pname</a>;
<a name="l00137"></a><a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a65afa9032f69bf554e14f78b108a047a">00137</a>     <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a65afa9032f69bf554e14f78b108a047a">nwords</a>;
<a name="l00138"></a><a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a0fec935a984fcc7561e85d9d9eb47341">00138</a>     <span class="keywordtype">float</span> <a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a0fec935a984fcc7561e85d9d9eb47341">mf</a>;
<a name="l00139"></a><a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a26f18cc5d2179adc30fc1a7544962178">00139</a>     <span class="keywordtype">float</span> <a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a26f18cc5d2179adc30fc1a7544962178">val</a>;
<a name="l00140"></a><a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a3e60b3c561be982d7c8e23f14c01fd5b">00140</a>     <span class="keywordtype">float</span> <a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a3e60b3c561be982d7c8e23f14c01fd5b">offset</a>;
<a name="l00141"></a>00141 }<a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="id__common_8h.html#a5bb16dbf3fc792e140d6ffa077f976cf">00143</a> <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="id__common_8h.html#a5bb16dbf3fc792e140d6ffa077f976cf">scondition</a>;
<a name="l00144"></a><a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">00144</a> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>,<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>,<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html">00147</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00148"></a>00148 {
<a name="l00149"></a><a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#a574d93ee2ce96771e87ecb251e4a0357">00149</a>     <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#a574d93ee2ce96771e87ecb251e4a0357">status</a>;
<a name="l00150"></a><a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#a96253cb584d359b8d7806e14a1d436bc">00150</a>     <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#a96253cb584d359b8d7806e14a1d436bc">active</a>;
<a name="l00151"></a><a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">00151</a>     <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *ppkt[3];
<a name="l00152"></a>00152 }<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html">S_DEVICE_LIST</a>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="union_n_v_a_l_u_e.html">00155</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00156"></a>00156 {
<a name="l00157"></a><a class="code" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">00157</a>     <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">wval</a>;
<a name="l00158"></a><a class="code" href="union_n_v_a_l_u_e.html#a1dbefc128cb7a43dcb5b3ea42c75d67e">00158</a>     <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> bval[2];
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 }<a class="code" href="union_n_v_a_l_u_e.html">NVALUE</a>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">00163</a> <a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html">S_DEVICE_LIST</a> <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__common_8h.html#a1e9443cb5ed815688d7088cc30f55535">MAXSLAVE</a>];
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="id__common_8h.html#a052bbe6ac186d2fa073150968211029e">00165</a> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#a052bbe6ac186d2fa073150968211029e">p_int</a>;
<a name="l00166"></a><a class="code" href="id__common_8h.html#a98e3a5779bb66e90f09e3efa9ea8bf4c">00166</a> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#a98e3a5779bb66e90f09e3efa9ea8bf4c">rd_timeout</a>;
<a name="l00167"></a><a class="code" href="id__common_8h.html#a79e38af266d20d6f67c8af147d80fae4">00167</a> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#a79e38af266d20d6f67c8af147d80fae4">slave_id</a>;
<a name="l00168"></a><a class="code" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">00168</a> <span class="keywordtype">char</span> *<a class="code" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a>;
<a name="l00169"></a><a class="code" href="id__common_8h.html#a43c02e68a8753929c763f0999389229f">00169</a> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#a43c02e68a8753929c763f0999389229f">random_mode</a>;
<a name="l00170"></a><a class="code" href="id__common_8h.html#a6b80cdbe6f9e7ef8a2ca2a8b7b6b4d74">00170</a> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#a6b80cdbe6f9e7ef8a2ca2a8b7b6b4d74">rand_time</a>;
<a name="l00171"></a><a class="code" href="id__common_8h.html#ae1739efd82f0323cd69aa4ce93ef690c">00171</a> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#ae1739efd82f0323cd69aa4ce93ef690c">rand_count</a>;
<a name="l00172"></a><a class="code" href="id__common_8h.html#a2cb9f2f2d6ba23baf347bd579a14814b">00172</a> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#a2cb9f2f2d6ba23baf347bd579a14814b">current_log_level</a>;
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">00174</a> <span class="preprocessor">#define DEBUG_LEVEL_DEFAULT 0</span>
<a name="l00175"></a><a class="code" href="id__common_8h.html#a4bd6842e68bd25a522617de54c6fcd8d">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_LEVEL_1 1</span>
<a name="l00176"></a><a class="code" href="id__common_8h.html#a294a095c50b175374ac5f929f2cd75fc">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_LEVEL_2 2</span>
<a name="l00177"></a><a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_LEVEL_3 3</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="id__common_8h.html#ac8fc2ed8a02d06c09be172a2839da34c">00179</a> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#ac8fc2ed8a02d06c09be172a2839da34c">ex_term</a>;
<a name="l00180"></a><a class="code" href="id__common_8h.html#a01f86106b76bfbdc01e0315b068579a9">00180</a> <span class="keywordtype">char</span> <a class="code" href="id__common_8h.html#a01f86106b76bfbdc01e0315b068579a9">scommand</a>[256];
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
