<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_net.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">id_net.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="id__common_8h_source.html">id_common.h</a>&quot;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;dirent.h&gt;</code><br/>
</div>
<p><a href="id__net_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html">CLIENT_DETAILS</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a684978631c08c478c37e5624862d6b4a">FDMAX</a>&#160;&#160;&#160;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#ace5c08f66edfc6ae44edaeef6b6101b6">MAXCLIENTS</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#aafb8affbdce9eaf9a0b9c015be58d72f">nwcom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the network communication thread.  <a href="#aafb8affbdce9eaf9a0b9c015be58d72f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a33be4a9dec014e98443eeb9439f57f58">shutdown_nw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shuts down the Client-Server Communication.  <a href="#a33be4a9dec014e98443eeb9439f57f58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a09698266be9cef18e83579413a892ed3">Initiate_Server_Socket</a> (unsigned short int port, char *ip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the Server Side of the Network Communication.  <a href="#a09698266be9cef18e83579413a892ed3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#af2693a5bca6590f846d4c29004b740ce">start_server</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets up the Client Structures and Calls the function Initiate_Server_Socket.  <a href="#af2693a5bca6590f846d4c29004b740ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#aff264173e57db282286b099c74fc9c78">Send_Data_To_Clients</a> (BYTE *msg, int ncount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends data to the Clients.  <a href="#aff264173e57db282286b099c74fc9c78"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a0d05b0ff04124b6fd4f4f48ebfa3a8a6">no_of_clients</a> = MAXCLIENTS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html">CLIENT_DETAILS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a0b1911f1adcafc1b7d02a9e19dfe5a40">dclients</a> [MAXCLIENTS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#ae887b77f939a43b6387aa460f46836eb">client_socket</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct sockaddr_in server_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#aca48974e059d1cf7c26c11b6f9748fd4">client_addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct hostent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#afe44c33b0a9c17ecbc4ef1bab5e91388">client_info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">socklen_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a37df99ac053dd4ae8d2b34732b40f8b5">client_len</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fd_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fd_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a611bc1bd1a71e7062288b35625190e51">temp_set</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a03a5df464f7f59f8fe9f8da62642ce06">timeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a8b2e13c78efca330f06b6ddcd7464b41">result</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a35fc47c542c888c4b517828ffe708f73">retn</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a36564cbf0522f5fc88a6bc5524911989">nw_timeout</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__net_8c.html#a5d864f403c55b87f45578dab4f01fb12">s_name</a> [] = {&quot;sreejith-Lenovo-Z50-70&quot;,&quot;cirakas.local&quot;,&quot;cirakas-2&quot;,&quot;videocon&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;}</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a684978631c08c478c37e5624862d6b4a"></a><!-- doxytag: member="id_net.c::FDMAX" ref="a684978631c08c478c37e5624862d6b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FDMAX&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00021">21</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace5c08f66edfc6ae44edaeef6b6101b6"></a><!-- doxytag: member="id_net.c::MAXCLIENTS" ref="ace5c08f66edfc6ae44edaeef6b6101b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXCLIENTS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00022">22</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2a37b4217917105aac7557862ccc19c3"></a><!-- doxytag: member="id_net.c::MAXSIZE" ref="a2a37b4217917105aac7557862ccc19c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXSIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00023">23</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a09698266be9cef18e83579413a892ed3"></a><!-- doxytag: member="id_net.c::Initiate_Server_Socket" ref="a09698266be9cef18e83579413a892ed3" args="(unsigned short int port, char *ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Initiate_Server_Socket </td>
          <td>(</td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the Server Side of the Network Communication. </p>
<p>Function: Initiate_Server_Socket</p>
<p>Purpose: Creates,Binds and Make the Server Socket wait for Client Connections.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00063">63</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="aafb8affbdce9eaf9a0b9c015be58d72f"></a><!-- doxytag: member="id_net.c::nwcom" ref="aafb8affbdce9eaf9a0b9c015be58d72f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* nwcom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function implements the network communication thread. </p>
<p>Function: nwcom</p>
<p>Purpose: Accept Client Connections and reads data from the connected clients.This is implemented as a seperate thread.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00202">202</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff264173e57db282286b099c74fc9c78"></a><!-- doxytag: member="id_net.c::Send_Data_To_Clients" ref="aff264173e57db282286b099c74fc9c78" args="(BYTE *msg, int ncount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Send_Data_To_Clients </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sends data to the Clients. </p>
<p>Function: Send_Data_To_Clients</p>
<p>Purpose: Sends Data to the connected Clients.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00362">362</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a33be4a9dec014e98443eeb9439f57f58"></a><!-- doxytag: member="id_net.c::shutdown_nw" ref="a33be4a9dec014e98443eeb9439f57f58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shutdown_nw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function shuts down the Client-Server Communication. </p>
<p>Function: shutdown_nw</p>
<p>Purpose: Shuts Down the Client-Server Communication</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00172">172</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="af2693a5bca6590f846d4c29004b740ce"></a><!-- doxytag: member="id_net.c::start_server" ref="af2693a5bca6590f846d4c29004b740ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets up the Client Structures and Calls the function Initiate_Server_Socket. </p>
<p>Function: start_server</p>
<p>Purpose: Setup the Client Structures and Calls the Server Socket Create Function</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00123">123</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aca48974e059d1cf7c26c11b6f9748fd4"></a><!-- doxytag: member="id_net.c::client_addr" ref="aca48974e059d1cf7c26c11b6f9748fd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in server_addr <a class="el" href="id__net_8c.html#aca48974e059d1cf7c26c11b6f9748fd4">client_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00042">42</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="afe44c33b0a9c17ecbc4ef1bab5e91388"></a><!-- doxytag: member="id_net.c::client_info" ref="afe44c33b0a9c17ecbc4ef1bab5e91388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct hostent* <a class="el" href="id__net_8c.html#afe44c33b0a9c17ecbc4ef1bab5e91388">client_info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00043">43</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a37df99ac053dd4ae8d2b34732b40f8b5"></a><!-- doxytag: member="id_net.c::client_len" ref="a37df99ac053dd4ae8d2b34732b40f8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">socklen_t <a class="el" href="id__net_8c.html#a37df99ac053dd4ae8d2b34732b40f8b5">client_len</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00045">45</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae887b77f939a43b6387aa460f46836eb"></a><!-- doxytag: member="id_net.c::client_socket" ref="ae887b77f939a43b6387aa460f46836eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__net_8c.html#ae887b77f939a43b6387aa460f46836eb">client_socket</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00041">41</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0b1911f1adcafc1b7d02a9e19dfe5a40"></a><!-- doxytag: member="id_net.c::dclients" ref="a0b1911f1adcafc1b7d02a9e19dfe5a40" args="[MAXCLIENTS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html">CLIENT_DETAILS</a> <a class="el" href="id__net_8c.html#a0b1911f1adcafc1b7d02a9e19dfe5a40">dclients</a>[MAXCLIENTS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00040">40</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="acb559820d9ca11295b4500f179ef6392"></a><!-- doxytag: member="id_net.c::i" ref="acb559820d9ca11295b4500f179ef6392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00048">48</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0d05b0ff04124b6fd4f4f48ebfa3a8a6"></a><!-- doxytag: member="id_net.c::no_of_clients" ref="a0d05b0ff04124b6fd4f4f48ebfa3a8a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__net_8c.html#a0d05b0ff04124b6fd4f4f48ebfa3a8a6">no_of_clients</a> = MAXCLIENTS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00039">39</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a36564cbf0522f5fc88a6bc5524911989"></a><!-- doxytag: member="id_net.c::nw_timeout" ref="a36564cbf0522f5fc88a6bc5524911989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__net_8c.html#a36564cbf0522f5fc88a6bc5524911989">nw_timeout</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00049">49</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2e13c78efca330f06b6ddcd7464b41"></a><!-- doxytag: member="id_net.c::result" ref="a8b2e13c78efca330f06b6ddcd7464b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__net_8c.html#a8b2e13c78efca330f06b6ddcd7464b41">result</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00048">48</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a35fc47c542c888c4b517828ffe708f73"></a><!-- doxytag: member="id_net.c::retn" ref="a35fc47c542c888c4b517828ffe708f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__net_8c.html#a35fc47c542c888c4b517828ffe708f73">retn</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00048">48</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5d864f403c55b87f45578dab4f01fb12"></a><!-- doxytag: member="id_net.c::s_name" ref="a5d864f403c55b87f45578dab4f01fb12" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="id__net_8c.html#a5d864f403c55b87f45578dab4f01fb12">s_name</a>[] = {&quot;sreejith-Lenovo-Z50-70&quot;,&quot;cirakas.local&quot;,&quot;cirakas-2&quot;,&quot;videocon&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00050">50</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9329c4790c307301a22f6d23cdc23edd"></a><!-- doxytag: member="id_net.c::server_socket" ref="a9329c4790c307301a22f6d23cdc23edd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00041">41</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5331f84cec73bb014bd238086f6be07f"></a><!-- doxytag: member="id_net.c::socket_set" ref="a5331f84cec73bb014bd238086f6be07f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set <a class="el" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00046">46</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a611bc1bd1a71e7062288b35625190e51"></a><!-- doxytag: member="id_net.c::temp_set" ref="a611bc1bd1a71e7062288b35625190e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd_set <a class="el" href="id__net_8c.html#a611bc1bd1a71e7062288b35625190e51">temp_set</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00046">46</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03a5df464f7f59f8fe9f8da62642ce06"></a><!-- doxytag: member="id_net.c::timeout" ref="a03a5df464f7f59f8fe9f8da62642ce06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="id__net_8c.html#a03a5df464f7f59f8fe9f8da62642ce06">timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00047">47</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
