<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_db.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">id_db.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="id__common_8h_source.html">id_common.h</a>&quot;</code><br/>
</div>
<p><a href="id__db_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__db_8c.html#a9130d3b5560da57a53135491d888c7b7">db_close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes the mysql database connection.  <a href="#a9130d3b5560da57a53135491d888c7b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__db_8c.html#a6d2d861d94ffc2b914bfba9595bb829d">db_start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the mysql database connection.  <a href="#a6d2d861d94ffc2b914bfba9595bb829d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MYSQL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__db_8c.html#afde985e63a09c7d18726279e415cc8e2">conn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__db_8c.html#affeefede74d4b54c220f6a43dd2beabd">server</a> = SERVER_LOCAL_IP</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__db_8c.html#a14871705f45ccdc5bb9f4549efd8e119">user</a> = &quot;comserver&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__db_8c.html#a59460a3ff2c12443d1022e5cc0fba85c">password</a> = &quot;compass&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__db_8c.html#a8a48a6504d4d5a43bd3ab452ee0e8cb4">database</a> = &quot;ilids&quot;</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9130d3b5560da57a53135491d888c7b7"></a><!-- doxytag: member="id_db.c::db_close" ref="a9130d3b5560da57a53135491d888c7b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function closes the mysql database connection. </p>
<p>Function: db_close</p>
<p>Purpose: Closes the connection to the MYSQL database</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__db_8c_source.html#l00032">32</a> of file <a class="el" href="id__db_8c_source.html">id_db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6d2d861d94ffc2b914bfba9595bb829d"></a><!-- doxytag: member="id_db.c::db_start" ref="a6d2d861d94ffc2b914bfba9595bb829d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the mysql database connection. </p>
<p>Function: db_start</p>
<p>Purpose: Initiates the connection to the MYSQL database</p>
<p>Returns: TRUE or FALSE </p>

<p>Definition at line <a class="el" href="id__db_8c_source.html#l00046">46</a> of file <a class="el" href="id__db_8c_source.html">id_db.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afde985e63a09c7d18726279e415cc8e2"></a><!-- doxytag: member="id_db.c::conn" ref="afde985e63a09c7d18726279e415cc8e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYSQL* <a class="el" href="id__db_8c.html#afde985e63a09c7d18726279e415cc8e2">conn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__db_8c_source.html#l00016">16</a> of file <a class="el" href="id__db_8c_source.html">id_db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8a48a6504d4d5a43bd3ab452ee0e8cb4"></a><!-- doxytag: member="id_db.c::database" ref="a8a48a6504d4d5a43bd3ab452ee0e8cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="id__db_8c.html#a8a48a6504d4d5a43bd3ab452ee0e8cb4">database</a> = &quot;ilids&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__db_8c_source.html#l00021">21</a> of file <a class="el" href="id__db_8c_source.html">id_db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a59460a3ff2c12443d1022e5cc0fba85c"></a><!-- doxytag: member="id_db.c::password" ref="a59460a3ff2c12443d1022e5cc0fba85c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="id__db_8c.html#a59460a3ff2c12443d1022e5cc0fba85c">password</a> = &quot;compass&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__db_8c_source.html#l00020">20</a> of file <a class="el" href="id__db_8c_source.html">id_db.c</a>.</p>

</div>
</div>
<a class="anchor" id="affeefede74d4b54c220f6a43dd2beabd"></a><!-- doxytag: member="id_db.c::server" ref="affeefede74d4b54c220f6a43dd2beabd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="id__db_8c.html#affeefede74d4b54c220f6a43dd2beabd">server</a> = SERVER_LOCAL_IP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__db_8c_source.html#l00018">18</a> of file <a class="el" href="id__db_8c_source.html">id_db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a14871705f45ccdc5bb9f4549efd8e119"></a><!-- doxytag: member="id_db.c::user" ref="a14871705f45ccdc5bb9f4549efd8e119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="id__db_8c.html#a14871705f45ccdc5bb9f4549efd8e119">user</a> = &quot;comserver&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__db_8c_source.html#l00019">19</a> of file <a class="el" href="id__db_8c_source.html">id_db.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
