<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_com.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">id_com.c</div>  </div>
</div>
<div class="contents">
<a href="id__com_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * id_com.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This is the source file where the communication</span>
<a name="l00005"></a>00005 <span class="comment"> * port is initialized and setup.It also contains</span>
<a name="l00006"></a>00006 <span class="comment"> * functions for reading and writing to the port.</span>
<a name="l00007"></a>00007 <span class="comment"> * The port reading is implemented as a seperate thread.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * V. SREEJITH : sree777@gmail.com : July,2014</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This program is a part of the iLIDS project</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="id__common_8h.html">id_common.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="id__com_8c.html#ae0c56d60a6a3c5b7db8eed98f094e1ef" title="This function initializes the communication port.">initcom</a>();
<a name="l00019"></a>00019 <span class="keywordtype">void</span> *<a class="code" href="id__com_8c.html#ae6ebba65bbd49cea5800e32813421bb3" title="This function reads data from the communication port.">readcom</a>();
<a name="l00020"></a>00020 <span class="keywordtype">void</span>  <a class="code" href="id__com_8c.html#a435769f3024341b278a79d43a991a622" title="This function writes data to the communication port.">writecom</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * msg, <span class="keywordtype">int</span> count);
<a name="l00021"></a>00021 <span class="keywordtype">void</span> <a class="code" href="id__com_8c.html#a869fccb915d255ef37366c0605d52369" title="This function resets the communication port to its initial state.">closecom</a>(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">00023</a> <span class="keywordtype">int</span> <a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>=-1;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="id__com_8c.html#a39db6ade70db1982d5358f6db85875b1">00025</a> <span class="keyword">static</span> pthread_mutex_t <a class="code" href="id__com_8c.html#a39db6ade70db1982d5358f6db85875b1">IOMutex</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="id__com_8c.html#aba8c4d14eb1a4f76ac201f746b292375">00027</a> <span class="keyword">volatile</span> <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="id__com_8c.html#aba8c4d14eb1a4f76ac201f746b292375">read_buf</a>[<a class="code" href="id__common_8h.html#a4245ea3fba0358165b402a7a615419bb">READ_BUF_SIZE</a>];
<a name="l00028"></a><a class="code" href="id__com_8c.html#ac863816355a954ff75e082dcdc9a9c6b">00028</a> <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="id__com_8c.html#ac863816355a954ff75e082dcdc9a9c6b">write_buf</a>[<a class="code" href="id__common_8h.html#adad24756bf4c417f225c47af5a6f0a94">WRITE_BUF_SIZE</a>];
<a name="l00029"></a><a class="code" href="id__common_8h.html#a933d60499c12dcb35d8c2549e4d922e4">00029</a> <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="id__com_8c.html#a933d60499c12dcb35d8c2549e4d922e4">gl_buf</a>[<a class="code" href="id__common_8h.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>];
<a name="l00030"></a><a class="code" href="id__com_8c.html#aad979d03d5746cb3daed59e9a06ac5af">00030</a> <span class="keywordtype">int</span> <a class="code" href="id__com_8c.html#aad979d03d5746cb3daed59e9a06ac5af">gl_count</a>=0;
<a name="l00031"></a><a class="code" href="id__com_8c.html#a2e20cac612cf0dd1a1c260f95411d0ee">00031</a> <span class="keywordtype">int</span> <a class="code" href="id__com_8c.html#a2e20cac612cf0dd1a1c260f95411d0ee">bytes_read</a>=0;
<a name="l00032"></a><a class="code" href="id__com_8c.html#adf69be5d0661bc5a14499920b9cbefcc">00032</a> <span class="keyword">struct </span>termios old_port_attrib,<a class="code" href="id__com_8c.html#adf69be5d0661bc5a14499920b9cbefcc">new_port_attrib</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00044"></a><a class="code" href="id__main_8c.html#ae0c56d60a6a3c5b7db8eed98f094e1ef">00044</a> <span class="keywordtype">void</span> <a class="code" href="id__com_8c.html#ae0c56d60a6a3c5b7db8eed98f094e1ef" title="This function initializes the communication port.">initcom</a>()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046    <a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a> = open(<a class="code" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a>,O_RDWR | O_NOCTTY | O_NONBLOCK);
<a name="l00047"></a>00047    <span class="keywordflow">if</span> (<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a> &lt;0)
<a name="l00048"></a>00048    {
<a name="l00049"></a>00049         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Error Opening COMPORT %s:%s&quot;</span>,<a class="code" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a>,strerror(errno));
<a name="l00050"></a>00050         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00051"></a>00051         printf(<span class="stringliteral">&quot;\nError Opening COMPORT %s:%s,  Exiting...\n&quot;</span>,<a class="code" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a>,strerror(errno));
<a name="l00052"></a>00052         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;DATA ACCESS MODULE TERMINATED&quot;</span>);
<a name="l00053"></a>00053         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00054"></a>00054         exit(EXIT_FAILURE);
<a name="l00055"></a>00055    }
<a name="l00056"></a>00056    <span class="keywordflow">else</span>
<a name="l00057"></a>00057    {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;COMPORT Initialised : %s&quot;</span>,<a class="code" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a>);
<a name="l00060"></a>00060         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4bd6842e68bd25a522617de54c6fcd8d">DEBUG_LEVEL_1</a>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         fcntl(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>, F_SETFL, 0);
<a name="l00063"></a>00063         fcntl(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>, F_SETOWN, getpid());
<a name="l00064"></a>00064         fcntl(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>, O_NONBLOCK,0);
<a name="l00065"></a>00065         tcgetattr(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>,&amp;old_port_attrib);
<a name="l00066"></a>00066         bzero(&amp;<a class="code" href="id__com_8c.html#adf69be5d0661bc5a14499920b9cbefcc">new_port_attrib</a>, <span class="keyword">sizeof</span>(<a class="code" href="id__com_8c.html#adf69be5d0661bc5a14499920b9cbefcc">new_port_attrib</a>));
<a name="l00067"></a>00067         <a class="code" href="id__com_8c.html#adf69be5d0661bc5a14499920b9cbefcc">new_port_attrib</a>.c_cflag = <a class="code" href="id__common_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a> |  CS8 | CLOCAL | CREAD;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <a class="code" href="id__com_8c.html#adf69be5d0661bc5a14499920b9cbefcc">new_port_attrib</a>.c_oflag = 0;
<a name="l00070"></a>00070         tcflush(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>, TCIOFLUSH);
<a name="l00071"></a>00071         tcsetattr(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>,TCSANOW,&amp;<a class="code" href="id__com_8c.html#adf69be5d0661bc5a14499920b9cbefcc">new_port_attrib</a>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         pthread_mutex_init(&amp;<a class="code" href="id__com_8c.html#a39db6ade70db1982d5358f6db85875b1">IOMutex</a>, NULL);
<a name="l00074"></a>00074         atexit(<a class="code" href="id__com_8c.html#a869fccb915d255ef37366c0605d52369" title="This function resets the communication port to its initial state.">closecom</a>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00089"></a><a class="code" href="id__com_8c.html#a869fccb915d255ef37366c0605d52369">00089</a> <span class="keywordtype">void</span> <a class="code" href="id__com_8c.html#a869fccb915d255ef37366c0605d52369" title="This function resets the communication port to its initial state.">closecom</a>(<span class="keywordtype">void</span>)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         tcflush(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>, TCIOFLUSH);
<a name="l00093"></a>00093         tcsetattr(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>,TCSANOW,&amp;old_port_attrib);
<a name="l00094"></a>00094         close(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>);
<a name="l00095"></a>00095         pthread_mutex_destroy(&amp;<a class="code" href="id__com_8c.html#a39db6ade70db1982d5358f6db85875b1">IOMutex</a>);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00107"></a><a class="code" href="id__main_8c.html#a3f37a006f02251d32bda560cbca524f5">00107</a> <span class="keywordtype">void</span> * <a class="code" href="id__com_8c.html#ae6ebba65bbd49cea5800e32813421bb3" title="This function reads data from the communication port.">readcom</a>()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>,rcount=0,n=0;
<a name="l00110"></a>00110         fd_set input,tmp_set;
<a name="l00111"></a>00111         <span class="keyword">struct </span>timeval s_timeout;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         pthread_setcancelstate (PTHREAD_CANCEL_ENABLE,NULL);
<a name="l00116"></a>00116         pthread_setcanceltype (PTHREAD_CANCEL_ASYNCHRONOUS,NULL);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     FD_ZERO(&amp;tmp_set);
<a name="l00119"></a>00119         FD_SET(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>, &amp;tmp_set);
<a name="l00120"></a>00120         s_timeout.tv_sec = 0;
<a name="l00121"></a>00121         s_timeout.tv_usec = <a class="code" href="id__common_8h.html#a98e3a5779bb66e90f09e3efa9ea8bf4c">rd_timeout</a> * 1000;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">while</span>(!<a class="code" href="id__common_8h.html#ac8fc2ed8a02d06c09be172a2839da34c">ex_term</a>)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126             s_timeout.tv_sec = 0;
<a name="l00127"></a>00127             s_timeout.tv_usec = <a class="code" href="id__common_8h.html#a98e3a5779bb66e90f09e3efa9ea8bf4c">rd_timeout</a> * 1000;
<a name="l00128"></a>00128             input=tmp_set;
<a name="l00129"></a>00129                 <span class="keywordflow">if</span>((n = select(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a> + 1, &amp;input, NULL, NULL, &amp;s_timeout))==-1)
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                 <span class="keywordflow">if</span>(errno != EINTR)
<a name="l00132"></a>00132                 {
<a name="l00133"></a>00133                     sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Read Select Error %s&quot;</span>,strerror(errno));
<a name="l00134"></a>00134                     <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136                 <span class="keywordflow">continue</span>;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">if</span>(n==0)
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                 <span class="keywordflow">continue</span>;
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="keywordflow">if</span> (FD_ISSET(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>,&amp;input))
<a name="l00146"></a>00146             {
<a name="l00147"></a>00147                 memset((<span class="keywordtype">void</span> *)<a class="code" href="id__com_8c.html#aba8c4d14eb1a4f76ac201f746b292375">read_buf</a>,0x0,<a class="code" href="id__common_8h.html#a4245ea3fba0358165b402a7a615419bb">READ_BUF_SIZE</a>);
<a name="l00148"></a>00148                 pthread_mutex_lock(&amp;<a class="code" href="id__com_8c.html#a39db6ade70db1982d5358f6db85875b1">IOMutex</a>);
<a name="l00149"></a>00149                 <a class="code" href="id__com_8c.html#a2e20cac612cf0dd1a1c260f95411d0ee">bytes_read</a> = read(<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>,(<span class="keywordtype">void</span> *)read_buf,<a class="code" href="id__common_8h.html#a4245ea3fba0358165b402a7a615419bb">READ_BUF_SIZE</a>);
<a name="l00150"></a>00150                 memcpy(&amp;<a class="code" href="id__com_8c.html#a933d60499c12dcb35d8c2549e4d922e4">gl_buf</a>[<a class="code" href="id__com_8c.html#aad979d03d5746cb3daed59e9a06ac5af">gl_count</a>],(<span class="keywordtype">void</span> *)read_buf,<a class="code" href="id__com_8c.html#a2e20cac612cf0dd1a1c260f95411d0ee">bytes_read</a>);
<a name="l00151"></a>00151                 gl_count+=<a class="code" href="id__com_8c.html#a2e20cac612cf0dd1a1c260f95411d0ee">bytes_read</a>;
<a name="l00152"></a>00152                 pthread_mutex_unlock(&amp;<a class="code" href="id__com_8c.html#a39db6ade70db1982d5358f6db85875b1">IOMutex</a>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 <span class="keywordflow">if</span>(<a class="code" href="id__com_8c.html#a2e20cac612cf0dd1a1c260f95411d0ee">bytes_read</a> &gt; 0)
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                     rcount=sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;READ DATA &quot;</span>);
<a name="l00157"></a>00157                     <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="id__com_8c.html#a2e20cac612cf0dd1a1c260f95411d0ee">bytes_read</a>;i++)
<a name="l00158"></a>00158                     {
<a name="l00159"></a>00159                         rcount += sprintf(&amp;<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>[rcount],<span class="stringliteral">&quot; %02X&quot;</span>,read_buf[i]);
<a name="l00160"></a>00160                     }
<a name="l00161"></a>00161                     rcount += sprintf(&amp;<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>[rcount],<span class="stringliteral">&quot; FROM COMPORT %s&quot;</span>,<a class="code" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a>);
<a name="l00162"></a>00162                     <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,rcount,<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165                 <span class="keywordflow">else</span>
<a name="l00166"></a>00166                 {
<a name="l00167"></a>00167                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Error Reading COMPORT %s&quot;</span>,strerror(errno));
<a name="l00168"></a>00168                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171             }
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         <span class="keywordflow">return</span> <a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00186"></a><a class="code" href="id__common_8h.html#afc2936d87c3f36bb0bf2f1f40fb62c91">00186</a> <span class="keywordtype">void</span> <a class="code" href="id__com_8c.html#afc2936d87c3f36bb0bf2f1f40fb62c91" title="This function prints the given input number in binary form.">ShowBits</a>(<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> no_of_bytes)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0;
<a name="l00189"></a>00189         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0x1;
<a name="l00190"></a>00190         <span class="keywordtype">int</span> nsize=0;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keywordflow">if</span>(no_of_bytes&gt;4)
<a name="l00194"></a>00194         {
<a name="l00195"></a>00195                 no_of_bytes=4;
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         nsize=no_of_bytes*8;
<a name="l00199"></a>00199         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00200"></a>00200         <span class="keywordflow">for</span>(i=0;i&lt;nsize;i++)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202                 <span class="keywordflow">if</span>(y &amp; j&lt;&lt;(nsize-(i+1)))
<a name="l00203"></a>00203                 {
<a name="l00204"></a>00204                         printf(<span class="stringliteral">&quot;1&quot;</span>);
<a name="l00205"></a>00205                 }
<a name="l00206"></a>00206                 <span class="keywordflow">else</span>
<a name="l00207"></a>00207                 {
<a name="l00208"></a>00208                         printf(<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00209"></a>00209                 }
<a name="l00210"></a>00210                 <span class="keywordflow">if</span>((i%4)==3)
<a name="l00211"></a>00211                 {
<a name="l00212"></a>00212                         printf(<span class="stringliteral">&quot; &quot;</span>);
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00227"></a><a class="code" href="id__common_8h.html#a435769f3024341b278a79d43a991a622">00227</a> <span class="keywordtype">void</span>  <a class="code" href="id__com_8c.html#a435769f3024341b278a79d43a991a622" title="This function writes data to the communication port.">writecom</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * msg, <span class="keywordtype">int</span> ncount)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keywordtype">int</span> bytes_write=0,<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0,wcount=0,count=0;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 memset((<span class="keywordtype">void</span> *)<a class="code" href="id__com_8c.html#ac863816355a954ff75e082dcdc9a9c6b">write_buf</a>,0x0,<a class="code" href="id__common_8h.html#adad24756bf4c417f225c47af5a6f0a94">WRITE_BUF_SIZE</a>);
<a name="l00234"></a>00234                 memcpy((<span class="keywordtype">void</span> *)write_buf,msg,ncount);
<a name="l00235"></a>00235                 write_buf[ncount]=<a class="code" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b" title="This function Returns the Higher Byte of the WORD.">HiByte</a>(<a class="code" href="id__common_8h.html#ac2410ee1df0622482ef8f7e42dfe4a68" title="This function Adds CRC to the outgoing message.">Add_CRC</a>(msg,ncount));
<a name="l00236"></a>00236                 write_buf[ncount+1]=<a class="code" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c" title="This function Returns the Lower Byte of the WORD.">LoByte</a>(<a class="code" href="id__common_8h.html#ac2410ee1df0622482ef8f7e42dfe4a68" title="This function Adds CRC to the outgoing message.">Add_CRC</a>(msg,ncount));
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                 <span class="keywordflow">if</span> (<a class="code" href="id__com_8c.html#aad979d03d5746cb3daed59e9a06ac5af">gl_count</a>&gt;2)
<a name="l00239"></a>00239                 {
<a name="l00240"></a>00240                         <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#af76573085fee5ee7833ec01c2a27b777" title="This function Checks the CRC Bytes in the input message.">Check_CRC</a>(<a class="code" href="id__com_8c.html#a933d60499c12dcb35d8c2549e4d922e4">gl_buf</a>,<a class="code" href="id__com_8c.html#aad979d03d5746cb3daed59e9a06ac5af">gl_count</a>))
<a name="l00241"></a>00241                         {
<a name="l00242"></a>00242                             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__com_8c.html#a933d60499c12dcb35d8c2549e4d922e4">gl_buf</a>[0]-1].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#a96253cb584d359b8d7806e14a1d436bc">active</a>=<a class="code" href="id__common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00243"></a>00243                             <a class="code" href="id__common_8h.html#acc4285ad819eb42962c2d1ba4552fbd2" title="This function switches calls to the different data processing functions based on the address offset...">switch_params</a>(<a class="code" href="id__com_8c.html#a933d60499c12dcb35d8c2549e4d922e4">gl_buf</a>,<a class="code" href="id__com_8c.html#aad979d03d5746cb3daed59e9a06ac5af">gl_count</a>);
<a name="l00244"></a>00244                         }
<a name="l00245"></a>00245                         <span class="keywordflow">else</span>
<a name="l00246"></a>00246                         {
<a name="l00247"></a>00247                             sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;CRC FAILED FOR PREVIOUS READ PACKET&quot;</span>);
<a name="l00248"></a>00248                 <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4bd6842e68bd25a522617de54c6fcd8d">DEBUG_LEVEL_1</a>);
<a name="l00249"></a>00249                         }
<a name="l00250"></a>00250                         memset(<a class="code" href="id__com_8c.html#a933d60499c12dcb35d8c2549e4d922e4">gl_buf</a>,0x0,<a class="code" href="id__common_8h.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>);
<a name="l00251"></a>00251                         <a class="code" href="id__com_8c.html#aad979d03d5746cb3daed59e9a06ac5af">gl_count</a>=0;
<a name="l00252"></a>00252                 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254                 count=ncount+2;
<a name="l00255"></a>00255                 <a class="code" href="id__common_8h.html#aa429ae2d246c50cefe6e9d53a4359aeb" title="This function reverses the bytes in an integer.">reverse_b</a>((<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *)&amp;<a class="code" href="id__common_8h.html#a5bb16dbf3fc792e140d6ffa077f976cf">scondition</a>,(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *)&amp;msg[2],2);
<a name="l00256"></a>00256         pthread_mutex_lock(&amp;<a class="code" href="id__com_8c.html#a39db6ade70db1982d5358f6db85875b1">IOMutex</a>);
<a name="l00257"></a>00257         bytes_write = write (<a class="code" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a>, write_buf, count);
<a name="l00258"></a>00258                 pthread_mutex_unlock(&amp;<a class="code" href="id__com_8c.html#a39db6ade70db1982d5358f6db85875b1">IOMutex</a>);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260                 <span class="keywordflow">if</span>(bytes_write&gt;0)
<a name="l00261"></a>00261                 {
<a name="l00262"></a>00262                         wcount=sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;WRITTEN DATA &quot;</span>);
<a name="l00263"></a>00263                         <span class="keywordflow">for</span>(<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0;<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;bytes_write;<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>++)
<a name="l00264"></a>00264                         {
<a name="l00265"></a>00265                                 wcount+=sprintf(&amp;<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>[wcount],<span class="stringliteral">&quot; %02X&quot;</span>,write_buf[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>]);
<a name="l00266"></a>00266                         }
<a name="l00267"></a>00267                         wcount=wcount+sprintf(&amp;<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>[wcount],<span class="stringliteral">&quot; TO SERIAL PORT %s&quot;</span>,<a class="code" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a>);
<a name="l00268"></a>00268                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,wcount,<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 }
<a name="l00271"></a>00271                 <span class="keywordflow">else</span>
<a name="l00272"></a>00272                 {
<a name="l00273"></a>00273                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Error Writing to Serial Port : %s&quot;</span>,strerror(errno));
<a name="l00274"></a>00274                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00275"></a>00275                 }
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
