<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_sig.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">id_sig.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="id__common_8h_source.html">id_common.h</a>&quot;</code><br/>
</div>
<p><a href="id__sig_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__sig_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab">Signal_exitsignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function installs the SIGINT signal handler.  <a href="#ac93cdd65662483e0f9f0aa4ad7bc69ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__sig_8c.html#ab349a737e72a2efa439497fb57c9c46b">Signal_sigio_signal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function installs the SIGIO signal handler.  <a href="#ab349a737e72a2efa439497fb57c9c46b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__sig_8c.html#a3d282f296c1a5981cc6a14be7a555b65">Handle_exithandler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the handler for SIGINT signals.  <a href="#a3d282f296c1a5981cc6a14be7a555b65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__sig_8c.html#ae1118653e1055b89ece392620d985864">Handle_sigiohandler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the handler for SIGIO signals.  <a href="#ae1118653e1055b89ece392620d985864"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__sig_8c.html#a038cd8db64f57ff72abde954b763af0b">da_wait</a> (int nsecs, int nmsecs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements microsecond precision sleep.  <a href="#a038cd8db64f57ff72abde954b763af0b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__sig_8c.html#aed25c4475d00806274c6ea65b50827c3">da_timeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__sig_8c.html#a7eaee8dc8ec9231b9a16794975afbf4f">th_read</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__sig_8c.html#a01616b61540dfd4669e84d2fc8b9bdb8">th_nw</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a038cd8db64f57ff72abde954b763af0b"></a><!-- doxytag: member="id_sig.c::da_wait" ref="a038cd8db64f57ff72abde954b763af0b" args="(int nsecs, int nmsecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmsecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function implements microsecond precision sleep. </p>
<p>Function: da_wait</p>
<p>Purpose: This function implements microsecond level sleep function using select system call.</p>
<p>Returns: None</p>
<p>----------------------------------------------------------------------------------- </p>

<p>Definition at line <a class="el" href="id__sig_8c_source.html#l00118">118</a> of file <a class="el" href="id__sig_8c_source.html">id_sig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d282f296c1a5981cc6a14be7a555b65"></a><!-- doxytag: member="id_sig.c::Handle_exithandler" ref="a3d282f296c1a5981cc6a14be7a555b65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Handle_exithandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is the handler for SIGINT signals. </p>
<p>Function: Handle_exithandler</p>
<p>Purpose: This function is the handler for SIGINT(Cntrl^C) signal.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__sig_8c_source.html#l00084">84</a> of file <a class="el" href="id__sig_8c_source.html">id_sig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae1118653e1055b89ece392620d985864"></a><!-- doxytag: member="id_sig.c::Handle_sigiohandler" ref="ae1118653e1055b89ece392620d985864" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Handle_sigiohandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is the handler for SIGIO signals. </p>
<p>Function: Handle_sigiohandler</p>
<p>Purpose: This function is the handler for SIGIO signal.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__sig_8c_source.html#l00099">99</a> of file <a class="el" href="id__sig_8c_source.html">id_sig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac93cdd65662483e0f9f0aa4ad7bc69ab"></a><!-- doxytag: member="id_sig.c::Signal_exitsignal" ref="ac93cdd65662483e0f9f0aa4ad7bc69ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Signal_exitsignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function installs the SIGINT signal handler. </p>
<p>Function: Signal_exitsignal</p>
<p>Purpose: This function will install the handler for SIGINT signal.This signal is generated when Cntrl^C is pressed.The signal is caught and the handler function is called for exiting the module.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__sig_8c_source.html#l00042">42</a> of file <a class="el" href="id__sig_8c_source.html">id_sig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab349a737e72a2efa439497fb57c9c46b"></a><!-- doxytag: member="id_sig.c::Signal_sigio_signal" ref="ab349a737e72a2efa439497fb57c9c46b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Signal_sigio_signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function installs the SIGIO signal handler. </p>
<p>Function: Signal_sigio_signal</p>
<p>Purpose: This function will install the handler for SIGIO signal.This signal is generated when some error happens in serial communication.The signal is caught and handled by this function.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__sig_8c_source.html#l00064">64</a> of file <a class="el" href="id__sig_8c_source.html">id_sig.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aed25c4475d00806274c6ea65b50827c3"></a><!-- doxytag: member="id_sig.c::da_timeout" ref="aed25c4475d00806274c6ea65b50827c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="id__sig_8c.html#aed25c4475d00806274c6ea65b50827c3">da_timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__sig_8c_source.html#l00025">25</a> of file <a class="el" href="id__sig_8c_source.html">id_sig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a01616b61540dfd4669e84d2fc8b9bdb8"></a><!-- doxytag: member="id_sig.c::th_nw" ref="a01616b61540dfd4669e84d2fc8b9bdb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="id__sig_8c.html#a01616b61540dfd4669e84d2fc8b9bdb8">th_nw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__main_8c_source.html#l00041">41</a> of file <a class="el" href="id__main_8c_source.html">id_main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7eaee8dc8ec9231b9a16794975afbf4f"></a><!-- doxytag: member="id_sig.c::th_read" ref="a7eaee8dc8ec9231b9a16794975afbf4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="id__sig_8c.html#a7eaee8dc8ec9231b9a16794975afbf4f">th_read</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__main_8c_source.html#l00040">40</a> of file <a class="el" href="id__main_8c_source.html">id_main.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
