<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">id_main.c</div>  </div>
</div>
<div class="contents">
<a href="id__main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013  <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment"> * id_main.c</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * This is the main initialization function for idriver module in ilids</span>
<a name="l00017"></a>00017 <span class="comment"> * project.Initialisation of program parameters,creation of threads,</span>
<a name="l00018"></a>00018 <span class="comment"> * and installation of signal handlers are done here.The arguments passed</span>
<a name="l00019"></a>00019 <span class="comment"> * to idriver are also processed here.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * V. SREEJITH : sree777@gmail.com : July,2014</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * This program is a part of the iLIDS project</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="id__common_8h.html">id_common.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">extern</span> <span class="keywordtype">void</span> * <a class="code" href="id__com_8c.html#ae6ebba65bbd49cea5800e32813421bb3" title="This function reads data from the communication port.">readcom</a>();
<a name="l00031"></a>00031 <span class="keyword">extern</span> <span class="keywordtype">void</span> * <a class="code" href="id__main_8c.html#a989d7d2ab746f96a2a6a069780444b93" title="This function implements the network communication thread.">nwcom</a>();
<a name="l00032"></a>00032 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__com_8c.html#ae0c56d60a6a3c5b7db8eed98f094e1ef" title="This function initializes the communication port.">initcom</a>();
<a name="l00033"></a>00033 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__main_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab" title="This function installs the SIGINT signal handler.">Signal_exitsignal</a>();
<a name="l00034"></a>00034 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="id__main_8c.html#ab349a737e72a2efa439497fb57c9c46b" title="This function installs the SIGIO signal handler.">Signal_sigio_signal</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="id__log_8c.html#aff7d87f4c011838d86ade6cee91acc40">log_mode</a>;
<a name="l00037"></a>00037 <span class="keyword">extern</span> mode_t <a class="code" href="id__log_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">umask_access_mode</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="id__main_8c.html#a1d4ffe8504ff60c875cb10b3116d60ed">00039</a> pthread_attr_t <a class="code" href="id__main_8c.html#a1d4ffe8504ff60c875cb10b3116d60ed">TH_ATTR</a>;
<a name="l00040"></a><a class="code" href="id__sig_8c.html#a7eaee8dc8ec9231b9a16794975afbf4f">00040</a> pthread_t <a class="code" href="id__main_8c.html#a7eaee8dc8ec9231b9a16794975afbf4f">th_read</a>;
<a name="l00041"></a><a class="code" href="id__sig_8c.html#a01616b61540dfd4669e84d2fc8b9bdb8">00041</a> pthread_t <a class="code" href="id__main_8c.html#a01616b61540dfd4669e84d2fc8b9bdb8">th_nw</a>;
<a name="l00042"></a>00042 <span class="keyword">extern</span> pthread_mutex_t <a class="code" href="id__log_8c.html#a56ae37e11276db6cc316d2a095da199d">LMutex</a>;
<a name="l00043"></a>00043 
<a name="l00053"></a><a class="code" href="id__main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">00053</a> <span class="keywordtype">int</span> <a class="code" href="id__main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="This is the main function of the idriver module.">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[])
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0,j=0;
<a name="l00056"></a>00056   FILE * cmd;
<a name="l00057"></a>00057   <span class="keywordtype">char</span> ret[16];
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">for</span>(i=strlen(argv[0]);i&gt;0;i--)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         <span class="keywordflow">if</span>(argv[0][i] == <span class="charliteral">&#39;/&#39;</span>)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             <span class="keywordflow">break</span>;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     sprintf(<a class="code" href="id__common_8h.html#a01f86106b76bfbdc01e0315b068579a9">scommand</a>,<span class="stringliteral">&quot;ps -A | grep %s| wc -l 2&gt;/dev/null&quot;</span>,(<span class="keywordtype">char</span> *)&amp;argv[0][i+1]);
<a name="l00069"></a>00069     <span class="keywordflow">if</span>((cmd=popen((<span class="keyword">const</span> <span class="keywordtype">char</span> *)<a class="code" href="id__common_8h.html#a01f86106b76bfbdc01e0315b068579a9">scommand</a>,<span class="stringliteral">&quot;r&quot;</span>))!=NULL)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">if</span>(fgets(ret,16,cmd)!=NULL)
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074             ret[strlen(ret)-1]=0x0;
<a name="l00075"></a>00075             <span class="keywordflow">if</span>(atoi(ret)&gt;=2)
<a name="l00076"></a>00076             {
<a name="l00077"></a>00077                 printf(<span class="stringliteral">&quot;%s already Running\n&quot;</span>,(<span class="keywordtype">char</span> *)&amp;argv[0][i+1]);
<a name="l00078"></a>00078                 _exit(EXIT_SUCCESS);
<a name="l00079"></a>00079             }
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         pclose(cmd);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <a class="code" href="id__log_8c.html#aff7d87f4c011838d86ade6cee91acc40">log_mode</a> = S_IREAD | S_IWRITE | S_IRGRP | S_IROTH;
<a name="l00085"></a>00085         <a class="code" href="id__log_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">umask_access_mode</a> = S_IREAD | S_IWRITE | S_IRGRP | S_IROTH;
<a name="l00086"></a>00086         umask(<a class="code" href="id__log_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">umask_access_mode</a>);
<a name="l00087"></a>00087         pthread_mutex_init(&amp;<a class="code" href="id__log_8c.html#a56ae37e11276db6cc316d2a095da199d">LMutex</a>, NULL);
<a name="l00088"></a>00088         <a class="code" href="id__common_8h.html#afdd7fb2369574ac489b2ccff3362ec29" title="This function opens/creates the log file for logging.">open_log</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;**************************************&quot;</span>);
<a name="l00091"></a>00091         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00092"></a>00092         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;DATA ACCESS MODULE STARTED&quot;</span>);
<a name="l00093"></a>00093         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00094"></a>00094     sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Entering Daemon Mode&quot;</span>);
<a name="l00095"></a>00095         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     daemon(1,0);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <a class="code" href="id__common_8h.html#a052bbe6ac186d2fa073150968211029e">p_int</a>=<a class="code" href="id__common_8h.html#ac798d37f67ff573755384e0b138f950e">POLL_INTERVAL</a>;
<a name="l00100"></a>00100     <a class="code" href="id__common_8h.html#a98e3a5779bb66e90f09e3efa9ea8bf4c">rd_timeout</a>=<a class="code" href="id__common_8h.html#a9bfb54632b3e259d72f103b5626ea052">RTIMEOUT</a>;
<a name="l00101"></a>00101     <a class="code" href="id__common_8h.html#a79e38af266d20d6f67c8af147d80fae4">slave_id</a>=<a class="code" href="id__common_8h.html#a7d002dce17562f2e0b30b7afc2480190">DEFAULT_SLID</a>;
<a name="l00102"></a>00102     <a class="code" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a>=<a class="code" href="id__common_8h.html#a16b710f592bf8f7900666392adc444dc">DEFAULT_PORT</a>;
<a name="l00103"></a>00103     <a class="code" href="id__common_8h.html#a2cb9f2f2d6ba23baf347bd579a14814b">current_log_level</a>=<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>;
<a name="l00104"></a>00104     <a class="code" href="id__common_8h.html#ac8fc2ed8a02d06c09be172a2839da34c">ex_term</a>=<a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00105"></a>00105     <a class="code" href="id__common_8h.html#a43c02e68a8753929c763f0999389229f">random_mode</a>=<a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00106"></a>00106     <a class="code" href="id__common_8h.html#a6b80cdbe6f9e7ef8a2ca2a8b7b6b4d74">rand_time</a>=5;
<a name="l00107"></a>00107     <a class="code" href="id__common_8h.html#ae1739efd82f0323cd69aa4ce93ef690c">rand_count</a>=0;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">for</span>(i=1;i&lt;argc;i++)
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         <span class="keywordflow">if</span>(argv[i][j]==<span class="charliteral">&#39;-&#39;</span>)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114             <span class="keywordflow">switch</span>(argv[i][j+1])
<a name="l00115"></a>00115             {
<a name="l00116"></a>00116                 <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:
<a name="l00117"></a>00117                 <a class="code" href="id__common_8h.html#a052bbe6ac186d2fa073150968211029e">p_int</a>=atoi(&amp;(argv[i][j+3]));
<a name="l00118"></a>00118                 <span class="keywordflow">break</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                 <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:
<a name="l00121"></a>00121                 <a class="code" href="id__common_8h.html#a98e3a5779bb66e90f09e3efa9ea8bf4c">rd_timeout</a>=atoi(&amp;(argv[i][j+3]));
<a name="l00122"></a>00122                 <span class="keywordflow">break</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00125"></a>00125                 <a class="code" href="id__common_8h.html#a79e38af266d20d6f67c8af147d80fae4">slave_id</a>=atoi(&amp;(argv[i][j+3]));
<a name="l00126"></a>00126                 <span class="keywordflow">break</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:
<a name="l00129"></a>00129                 <a class="code" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a>=&amp;(argv[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>][j+3]);
<a name="l00130"></a>00130                 <span class="keywordflow">break</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:
<a name="l00133"></a>00133                 <a class="code" href="id__common_8h.html#a43c02e68a8753929c763f0999389229f">random_mode</a>=<a class="code" href="id__common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00134"></a>00134                 <a class="code" href="id__common_8h.html#a6b80cdbe6f9e7ef8a2ca2a8b7b6b4d74">rand_time</a>=atoi(&amp;(argv[i][j+3]));
<a name="l00135"></a>00135                 printf(<span class="stringliteral">&quot;\nRandom Simulation Mode Enabled\n&quot;</span>);
<a name="l00136"></a>00136                 sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Random Simulation Mode Enabled : %d&quot;</span>,<a class="code" href="id__common_8h.html#a6b80cdbe6f9e7ef8a2ca2a8b7b6b4d74">rand_time</a>);
<a name="l00137"></a>00137                 <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">break</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:
<a name="l00142"></a>00142                 <a class="code" href="id__common_8h.html#a2cb9f2f2d6ba23baf347bd579a14814b">current_log_level</a>=atoi(&amp;(argv[i][j+3]));
<a name="l00143"></a>00143                 sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Setting Log Level to %d&quot;</span>,<a class="code" href="id__common_8h.html#a2cb9f2f2d6ba23baf347bd579a14814b">current_log_level</a>);
<a name="l00144"></a>00144                 <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="keywordflow">break</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <span class="keywordflow">default</span>:printf(<span class="stringliteral">&quot;\nInvalid Arguments,Using Default Values\n&quot;</span>);
<a name="l00149"></a>00149                 sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Invalid Arguments,Using Default Values&quot;</span>);
<a name="l00150"></a>00150                 <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00151"></a>00151                 <a class="code" href="id__common_8h.html#a052bbe6ac186d2fa073150968211029e">p_int</a>=<a class="code" href="id__common_8h.html#ac798d37f67ff573755384e0b138f950e">POLL_INTERVAL</a>;
<a name="l00152"></a>00152                 <a class="code" href="id__common_8h.html#a98e3a5779bb66e90f09e3efa9ea8bf4c">rd_timeout</a>=<a class="code" href="id__common_8h.html#a9bfb54632b3e259d72f103b5626ea052">RTIMEOUT</a>;
<a name="l00153"></a>00153                 <a class="code" href="id__common_8h.html#a79e38af266d20d6f67c8af147d80fae4">slave_id</a>=<a class="code" href="id__common_8h.html#a7d002dce17562f2e0b30b7afc2480190">DEFAULT_SLID</a>;
<a name="l00154"></a>00154                 <a class="code" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a>=<a class="code" href="id__common_8h.html#a16b710f592bf8f7900666392adc444dc">DEFAULT_PORT</a>;
<a name="l00155"></a>00155                 <a class="code" href="id__common_8h.html#a2cb9f2f2d6ba23baf347bd579a14814b">current_log_level</a>=<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>;
<a name="l00156"></a>00156                 <span class="keywordflow">break</span>;
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">if</span>(argc==1)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;No arguments Supplied, Using default values&quot;</span>);
<a name="l00166"></a>00166         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;COMPORT is %s, Poll Interval is %d ms, Read Timeout is %d ms, Slave Id is %d&quot;</span>,<a class="code" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a>,<a class="code" href="id__common_8h.html#a052bbe6ac186d2fa073150968211029e">p_int</a>,<a class="code" href="id__common_8h.html#a98e3a5779bb66e90f09e3efa9ea8bf4c">rd_timeout</a>,<a class="code" href="id__common_8h.html#a79e38af266d20d6f67c8af147d80fae4">slave_id</a>);
<a name="l00170"></a>00170     <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <a class="code" href="id__com_8c.html#ae0c56d60a6a3c5b7db8eed98f094e1ef" title="This function initializes the communication port.">initcom</a>();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="id__common_8h.html#a1e9443cb5ed815688d7088cc30f55535">MAXSLAVE</a>;i++)
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#a96253cb584d359b8d7806e14a1d436bc">active</a>=<a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00177"></a>00177         <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#a574d93ee2ce96771e87ecb251e4a0357">status</a>=<a class="code" href="id__common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <a class="code" href="id__common_8h.html#afe594789d04c7b83d65cadd1a2126cc1" title="This function Initializes the poll packets for each device to be send later.">intitialize_poll_packet</a>();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <a class="code" href="id__main_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab" title="This function installs the SIGINT signal handler.">Signal_exitsignal</a>();
<a name="l00184"></a>00184         <a class="code" href="id__main_8c.html#ab349a737e72a2efa439497fb57c9c46b" title="This function installs the SIGIO signal handler.">Signal_sigio_signal</a>();
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordflow">if</span>(!<a class="code" href="id__common_8h.html#a6d2d861d94ffc2b914bfba9595bb829d" title="This function initializes the mysql database connection.">db_start</a>())
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188             sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Error Initializing MySQL Database,Exiting&quot;</span>);
<a name="l00189"></a>00189         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00190"></a>00190         exit(EXIT_FAILURE);
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         pthread_attr_init(&amp;<a class="code" href="id__main_8c.html#a1d4ffe8504ff60c875cb10b3116d60ed">TH_ATTR</a>);
<a name="l00193"></a>00193         pthread_attr_setdetachstate(&amp;<a class="code" href="id__main_8c.html#a1d4ffe8504ff60c875cb10b3116d60ed">TH_ATTR</a>, PTHREAD_CREATE_DETACHED);
<a name="l00194"></a>00194         pthread_create(&amp;<a class="code" href="id__main_8c.html#a7eaee8dc8ec9231b9a16794975afbf4f">th_read</a>, &amp;<a class="code" href="id__main_8c.html#a1d4ffe8504ff60c875cb10b3116d60ed">TH_ATTR</a>, <a class="code" href="id__com_8c.html#ae6ebba65bbd49cea5800e32813421bb3" title="This function reads data from the communication port.">readcom</a>,NULL);
<a name="l00195"></a>00195         pthread_create(&amp;<a class="code" href="id__main_8c.html#a01616b61540dfd4669e84d2fc8b9bdb8">th_nw</a>, &amp;<a class="code" href="id__main_8c.html#a1d4ffe8504ff60c875cb10b3116d60ed">TH_ATTR</a>, <a class="code" href="id__main_8c.html#a989d7d2ab746f96a2a6a069780444b93" title="This function implements the network communication thread.">nwcom</a>,NULL);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         atexit(<a class="code" href="id__common_8h.html#a3d282f296c1a5981cc6a14be7a555b65" title="This function is the handler for SIGINT signals.">Handle_exithandler</a>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">while</span>(!<a class="code" href="id__common_8h.html#ac8fc2ed8a02d06c09be172a2839da34c">ex_term</a>)
<a name="l00202"></a>00202         {
<a name="l00203"></a>00203             <a class="code" href="id__common_8h.html#acac8258e71b6a3ff86d5328055a6a4e5" title="This function Sends the poll packet to each slave device.">send_pkt</a>(<a class="code" href="id__common_8h.html#a8c4d61ef2de1626434da342e0ac513f3">POLL_PKT</a>);
<a name="l00204"></a>00204                 <a class="code" href="id__common_8h.html#a038cd8db64f57ff72abde954b763af0b" title="This function implements microsecond precision sleep.">da_wait</a>(0,<a class="code" href="id__common_8h.html#a052bbe6ac186d2fa073150968211029e">p_int</a>*1000);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         pthread_cancel(<a class="code" href="id__main_8c.html#a7eaee8dc8ec9231b9a16794975afbf4f">th_read</a>);
<a name="l00210"></a>00210         pthread_cancel(<a class="code" href="id__main_8c.html#a01616b61540dfd4669e84d2fc8b9bdb8">th_nw</a>);
<a name="l00211"></a>00211         <a class="code" href="id__common_8h.html#a9130d3b5560da57a53135491d888c7b7" title="This function closes the mysql database connection.">db_close</a>();
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;DATA ACCESS MODULE TERMINATED&quot;</span>);
<a name="l00215"></a>00215         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         exit(EXIT_SUCCESS);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
