<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_db.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">id_db.c</div>  </div>
</div>
<div class="contents">
<a href="id__db_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * id_db.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This is the source file where the database</span>
<a name="l00005"></a>00005 <span class="comment"> * handling functions are set up.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * V. SREEJITH : sree777@gmail.com : July,2014</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is a part of the iLIDS project</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="id__common_8h.html">id_common.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="id__db_8c.html#afde985e63a09c7d18726279e415cc8e2">00016</a> MYSQL *<a class="code" href="id__common_8h.html#afde985e63a09c7d18726279e415cc8e2">conn</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="id__db_8c.html#affeefede74d4b54c220f6a43dd2beabd">00018</a> <span class="keywordtype">char</span> *<a class="code" href="id__db_8c.html#affeefede74d4b54c220f6a43dd2beabd">server</a> = <a class="code" href="id__common_8h.html#a8360b9c176bd08a9173a5abdb4c75904">SERVER_LOCAL_IP</a>;
<a name="l00019"></a><a class="code" href="id__db_8c.html#a14871705f45ccdc5bb9f4549efd8e119">00019</a> <span class="keywordtype">char</span> *<a class="code" href="id__db_8c.html#a14871705f45ccdc5bb9f4549efd8e119">user</a> = <span class="stringliteral">&quot;comserver&quot;</span>;
<a name="l00020"></a><a class="code" href="id__db_8c.html#a59460a3ff2c12443d1022e5cc0fba85c">00020</a> <span class="keywordtype">char</span> *<a class="code" href="id__db_8c.html#a59460a3ff2c12443d1022e5cc0fba85c">password</a> = <span class="stringliteral">&quot;compass&quot;</span>;
<a name="l00021"></a><a class="code" href="id__db_8c.html#a8a48a6504d4d5a43bd3ab452ee0e8cb4">00021</a> <span class="keywordtype">char</span> *<a class="code" href="id__db_8c.html#a8a48a6504d4d5a43bd3ab452ee0e8cb4">database</a> = <span class="stringliteral">&quot;ilids&quot;</span>;
<a name="l00022"></a>00022 
<a name="l00032"></a><a class="code" href="id__db_8c.html#a9130d3b5560da57a53135491d888c7b7">00032</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a9130d3b5560da57a53135491d888c7b7" title="This function closes the mysql database connection.">db_close</a>()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034    mysql_close(<a class="code" href="id__common_8h.html#afde985e63a09c7d18726279e415cc8e2">conn</a>);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00046"></a><a class="code" href="id__db_8c.html#a6d2d861d94ffc2b914bfba9595bb829d">00046</a> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#a6d2d861d94ffc2b914bfba9595bb829d" title="This function initializes the mysql database connection.">db_start</a>()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048    <a class="code" href="id__common_8h.html#afde985e63a09c7d18726279e415cc8e2">conn</a> = mysql_init(NULL);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050    <span class="keywordflow">if</span> (!mysql_real_connect(<a class="code" href="id__common_8h.html#afde985e63a09c7d18726279e415cc8e2">conn</a>, <a class="code" href="id__db_8c.html#affeefede74d4b54c220f6a43dd2beabd">server</a>,<a class="code" href="id__db_8c.html#a14871705f45ccdc5bb9f4549efd8e119">user</a>, <a class="code" href="id__db_8c.html#a59460a3ff2c12443d1022e5cc0fba85c">password</a>, <a class="code" href="id__db_8c.html#a8a48a6504d4d5a43bd3ab452ee0e8cb4">database</a>, 0, NULL, 0))
<a name="l00051"></a>00051    {
<a name="l00052"></a>00052       fprintf(stderr, <span class="stringliteral">&quot;%s\n&quot;</span>, mysql_error(<a class="code" href="id__common_8h.html#afde985e63a09c7d18726279e415cc8e2">conn</a>));
<a name="l00053"></a>00053       <span class="keywordflow">return</span> <a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00054"></a>00054    }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    <span class="keywordflow">return</span> <a class="code" href="id__common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00057"></a>00057 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
