<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">id_common.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;termios.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;sys/ioctl.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;sys/select.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;mysql.h&gt;</code><br/>
</div>
<p><a href="id__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s___d_e_v_i_c_e___l_i_s_t.html">S_DEVICE_LIST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_n_v_a_l_u_e.html">NVALUE</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a69afa2e50b905f4eab1f2df8a3fd9f23">UINT32</a>&#160;&#160;&#160;unsigned int</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>&#160;&#160;&#160;unsigned char</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>&#160;&#160;&#160;unsigned short</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&#160;&#160;&#160;B9600</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a4245ea3fba0358165b402a7a615419bb">READ_BUF_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#adad24756bf4c417f225c47af5a6f0a94">WRITE_BUF_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a3af75bd8417b347229705d6d522ad5c3">WRITE_TIMEOUT</a>&#160;&#160;&#160;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#ac42367fe5c999ec6650de83e9d72fe8c">SERVER_PORT</a>&#160;&#160;&#160;1388</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a28d06fc286f28044ed3380969700ff3f">SERVER_IP</a>&#160;&#160;&#160;&quot;10.0.1.29&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a8360b9c176bd08a9173a5abdb4c75904">SERVER_LOCAL_IP</a>&#160;&#160;&#160;&quot;127.0.0.1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a5edb3467a94d6709fe9f05b02b5bb68b">NW_RESET_TIME</a>&#160;&#160;&#160;120</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#ac798d37f67ff573755384e0b138f950e">POLL_INTERVAL</a>&#160;&#160;&#160;500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a9bfb54632b3e259d72f103b5626ea052">RTIMEOUT</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a7d002dce17562f2e0b30b7afc2480190">DEFAULT_SLID</a>&#160;&#160;&#160;17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a16b710f592bf8f7900666392adc444dc">DEFAULT_PORT</a>&#160;&#160;&#160;&quot;/dev/ttyUSB0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#abfeb9c11e722bb818041a21e2e58f3fb">POLL_PKT_SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a8c4d61ef2de1626434da342e0ac513f3">POLL_PKT</a>&#160;&#160;&#160;0x3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a1e9443cb5ed815688d7088cc30f55535">MAXSLAVE</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#ac2c6acf3e0c14ce1210c05db36a10dba">MAXCMD</a>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a90041df447240c9713db37f9516cc1f9">MAX_REG</a>&#160;&#160;&#160;90</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#ac63b42fc25fd4f2d6b1ecb16c3f06c3b">MAXPARAMS_A</a>&#160;&#160;&#160;24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a7893ba9317d511d8f8b74ac583701b53">MAXPARAMS_B</a>&#160;&#160;&#160;40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a269a0f9b9bd81e119c848273b1956894">MAXPARAMS_C</a>&#160;&#160;&#160;30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#aeb8ea8254838eece38e45671b007180d">addr_MAXPARAMS_A</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a3d92289076dfe615549e73e797cb2ea7">addr_MAXPARAMS_B</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a6f842892dfe39071ac4b2c4ac75d29ba">addr_MAXPARAMS_C</a>&#160;&#160;&#160;1280</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#aa8e3e0dd40703a8848bf0c767ccb3ed5">nwrds_MAXPARAMS_A</a>&#160;&#160;&#160;48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a6ff8bfc3936f13935ff4072083b84cd2">nwrds_MAXPARAMS_B</a>&#160;&#160;&#160;80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#ac24e10b0128ae16c8aeb05a6368191a9">nwrds_MAXPARAMS_C</a>&#160;&#160;&#160;72</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#aa7955cd7154ad240d9fff95b09da253d">QUERRY_MAXSIZE</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a4cdea12fccae0296cf079de53be5d33a">F_PRECISION</a>&#160;&#160;&#160;0.1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#af273af99fe64c314a5dfa8aa52ab9ed9">RANGEVAL</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a51e72b3885b2dd3535563db86d3be07a">Read_Holding_Registers</a>&#160;&#160;&#160;0x3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a9c953494def13c157bc132837bb34899">Preset_Single_Register</a>&#160;&#160;&#160;0x6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a37ee2cce086642864e45f6a300ac416c">Preset_Multiple_Registers</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#acab7a3d247da3c71fa61c0e5abcb38d6">ECLOSE_WAIT</a>&#160;&#160;&#160;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a4bd6842e68bd25a522617de54c6fcd8d">DEBUG_LEVEL_1</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a294a095c50b175374ac5f929f2cd75fc">DEBUG_LEVEL_2</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>&#160;&#160;&#160;3</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#afdd7fb2369574ac489b2ccff3362ec29">open_log</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function opens/creates the log file for logging.  <a href="#afdd7fb2369574ac489b2ccff3362ec29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64">log_to_file</a> (char *log_msg, int log_count, int log_level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function logs messages to the log file.  <a href="#af648997735741f4e279b8d1ae73c3f64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a038cd8db64f57ff72abde954b763af0b">da_wait</a> (int nsecs, int nmsecs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements microsecond precision sleep.  <a href="#a038cd8db64f57ff72abde954b763af0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a435769f3024341b278a79d43a991a622">writecom</a> (BYTE *msg, int ncount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes data to the communication port.  <a href="#a435769f3024341b278a79d43a991a622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a6d2d861d94ffc2b914bfba9595bb829d">db_start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the mysql database connection.  <a href="#a6d2d861d94ffc2b914bfba9595bb829d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a9130d3b5560da57a53135491d888c7b7">db_close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes the mysql database connection.  <a href="#a9130d3b5560da57a53135491d888c7b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#ac2410ee1df0622482ef8f7e42dfe4a68">Add_CRC</a> (BYTE buf[], int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Adds CRC to the outgoing message.  <a href="#ac2410ee1df0622482ef8f7e42dfe4a68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#af76573085fee5ee7833ec01c2a27b777">Check_CRC</a> (BYTE *pktdata, int pktcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Checks the CRC Bytes in the input message.  <a href="#af76573085fee5ee7833ec01c2a27b777"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c">LoByte</a> (WORD val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Returns the Lower Byte of the WORD.  <a href="#a5917278beeb77b9da1c51946d8df272c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b">HiByte</a> (WORD val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Returns the Higher Byte of the WORD.  <a href="#acbc6e298a14e88bc4ea4adbad0ea3a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#af0441160532ea9869b7f18fb2e7a4094">LoWord</a> (unsigned int val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Returns the Lower Word of the integer.  <a href="#af0441160532ea9869b7f18fb2e7a4094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#aeea3ec575e300c4948cbada3930ce27c">HiWord</a> (unsigned int val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Returns the Higher Word of the integer.  <a href="#aeea3ec575e300c4948cbada3930ce27c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#afc2936d87c3f36bb0bf2f1f40fb62c91">ShowBits</a> (int y, int no_of_bytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the given input number in binary form.  <a href="#afc2936d87c3f36bb0bf2f1f40fb62c91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#acc4285ad819eb42962c2d1ba4552fbd2">switch_params</a> (BYTE *pktdata, int pktcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function switches calls to the different data processing functions based on the address offset.  <a href="#acc4285ad819eb42962c2d1ba4552fbd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a9686a8a2a01517fe41adb9fe5a920aa8">Process_ParamsA</a> (BYTE *pktdata, int pktcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the first set of params from the meter.  <a href="#a9686a8a2a01517fe41adb9fe5a920aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a8f91d66deff9fb90d03ea763ddfc9e30">Process_ParamsB</a> (BYTE *pktdata, int pktcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the second set of params from the meter.  <a href="#a8f91d66deff9fb90d03ea763ddfc9e30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#af0ecd7e8cb98823429eec9cb6777b6e3">Process_ParamsC</a> (BYTE *pktdata, int pktcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the third set of params from the meter.  <a href="#af0ecd7e8cb98823429eec9cb6777b6e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#aff264173e57db282286b099c74fc9c78">Send_Data_To_Clients</a> (BYTE *msg, int ncount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends data to the Clients.  <a href="#aff264173e57db282286b099c74fc9c78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a33be4a9dec014e98443eeb9439f57f58">shutdown_nw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function shuts down the Client-Server Communication.  <a href="#a33be4a9dec014e98443eeb9439f57f58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#afe594789d04c7b83d65cadd1a2126cc1">intitialize_poll_packet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Initializes the poll packets for each device to be send later.  <a href="#afe594789d04c7b83d65cadd1a2126cc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#acac8258e71b6a3ff86d5328055a6a4e5">send_pkt</a> (int pkt_type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Sends the poll packet to each slave device.  <a href="#acac8258e71b6a3ff86d5328055a6a4e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a3d282f296c1a5981cc6a14be7a555b65">Handle_exithandler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the handler for SIGINT signals.  <a href="#a3d282f296c1a5981cc6a14be7a555b65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#aa429ae2d246c50cefe6e9d53a4359aeb">reverse_b</a> (BYTE *t_addr, BYTE *s_addr, int bcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reverses the bytes in an integer.  <a href="#aa429ae2d246c50cefe6e9d53a4359aeb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a933d60499c12dcb35d8c2549e4d922e4">gl_buf</a> [BUF_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MYSQL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#afde985e63a09c7d18726279e415cc8e2">conn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a> [256]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a5bb16dbf3fc792e140d6ffa077f976cf">scondition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s___d_e_v_i_c_e___l_i_s_t.html">S_DEVICE_LIST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a> [MAXSLAVE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a052bbe6ac186d2fa073150968211029e">p_int</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a98e3a5779bb66e90f09e3efa9ea8bf4c">rd_timeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a79e38af266d20d6f67c8af147d80fae4">slave_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a43c02e68a8753929c763f0999389229f">random_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a6b80cdbe6f9e7ef8a2ca2a8b7b6b4d74">rand_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#ae1739efd82f0323cd69aa4ce93ef690c">rand_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a2cb9f2f2d6ba23baf347bd579a14814b">current_log_level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#ac8fc2ed8a02d06c09be172a2839da34c">ex_term</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__common_8h.html#a01f86106b76bfbdc01e0315b068579a9">scommand</a> [256]</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aeb8ea8254838eece38e45671b007180d"></a><!-- doxytag: member="id_common.h::addr_MAXPARAMS_A" ref="aeb8ea8254838eece38e45671b007180d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define addr_MAXPARAMS_A&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00074">74</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d92289076dfe615549e73e797cb2ea7"></a><!-- doxytag: member="id_common.h::addr_MAXPARAMS_B" ref="a3d92289076dfe615549e73e797cb2ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define addr_MAXPARAMS_B&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00075">75</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f842892dfe39071ac4b2c4ac75d29ba"></a><!-- doxytag: member="id_common.h::addr_MAXPARAMS_C" ref="a6f842892dfe39071ac4b2c4ac75d29ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define addr_MAXPARAMS_C&#160;&#160;&#160;1280</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00076">76</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a734bbab06e1a9fd2e5522db0221ff6e3"></a><!-- doxytag: member="id_common.h::BAUDRATE" ref="a734bbab06e1a9fd2e5522db0221ff6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&#160;&#160;&#160;B9600</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00040">40</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6821bafc3c88dfb2e433a095df9940c6"></a><!-- doxytag: member="id_common.h::BUF_SIZE" ref="a6821bafc3c88dfb2e433a095df9940c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00041">41</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec93e83855ac17c3c25c55c37ca186dd"></a><!-- doxytag: member="id_common.h::BYTE" ref="aec93e83855ac17c3c25c55c37ca186dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE&#160;&#160;&#160;unsigned char</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00034">34</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd6842e68bd25a522617de54c6fcd8d"></a><!-- doxytag: member="id_common.h::DEBUG_LEVEL_1" ref="a4bd6842e68bd25a522617de54c6fcd8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_LEVEL_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00175">175</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a294a095c50b175374ac5f929f2cd75fc"></a><!-- doxytag: member="id_common.h::DEBUG_LEVEL_2" ref="a294a095c50b175374ac5f929f2cd75fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_LEVEL_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00176">176</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b16e70396a4c6e4a020a47a3bca4590"></a><!-- doxytag: member="id_common.h::DEBUG_LEVEL_3" ref="a2b16e70396a4c6e4a020a47a3bca4590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_LEVEL_3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00177">177</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c46f17fc416ca5e830a721e4411a0f6"></a><!-- doxytag: member="id_common.h::DEBUG_LEVEL_DEFAULT" ref="a4c46f17fc416ca5e830a721e4411a0f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_LEVEL_DEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00174">174</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16b710f592bf8f7900666392adc444dc"></a><!-- doxytag: member="id_common.h::DEFAULT_PORT" ref="a16b710f592bf8f7900666392adc444dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PORT&#160;&#160;&#160;&quot;/dev/ttyUSB0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00057">57</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d002dce17562f2e0b30b7afc2480190"></a><!-- doxytag: member="id_common.h::DEFAULT_SLID" ref="a7d002dce17562f2e0b30b7afc2480190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SLID&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00056">56</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="acab7a3d247da3c71fa61c0e5abcb38d6"></a><!-- doxytag: member="id_common.h::ECLOSE_WAIT" ref="acab7a3d247da3c71fa61c0e5abcb38d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECLOSE_WAIT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00090">90</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cdea12fccae0296cf079de53be5d33a"></a><!-- doxytag: member="id_common.h::F_PRECISION" ref="a4cdea12fccae0296cf079de53be5d33a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_PRECISION&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00083">83</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="id_common.h::FALSE" ref="aa93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00038">38</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90041df447240c9713db37f9516cc1f9"></a><!-- doxytag: member="id_common.h::MAX_REG" ref="a90041df447240c9713db37f9516cc1f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_REG&#160;&#160;&#160;90</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00068">68</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2c6acf3e0c14ce1210c05db36a10dba"></a><!-- doxytag: member="id_common.h::MAXCMD" ref="ac2c6acf3e0c14ce1210c05db36a10dba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXCMD&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00066">66</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac63b42fc25fd4f2d6b1ecb16c3f06c3b"></a><!-- doxytag: member="id_common.h::MAXPARAMS_A" ref="ac63b42fc25fd4f2d6b1ecb16c3f06c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXPARAMS_A&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00070">70</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7893ba9317d511d8f8b74ac583701b53"></a><!-- doxytag: member="id_common.h::MAXPARAMS_B" ref="a7893ba9317d511d8f8b74ac583701b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXPARAMS_B&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00071">71</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a269a0f9b9bd81e119c848273b1956894"></a><!-- doxytag: member="id_common.h::MAXPARAMS_C" ref="a269a0f9b9bd81e119c848273b1956894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXPARAMS_C&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00072">72</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9443cb5ed815688d7088cc30f55535"></a><!-- doxytag: member="id_common.h::MAXSLAVE" ref="a1e9443cb5ed815688d7088cc30f55535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXSLAVE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00062">62</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d025ecf1bdbf8b244ca688df8e478d"></a><!-- doxytag: member="id_common.h::MSG_SIZE" ref="ad4d025ecf1bdbf8b244ca688df8e478d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00064">64</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5edb3467a94d6709fe9f05b02b5bb68b"></a><!-- doxytag: member="id_common.h::NW_RESET_TIME" ref="a5edb3467a94d6709fe9f05b02b5bb68b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NW_RESET_TIME&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00049">49</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e3e0dd40703a8848bf0c767ccb3ed5"></a><!-- doxytag: member="id_common.h::nwrds_MAXPARAMS_A" ref="aa8e3e0dd40703a8848bf0c767ccb3ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nwrds_MAXPARAMS_A&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00078">78</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff8bfc3936f13935ff4072083b84cd2"></a><!-- doxytag: member="id_common.h::nwrds_MAXPARAMS_B" ref="a6ff8bfc3936f13935ff4072083b84cd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nwrds_MAXPARAMS_B&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00079">79</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac24e10b0128ae16c8aeb05a6368191a9"></a><!-- doxytag: member="id_common.h::nwrds_MAXPARAMS_C" ref="ac24e10b0128ae16c8aeb05a6368191a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nwrds_MAXPARAMS_C&#160;&#160;&#160;72</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00080">80</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac798d37f67ff573755384e0b138f950e"></a><!-- doxytag: member="id_common.h::POLL_INTERVAL" ref="ac798d37f67ff573755384e0b138f950e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLL_INTERVAL&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00052">52</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c4d61ef2de1626434da342e0ac513f3"></a><!-- doxytag: member="id_common.h::POLL_PKT" ref="a8c4d61ef2de1626434da342e0ac513f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLL_PKT&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00060">60</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfeb9c11e722bb818041a21e2e58f3fb"></a><!-- doxytag: member="id_common.h::POLL_PKT_SIZE" ref="abfeb9c11e722bb818041a21e2e58f3fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLL_PKT_SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00059">59</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37ee2cce086642864e45f6a300ac416c"></a><!-- doxytag: member="id_common.h::Preset_Multiple_Registers" ref="a37ee2cce086642864e45f6a300ac416c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Preset_Multiple_Registers&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00088">88</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c953494def13c157bc132837bb34899"></a><!-- doxytag: member="id_common.h::Preset_Single_Register" ref="a9c953494def13c157bc132837bb34899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Preset_Single_Register&#160;&#160;&#160;0x6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00087">87</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7955cd7154ad240d9fff95b09da253d"></a><!-- doxytag: member="id_common.h::QUERRY_MAXSIZE" ref="aa7955cd7154ad240d9fff95b09da253d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUERRY_MAXSIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00082">82</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="af273af99fe64c314a5dfa8aa52ab9ed9"></a><!-- doxytag: member="id_common.h::RANGEVAL" ref="af273af99fe64c314a5dfa8aa52ab9ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGEVAL&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00084">84</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4245ea3fba0358165b402a7a615419bb"></a><!-- doxytag: member="id_common.h::READ_BUF_SIZE" ref="a4245ea3fba0358165b402a7a615419bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_BUF_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00042">42</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51e72b3885b2dd3535563db86d3be07a"></a><!-- doxytag: member="id_common.h::Read_Holding_Registers" ref="a51e72b3885b2dd3535563db86d3be07a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Read_Holding_Registers&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00086">86</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bfb54632b3e259d72f103b5626ea052"></a><!-- doxytag: member="id_common.h::RTIMEOUT" ref="a9bfb54632b3e259d72f103b5626ea052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTIMEOUT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00055">55</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28d06fc286f28044ed3380969700ff3f"></a><!-- doxytag: member="id_common.h::SERVER_IP" ref="a28d06fc286f28044ed3380969700ff3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_IP&#160;&#160;&#160;&quot;10.0.1.29&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00047">47</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8360b9c176bd08a9173a5abdb4c75904"></a><!-- doxytag: member="id_common.h::SERVER_LOCAL_IP" ref="a8360b9c176bd08a9173a5abdb4c75904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_LOCAL_IP&#160;&#160;&#160;&quot;127.0.0.1&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00048">48</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac42367fe5c999ec6650de83e9d72fe8c"></a><!-- doxytag: member="id_common.h::SERVER_PORT" ref="ac42367fe5c999ec6650de83e9d72fe8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_PORT&#160;&#160;&#160;1388</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00046">46</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="id_common.h::TRUE" ref="aa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00037">37</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69afa2e50b905f4eab1f2df8a3fd9f23"></a><!-- doxytag: member="id_common.h::UINT32" ref="a69afa2e50b905f4eab1f2df8a3fd9f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT32&#160;&#160;&#160;unsigned int</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00033">33</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cfc63e05db4883dc4b60a1245a9ffc5"></a><!-- doxytag: member="id_common.h::WORD" ref="a4cfc63e05db4883dc4b60a1245a9ffc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORD&#160;&#160;&#160;unsigned short</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00035">35</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="adad24756bf4c417f225c47af5a6f0a94"></a><!-- doxytag: member="id_common.h::WRITE_BUF_SIZE" ref="adad24756bf4c417f225c47af5a6f0a94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_BUF_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00043">43</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3af75bd8417b347229705d6d522ad5c3"></a><!-- doxytag: member="id_common.h::WRITE_TIMEOUT" ref="a3af75bd8417b347229705d6d522ad5c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_TIMEOUT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00044">44</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac2410ee1df0622482ef8f7e42dfe4a68"></a><!-- doxytag: member="id_common.h::Add_CRC" ref="ac2410ee1df0622482ef8f7e42dfe4a68" args="(BYTE buf[], int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD Add_CRC </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Adds CRC to the outgoing message. </p>
<p>Function: Add_CRC</p>
<p>Purpose: Adds the CRC bytes to the end of each message to be send to the slave device.</p>
<p>Returns: CRC WORD </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00047">47</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="af76573085fee5ee7833ec01c2a27b777"></a><!-- doxytag: member="id_common.h::Check_CRC" ref="af76573085fee5ee7833ec01c2a27b777" args="(BYTE *pktdata, int pktcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Check_CRC </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>pktdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pktcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Checks the CRC Bytes in the input message. </p>
<p>Function: Check_CRC</p>
<p>Purpose: This function will check the CRC bytes in the incoming packet and returns TRUE if they match.</p>
<p>Returns: TRUE or FALSE; </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00238">238</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a038cd8db64f57ff72abde954b763af0b"></a><!-- doxytag: member="id_common.h::da_wait" ref="a038cd8db64f57ff72abde954b763af0b" args="(int nsecs, int nmsecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmsecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function implements microsecond precision sleep. </p>
<p>Function: da_wait</p>
<p>Purpose: This function implements microsecond level sleep function using select system call.</p>
<p>Returns: None</p>
<p>----------------------------------------------------------------------------------- </p>

<p>Definition at line <a class="el" href="id__sig_8c_source.html#l00118">118</a> of file <a class="el" href="id__sig_8c_source.html">id_sig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9130d3b5560da57a53135491d888c7b7"></a><!-- doxytag: member="id_common.h::db_close" ref="a9130d3b5560da57a53135491d888c7b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function closes the mysql database connection. </p>
<p>Function: db_close</p>
<p>Purpose: Closes the connection to the MYSQL database</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__db_8c_source.html#l00032">32</a> of file <a class="el" href="id__db_8c_source.html">id_db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6d2d861d94ffc2b914bfba9595bb829d"></a><!-- doxytag: member="id_common.h::db_start" ref="a6d2d861d94ffc2b914bfba9595bb829d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int db_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the mysql database connection. </p>
<p>Function: db_start</p>
<p>Purpose: Initiates the connection to the MYSQL database</p>
<p>Returns: TRUE or FALSE </p>

<p>Definition at line <a class="el" href="id__db_8c_source.html#l00046">46</a> of file <a class="el" href="id__db_8c_source.html">id_db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d282f296c1a5981cc6a14be7a555b65"></a><!-- doxytag: member="id_common.h::Handle_exithandler" ref="a3d282f296c1a5981cc6a14be7a555b65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Handle_exithandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is the handler for SIGINT signals. </p>
<p>Function: Handle_exithandler</p>
<p>Purpose: This function is the handler for SIGINT(Cntrl^C) signal.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__sig_8c_source.html#l00084">84</a> of file <a class="el" href="id__sig_8c_source.html">id_sig.c</a>.</p>

</div>
</div>
<a class="anchor" id="acbc6e298a14e88bc4ea4adbad0ea3a3b"></a><!-- doxytag: member="id_common.h::HiByte" ref="acbc6e298a14e88bc4ea4adbad0ea3a3b" args="(WORD val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE HiByte </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Returns the Higher Byte of the WORD. </p>
<p>Function: HiByte</p>
<p>Purpose: Returns the Higher Byte from the input WORD val.</p>
<p>Returns: Higher Byte </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00094">94</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeea3ec575e300c4948cbada3930ce27c"></a><!-- doxytag: member="id_common.h::HiWord" ref="aeea3ec575e300c4948cbada3930ce27c" args="(unsigned int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD HiWord </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Returns the Higher Word of the integer. </p>
<p>Function: HiWord</p>
<p>Purpose: Returns the Higher Word from the input integer val.</p>
<p>Returns: Higher Word </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00122">122</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="afe594789d04c7b83d65cadd1a2126cc1"></a><!-- doxytag: member="id_common.h::intitialize_poll_packet" ref="afe594789d04c7b83d65cadd1a2126cc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intitialize_poll_packet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Initializes the poll packets for each device to be send later. </p>
<p>Function: intitialize_poll_packet</p>
<p>Purpose: Initializes the poll packets for each device to be send later.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__pkt_8c_source.html#l00029">29</a> of file <a class="el" href="id__pkt_8c_source.html">id_pkt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5917278beeb77b9da1c51946d8df272c"></a><!-- doxytag: member="id_common.h::LoByte" ref="a5917278beeb77b9da1c51946d8df272c" args="(WORD val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE LoByte </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Returns the Lower Byte of the WORD. </p>
<p>Function: LoByte</p>
<p>Purpose: Returns the Lower Byte from the input WORD val.</p>
<p>Returns: Lower Byte </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00080">80</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="af648997735741f4e279b8d1ae73c3f64"></a><!-- doxytag: member="id_common.h::log_to_file" ref="af648997735741f4e279b8d1ae73c3f64" args="(char *log_msg, int log_count, int log_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_to_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>log_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function logs messages to the log file. </p>
<p>Function: log_to_file</p>
<p>Purpose: Writes the log messages to the log file.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00089">89</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0441160532ea9869b7f18fb2e7a4094"></a><!-- doxytag: member="id_common.h::LoWord" ref="af0441160532ea9869b7f18fb2e7a4094" args="(unsigned int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD LoWord </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Returns the Lower Word of the integer. </p>
<p>Function: LoWord</p>
<p>Purpose: Returns the Lower Word from the input integer val.</p>
<p>Returns: Lower Word </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00108">108</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="afdd7fb2369574ac489b2ccff3362ec29"></a><!-- doxytag: member="id_common.h::open_log" ref="afdd7fb2369574ac489b2ccff3362ec29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void open_log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function opens/creates the log file for logging. </p>
<p>Function: open_log</p>
<p>Purpose: Opens the log file for logging.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00035">35</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9686a8a2a01517fe41adb9fe5a920aa8"></a><!-- doxytag: member="id_common.h::Process_ParamsA" ref="a9686a8a2a01517fe41adb9fe5a920aa8" args="(BYTE *pktdata, int pktcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process_ParamsA </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>pktdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pktcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function processes the first set of params from the meter. </p>
<p>Function: Process_ParamsA</p>
<p>Purpose: This function will process the first set of params coming from the meter starting from address offset 0.This values will be updated in the database.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00349">349</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8f91d66deff9fb90d03ea763ddfc9e30"></a><!-- doxytag: member="id_common.h::Process_ParamsB" ref="a8f91d66deff9fb90d03ea763ddfc9e30" args="(BYTE *pktdata, int pktcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process_ParamsB </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>pktdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pktcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function processes the second set of params from the meter. </p>
<p>Function: Process_ParamsB</p>
<p>Purpose: This function will process the second set of params coming from the meter starting from address offset 512.This values will be updated in the database.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00438">438</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0ecd7e8cb98823429eec9cb6777b6e3"></a><!-- doxytag: member="id_common.h::Process_ParamsC" ref="af0ecd7e8cb98823429eec9cb6777b6e3" args="(BYTE *pktdata, int pktcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process_ParamsC </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>pktdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pktcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function processes the third set of params from the meter. </p>
<p>Function: Process_ParamsC</p>
<p>Purpose: This function will process the third set of params coming from the meter starting from address offset 1280.This values will be updated in the database.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00506">506</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa429ae2d246c50cefe6e9d53a4359aeb"></a><!-- doxytag: member="id_common.h::reverse_b" ref="aa429ae2d246c50cefe6e9d53a4359aeb" args="(BYTE *t_addr, BYTE *s_addr, int bcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reverse_b </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>t_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>s_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function reverses the bytes in an integer. </p>
<p>Function: reverse_b</p>
<p>Purpose: Reverses bcount number of bytes in the input value and stores in the target value.This is for correcting the endianness issue.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00162">162</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff264173e57db282286b099c74fc9c78"></a><!-- doxytag: member="id_common.h::Send_Data_To_Clients" ref="aff264173e57db282286b099c74fc9c78" args="(BYTE *msg, int ncount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Send_Data_To_Clients </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sends data to the Clients. </p>
<p>Function: Send_Data_To_Clients</p>
<p>Purpose: Sends Data to the connected Clients.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00362">362</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="acac8258e71b6a3ff86d5328055a6a4e5"></a><!-- doxytag: member="id_common.h::send_pkt" ref="acac8258e71b6a3ff86d5328055a6a4e5" args="(int pkt_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_pkt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pkt_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Sends the poll packet to each slave device. </p>
<p>Function: send_pkt</p>
<p>Purpose: Sends the poll packet to each slave device in turn.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__pkt_8c_source.html#l00071">71</a> of file <a class="el" href="id__pkt_8c_source.html">id_pkt.c</a>.</p>

</div>
</div>
<a class="anchor" id="afc2936d87c3f36bb0bf2f1f40fb62c91"></a><!-- doxytag: member="id_common.h::ShowBits" ref="afc2936d87c3f36bb0bf2f1f40fb62c91" args="(int y, int no_of_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_of_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function prints the given input number in binary form. </p>
<p>Function: ShowBits</p>
<p>Purpose: Takes an integer and prints the bitwise representation in 1's and 0s upto the number of bytes required</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00186">186</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="a33be4a9dec014e98443eeb9439f57f58"></a><!-- doxytag: member="id_common.h::shutdown_nw" ref="a33be4a9dec014e98443eeb9439f57f58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shutdown_nw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function shuts down the Client-Server Communication. </p>
<p>Function: shutdown_nw</p>
<p>Purpose: Shuts Down the Client-Server Communication</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00172">172</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc4285ad819eb42962c2d1ba4552fbd2"></a><!-- doxytag: member="id_common.h::switch_params" ref="acc4285ad819eb42962c2d1ba4552fbd2" args="(BYTE *pktdata, int pktcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switch_params </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>pktdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pktcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function switches calls to the different data processing functions based on the address offset. </p>
<p>Function: switch_params</p>
<p>Purpose: Based on the starting offset address of the params,this procedure will call the different functions needed for the processing of each set of params.If random mode is enabled,it will call the function for generating random values.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00187">187</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a435769f3024341b278a79d43a991a622"></a><!-- doxytag: member="id_common.h::writecom" ref="a435769f3024341b278a79d43a991a622" args="(BYTE *msg, int ncount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writecom </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function writes data to the communication port. </p>
<p>Function: writecom</p>
<p>Purpose: Writes data to the serial port.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00227">227</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afde985e63a09c7d18726279e415cc8e2"></a><!-- doxytag: member="id_common.h::conn" ref="afde985e63a09c7d18726279e415cc8e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MYSQL* <a class="el" href="id__db_8c.html#afde985e63a09c7d18726279e415cc8e2">conn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__db_8c_source.html#l00016">16</a> of file <a class="el" href="id__db_8c_source.html">id_db.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4c92c6a45ff257b8d0434bcbcdc4a210"></a><!-- doxytag: member="id_common.h::cport" ref="a4c92c6a45ff257b8d0434bcbcdc4a210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210">cport</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00168">168</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb9f2f2d6ba23baf347bd579a14814b"></a><!-- doxytag: member="id_common.h::current_log_level" ref="a2cb9f2f2d6ba23baf347bd579a14814b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__common_8h.html#a2cb9f2f2d6ba23baf347bd579a14814b">current_log_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00172">172</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09baf42fafbcbd157ebaf353b3b337d8"></a><!-- doxytag: member="id_common.h::db_id1" ref="a09baf42fafbcbd157ebaf353b3b337d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00144">144</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c350b5110f9c778ead4428ee35205fa"></a><!-- doxytag: member="id_common.h::db_id2" ref="a2c350b5110f9c778ead4428ee35205fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00144">144</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a259dd1ac28844beda4b41223f8f523c2"></a><!-- doxytag: member="id_common.h::db_id3" ref="a259dd1ac28844beda4b41223f8f523c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00144">144</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8fc2ed8a02d06c09be172a2839da34c"></a><!-- doxytag: member="id_common.h::ex_term" ref="ac8fc2ed8a02d06c09be172a2839da34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="id__common_8h.html#ac8fc2ed8a02d06c09be172a2839da34c">ex_term</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00179">179</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a933d60499c12dcb35d8c2549e4d922e4"></a><!-- doxytag: member="id_common.h::gl_buf" ref="a933d60499c12dcb35d8c2549e4d922e4" args="[BUF_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="id__common_8h.html#a933d60499c12dcb35d8c2549e4d922e4">gl_buf</a>[BUF_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00029">29</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae013c439387681fca67fbd01daae67a7"></a><!-- doxytag: member="id_common.h::msg_to_log" ref="ae013c439387681fca67fbd01daae67a7" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="id__log_8c.html#abebeb43827e293a30a8c893fce297aef">msg_to_log</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00021">21</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
<a class="anchor" id="a052bbe6ac186d2fa073150968211029e"></a><!-- doxytag: member="id_common.h::p_int" ref="a052bbe6ac186d2fa073150968211029e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__common_8h.html#a052bbe6ac186d2fa073150968211029e">p_int</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00165">165</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c841eafee34104263d61f32c420353e"></a><!-- doxytag: member="id_common.h::querry_msg" ref="a8c841eafee34104263d61f32c420353e" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="id__proto_8c.html#a8ab09d807b01a4b008cc5aec91dc5856">querry_msg</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00031">31</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae1739efd82f0323cd69aa4ce93ef690c"></a><!-- doxytag: member="id_common.h::rand_count" ref="ae1739efd82f0323cd69aa4ce93ef690c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__common_8h.html#ae1739efd82f0323cd69aa4ce93ef690c">rand_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00171">171</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b80cdbe6f9e7ef8a2ca2a8b7b6b4d74"></a><!-- doxytag: member="id_common.h::rand_time" ref="a6b80cdbe6f9e7ef8a2ca2a8b7b6b4d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__common_8h.html#a6b80cdbe6f9e7ef8a2ca2a8b7b6b4d74">rand_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00170">170</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43c02e68a8753929c763f0999389229f"></a><!-- doxytag: member="id_common.h::random_mode" ref="a43c02e68a8753929c763f0999389229f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__common_8h.html#a43c02e68a8753929c763f0999389229f">random_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00169">169</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98e3a5779bb66e90f09e3efa9ea8bf4c"></a><!-- doxytag: member="id_common.h::rd_timeout" ref="a98e3a5779bb66e90f09e3efa9ea8bf4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__common_8h.html#a98e3a5779bb66e90f09e3efa9ea8bf4c">rd_timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00166">166</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01f86106b76bfbdc01e0315b068579a9"></a><!-- doxytag: member="id_common.h::scommand" ref="a01f86106b76bfbdc01e0315b068579a9" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="id__common_8h.html#a01f86106b76bfbdc01e0315b068579a9">scommand</a>[256]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00180">180</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb16dbf3fc792e140d6ffa077f976cf"></a><!-- doxytag: member="id_common.h::scondition" ref="a5bb16dbf3fc792e140d6ffa077f976cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="id__common_8h.html#a5bb16dbf3fc792e140d6ffa077f976cf">scondition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00143">143</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a543454660f1697b78561548c7adf2dbc"></a><!-- doxytag: member="id_common.h::sdev" ref="a543454660f1697b78561548c7adf2dbc" args="[MAXSLAVE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s___d_e_v_i_c_e___l_i_s_t.html">S_DEVICE_LIST</a> <a class="el" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[MAXSLAVE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00163">163</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79e38af266d20d6f67c8af147d80fae4"></a><!-- doxytag: member="id_common.h::slave_id" ref="a79e38af266d20d6f67c8af147d80fae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__common_8h.html#a79e38af266d20d6f67c8af147d80fae4">slave_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00167">167</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
