<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">id_main.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="id__common_8h_source.html">id_common.h</a>&quot;</code><br/>
</div>
<p><a href="id__main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__main_8c.html#a3f37a006f02251d32bda560cbca524f5">readcom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads data from the communication port.  <a href="#a3f37a006f02251d32bda560cbca524f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__main_8c.html#a989d7d2ab746f96a2a6a069780444b93">nwcom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function implements the network communication thread.  <a href="#a989d7d2ab746f96a2a6a069780444b93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__main_8c.html#ae0c56d60a6a3c5b7db8eed98f094e1ef">initcom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the communication port.  <a href="#ae0c56d60a6a3c5b7db8eed98f094e1ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__main_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab">Signal_exitsignal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function installs the SIGINT signal handler.  <a href="#ac93cdd65662483e0f9f0aa4ad7bc69ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__main_8c.html#ab349a737e72a2efa439497fb57c9c46b">Signal_sigio_signal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function installs the SIGIO signal handler.  <a href="#ab349a737e72a2efa439497fb57c9c46b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main function of the idriver module.  <a href="#a0ddf1224851353fc92bfbff6f499fa97"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__main_8c.html#aff7d87f4c011838d86ade6cee91acc40">log_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__main_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">umask_access_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_attr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__main_8c.html#a1d4ffe8504ff60c875cb10b3116d60ed">TH_ATTR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__main_8c.html#a7eaee8dc8ec9231b9a16794975afbf4f">th_read</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__main_8c.html#a01616b61540dfd4669e84d2fc8b9bdb8">th_nw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__main_8c.html#a56ae37e11276db6cc316d2a095da199d">LMutex</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae0c56d60a6a3c5b7db8eed98f094e1ef"></a><!-- doxytag: member="id_main.c::initcom" ref="ae0c56d60a6a3c5b7db8eed98f094e1ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initcom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the communication port. </p>
<p>Function: initcom</p>
<p>Purpose: Opens and Initializes the serial port.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00044">44</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="id_main.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the main function of the idriver module. </p>
<p>Function: main</p>
<p>Purpose: main function of the idriver module.</p>
<p>Returns: int </p>

<p>Definition at line <a class="el" href="id__main_8c_source.html#l00053">53</a> of file <a class="el" href="id__main_8c_source.html">id_main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a989d7d2ab746f96a2a6a069780444b93"></a><!-- doxytag: member="id_main.c::nwcom" ref="a989d7d2ab746f96a2a6a069780444b93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * nwcom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function implements the network communication thread. </p>
<p>Function: nwcom</p>
<p>Purpose: Accept Client Connections and reads data from the connected clients.This is implemented as a seperate thread.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00202">202</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3f37a006f02251d32bda560cbca524f5"></a><!-- doxytag: member="id_main.c::readcom" ref="a3f37a006f02251d32bda560cbca524f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* readcom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function reads data from the communication port. </p>
<p>Function: readcom</p>
<p>Purpose: Reads data from the serial port in a seperate thread</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00107">107</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac93cdd65662483e0f9f0aa4ad7bc69ab"></a><!-- doxytag: member="id_main.c::Signal_exitsignal" ref="ac93cdd65662483e0f9f0aa4ad7bc69ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Signal_exitsignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function installs the SIGINT signal handler. </p>
<p>Function: Signal_exitsignal</p>
<p>Purpose: This function will install the handler for SIGINT signal.This signal is generated when Cntrl^C is pressed.The signal is caught and the handler function is called for exiting the module.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__sig_8c_source.html#l00042">42</a> of file <a class="el" href="id__sig_8c_source.html">id_sig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab349a737e72a2efa439497fb57c9c46b"></a><!-- doxytag: member="id_main.c::Signal_sigio_signal" ref="ab349a737e72a2efa439497fb57c9c46b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Signal_sigio_signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function installs the SIGIO signal handler. </p>
<p>Function: Signal_sigio_signal</p>
<p>Purpose: This function will install the handler for SIGIO signal.This signal is generated when some error happens in serial communication.The signal is caught and handled by this function.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__sig_8c_source.html#l00064">64</a> of file <a class="el" href="id__sig_8c_source.html">id_sig.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a56ae37e11276db6cc316d2a095da199d"></a><!-- doxytag: member="id_main.c::LMutex" ref="a56ae37e11276db6cc316d2a095da199d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="id__main_8c.html#a56ae37e11276db6cc316d2a095da199d">LMutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00022">22</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff7d87f4c011838d86ade6cee91acc40"></a><!-- doxytag: member="id_main.c::log_mode" ref="aff7d87f4c011838d86ade6cee91acc40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__main_8c.html#aff7d87f4c011838d86ade6cee91acc40">log_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00018">18</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1d4ffe8504ff60c875cb10b3116d60ed"></a><!-- doxytag: member="id_main.c::TH_ATTR" ref="a1d4ffe8504ff60c875cb10b3116d60ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_attr_t <a class="el" href="id__main_8c.html#a1d4ffe8504ff60c875cb10b3116d60ed">TH_ATTR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__main_8c_source.html#l00039">39</a> of file <a class="el" href="id__main_8c_source.html">id_main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a01616b61540dfd4669e84d2fc8b9bdb8"></a><!-- doxytag: member="id_main.c::th_nw" ref="a01616b61540dfd4669e84d2fc8b9bdb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="id__sig_8c.html#a01616b61540dfd4669e84d2fc8b9bdb8">th_nw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__main_8c_source.html#l00041">41</a> of file <a class="el" href="id__main_8c_source.html">id_main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7eaee8dc8ec9231b9a16794975afbf4f"></a><!-- doxytag: member="id_main.c::th_read" ref="a7eaee8dc8ec9231b9a16794975afbf4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="id__sig_8c.html#a7eaee8dc8ec9231b9a16794975afbf4f">th_read</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__main_8c_source.html#l00040">40</a> of file <a class="el" href="id__main_8c_source.html">id_main.c</a>.</p>

</div>
</div>
<a class="anchor" id="af9e7231e3bcbd54dd9d495a2bf63c3bd"></a><!-- doxytag: member="id_main.c::umask_access_mode" ref="af9e7231e3bcbd54dd9d495a2bf63c3bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode_t <a class="el" href="id__main_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">umask_access_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__log_8c_source.html#l00020">20</a> of file <a class="el" href="id__log_8c_source.html">id_log.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
