<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_proto.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">id_proto.c</div>  </div>
</div>
<div class="contents">
<a href="id__proto_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * id_proto.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This is the source file where the commands from</span>
<a name="l00005"></a>00005 <span class="comment"> * the slave devices are processed and send for updation</span>
<a name="l00006"></a>00006 <span class="comment"> * in the database.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * V. SREEJITH : sree777@gmail.com : July,2014</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This program is a part of the iLIDS project</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="id__common_8h.html">id_common.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="id__common_8h.html#ac2410ee1df0622482ef8f7e42dfe4a68" title="This function Adds CRC to the outgoing message.">Add_CRC</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> buf[], <span class="keywordtype">int</span> len);
<a name="l00018"></a>00018 <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#af76573085fee5ee7833ec01c2a27b777" title="This function Checks the CRC Bytes in the input message.">Check_CRC</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount);
<a name="l00019"></a>00019 <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c" title="This function Returns the Lower Byte of the WORD.">LoByte</a>(<a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> val);
<a name="l00020"></a>00020 <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b" title="This function Returns the Higher Byte of the WORD.">HiByte</a>(<a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> val);
<a name="l00021"></a>00021 <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="id__common_8h.html#af0441160532ea9869b7f18fb2e7a4094" title="This function Returns the Lower Word of the integer.">LoWord</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val);
<a name="l00022"></a>00022 <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="id__common_8h.html#aeea3ec575e300c4948cbada3930ce27c" title="This function Returns the Higher Word of the integer.">HiWord</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#acc4285ad819eb42962c2d1ba4552fbd2" title="This function switches calls to the different data processing functions based on the address offset...">switch_params</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a9686a8a2a01517fe41adb9fe5a920aa8" title="This function processes the first set of params from the meter.">Process_ParamsA</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a8f91d66deff9fb90d03ea763ddfc9e30" title="This function processes the second set of params from the meter.">Process_ParamsB</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#af0ecd7e8cb98823429eec9cb6777b6e3" title="This function processes the third set of params from the meter.">Process_ParamsC</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount);
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="id__proto_8c.html#a1e56e99770ed1192351bdeea3907b0cb" title="This function generates random values for testing.">Process_ParamsRand</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount);
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="id__proto_8c.html#a8ab09d807b01a4b008cc5aec91dc5856">00031</a> <span class="keywordtype">char</span> <a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>[<a class="code" href="id__common_8h.html#aa7955cd7154ad240d9fff95b09da253d">QUERRY_MAXSIZE</a>];
<a name="l00032"></a><a class="code" href="id__proto_8c.html#a5f1a77240a09328e6d0161e30d90805b">00032</a> <a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a> <a class="code" href="id__proto_8c.html#a5f1a77240a09328e6d0161e30d90805b">params1</a>[24]={{0,<span class="stringliteral">&quot;R_Phase_Voltage_4W_RY_Voltage_3W&quot;</span>,2,0.01,0.0,5},{2,<span class="stringliteral">&quot;Y_Phase_Voltage_4W_BY_Voltage_3W&quot;</span>,2,0.01,0.0,5},{4,<span class="stringliteral">&quot;B_Phase_Voltage_4W&quot;</span>,2,0.01,0.0,5},{6,<span class="stringliteral">&quot;R_Phase_Current_4W_R_Current_3W&quot;</span>,2,0.001,0.0,10},{8,<span class="stringliteral">&quot;Y_Phase_Current_4W_B_Current_3W&quot;</span>,2,0.001,0.0,10},{10,<span class="stringliteral">&quot;B_Phase_Current_4W&quot;</span>,2,0.001,0.0,10},{12,<span class="stringliteral">&quot;Active_Power_R_Phase_4W_RY_Active_Power_3W&quot;</span>,2,0.0001,0.0,5},{14,<span class="stringliteral">&quot;Active_Power_Y_Phase_4W_BY_Active_Power_3W&quot;</span>,2,0.0001,0.0,5},{16,<span class="stringliteral">&quot;Active_Power_B_Phase_4W&quot;</span>,2,0.0001,0.0,5},{18,<span class="stringliteral">&quot;Reactive_Power_R_Phase_4W_RY_Reactive_Power_3W&quot;</span>,2,0.0001,0.0,5},{20,<span class="stringliteral">&quot;Reactive_Power_Y_Phase_4W_BY_Reactive_Power_3W&quot;</span>,2,0.0001,0.0,5},{22,<span class="stringliteral">&quot;Reactive_Power_B_Phase_4W&quot;</span>,2,0.0001,0.0,5},{24,<span class="stringliteral">&quot;Apparent_Power_R_Phase_4W_RY_Apparent_Power_3W&quot;</span>,2,0.0001,0.0,5},{26,<span class="stringliteral">&quot;Apparent_Power_Y_Phase_4W_BY_Apparent_Power_3W&quot;</span>,2,0.0001,0.0,5},{28,<span class="stringliteral">&quot;Apparent_Power_B_Phase_4W&quot;</span>,2,0.0001,0.0,5},{30,<span class="stringliteral">&quot;Power_Factor_R_Phase_4W_Power_Factor_R_Phase_3W&quot;</span>,2,0.001,0.0,0.1},{32,<span class="stringliteral">&quot;Power_Factor_Y_Phase_4W_Power_Factor_B_Phase_3W&quot;</span>,2,0.001,0.0,0.1},{34,<span class="stringliteral">&quot;Power_Factor_B_Phase_4W&quot;</span>,2,0.001,0.0,0.1},{36,<span class="stringliteral">&quot;Total_Active_Power&quot;</span>,2,0.0001,0.0,5},{38,<span class="stringliteral">&quot;Total_Reactive_Power&quot;</span>,2,0.0001,0.0,5},{40,<span class="stringliteral">&quot;Total_Apparent_Power&quot;</span>,2,0.0001,0.0,5},{42,<span class="stringliteral">&quot;Total_Power_Factor&quot;</span>,2,0.001,0.0,5},{44,<span class="stringliteral">&quot;Line_Frequency&quot;</span>,2,0.01,0.0,5},{46,<span class="stringliteral">&quot;Phase_Sequence&quot;</span>,2,1,0.0,5}};
<a name="l00033"></a><a class="code" href="id__proto_8c.html#ac3ebc6f67edc80283b5eece34cd4da7f">00033</a> <a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a> <a class="code" href="id__proto_8c.html#ac3ebc6f67edc80283b5eece34cd4da7f">params1rand</a>[24]={{0,<span class="stringliteral">&quot;R_Phase_Voltage_4W_RY_Voltage_3W&quot;</span>,2,0.01,227.0,5},{2,<span class="stringliteral">&quot;Y_Phase_Voltage_4W_BY_Voltage_3W&quot;</span>,2,0.01,236.0,5},{4,<span class="stringliteral">&quot;B_Phase_Voltage_4W&quot;</span>,2,0.01,239.0,5},{6,<span class="stringliteral">&quot;R_Phase_Current_4W_R_Current_3W&quot;</span>,2,0.001,119.0,10},{8,<span class="stringliteral">&quot;Y_Phase_Current_4W_B_Current_3W&quot;</span>,2,0.001,103.0,10},{10,<span class="stringliteral">&quot;B_Phase_Current_4W&quot;</span>,2,0.001,123.0,10},{12,<span class="stringliteral">&quot;Active_Power_R_Phase_4W_RY_Active_Power_3W&quot;</span>,2,0.0001,22.0,5},{14,<span class="stringliteral">&quot;Active_Power_Y_Phase_4W_BY_Active_Power_3W&quot;</span>,2,0.0001,21.0,5},{16,<span class="stringliteral">&quot;Active_Power_B_Phase_4W&quot;</span>,2,0.0001,24.0,5},{18,<span class="stringliteral">&quot;Reactive_Power_R_Phase_4W_RY_Reactive_Power_3W&quot;</span>,2,0.0001,16.0,5},{20,<span class="stringliteral">&quot;Reactive_Power_Y_Phase_4W_BY_Reactive_Power_3W&quot;</span>,2,0.0001,14.0,5},{22,<span class="stringliteral">&quot;Reactive_Power_B_Phase_4W&quot;</span>,2,0.0001,19.0,5},{24,<span class="stringliteral">&quot;Apparent_Power_R_Phase_4W_RY_Apparent_Power_3W&quot;</span>,2,0.0001,28.0,5},{26,<span class="stringliteral">&quot;Apparent_Power_Y_Phase_4W_BY_Apparent_Power_3W&quot;</span>,2,0.0001,26.0,5},{28,<span class="stringliteral">&quot;Apparent_Power_B_Phase_4W&quot;</span>,2,0.0001,31.0,5},{30,<span class="stringliteral">&quot;Power_Factor_R_Phase_4W_Power_Factor_R_Phase_3W&quot;</span>,2,0.001,0.5,0.1},{32,<span class="stringliteral">&quot;Power_Factor_Y_Phase_4W_Power_Factor_B_Phase_3W&quot;</span>,2,0.001,0.5,0.1},{34,<span class="stringliteral">&quot;Power_Factor_B_Phase_4W&quot;</span>,2,0.001,0.5,0.1},{36,<span class="stringliteral">&quot;Total_Active_Power&quot;</span>,2,0.0001,68.0,5},{38,<span class="stringliteral">&quot;Total_Reactive_Power&quot;</span>,2,0.0001,50.0,5},{40,<span class="stringliteral">&quot;Total_Apparent_Power&quot;</span>,2,0.0001,85.0,5},{42,<span class="stringliteral">&quot;Total_Power_Factor&quot;</span>,2,0.001,0.0,5},{44,<span class="stringliteral">&quot;Line_Frequency&quot;</span>,2,0.01,0.0,5},{46,<span class="stringliteral">&quot;Phase_Sequence&quot;</span>,2,1,0.0,5}};
<a name="l00034"></a><a class="code" href="id__proto_8c.html#a8b24b49bfd931dc20048d3b6b3f7ecb1">00034</a> <a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a> <a class="code" href="id__proto_8c.html#a8b24b49bfd931dc20048d3b6b3f7ecb1">params2</a>[40]={{512,<span class="stringliteral">&quot;Cumulative_energy_forward_kVAh&quot;</span>,2,0.01,0.0,5},{514,<span class="stringliteral">&quot;Cumulative_energy_forward_kWh&quot;</span>,2,0.01,0.0,5},{516,<span class="stringliteral">&quot;Cumulative_energy_forward_kVArh_lag&quot;</span>,2,0.01,0.0,5},{518,<span class="stringliteral">&quot;Cumulative_energy_forward_kVArh_lead&quot;</span>,2,0.01,0.0,5},{520,<span class="stringliteral">&quot;Cumulative_energy_reverse_kVAh&quot;</span>,2,0.01,0.0,5},{522,<span class="stringliteral">&quot;Cumulative_energy_reverse_kWh&quot;</span>,2,0.01,0.0,5},{524,<span class="stringliteral">&quot;Cumulative_energy_reverse_kVArh_lag&quot;</span>,2,0.01,0.0,5},{526,<span class="stringliteral">&quot;Cumulative_energy_reverse_kVArh_lead&quot;</span>,2,0.01,0.0,5},{528,<span class="stringliteral">&quot;Backup_1_Cumulative_energy_forward_kVAh&quot;</span>,2,0.01,0.0,5},{530,<span class="stringliteral">&quot;Backup_1_Cumulative_energy_forward_kWh&quot;</span>,2,0.01,0.0,5},{532,<span class="stringliteral">&quot;Backup_1_Cumulative_energy_forward_kVArh_lag&quot;</span>,2,0.01,0.0,5},{534,<span class="stringliteral">&quot;Backup_1_Cumulative_energy_forward_kVArh_lead&quot;</span>,2,0.01,0.0,5},{536,<span class="stringliteral">&quot;Backup_1_Cumulative_energy_reverse_kVAh&quot;</span>,2,0.01,0.0,5},{538,<span class="stringliteral">&quot;Backup_1_Cumulative_energy_reverse_kWh&quot;</span>,2,0.01,0.0,5},{540,<span class="stringliteral">&quot;Backup_1_Cumulative_energy_reverse_kVArh_lag&quot;</span>,2,0.01,0.0,5},{542,<span class="stringliteral">&quot;Backup_1_Cumulative_energy_reverse_kVArh_lead&quot;</span>,2,0.01,0.0,5},{544,<span class="stringliteral">&quot;Backup_2_Cumulative_energy_forward_kVAh&quot;</span>,2,0.01,0.0,5},{546,<span class="stringliteral">&quot;Backup_2_Cumulative_energy_forward_kWh&quot;</span>,2,0.01,0.0,5},{548,<span class="stringliteral">&quot;Backup_2_Cumulative_energy_forward_kVArh_lag&quot;</span>,2,0.01,0.0,5},{550,<span class="stringliteral">&quot;Backup_2_Cumulative_energy_forward_kVArh_lead&quot;</span>,2,0.01,0.0,5},{552,<span class="stringliteral">&quot;Backup_2_Cumulative_energy_reverse_kVAh&quot;</span>,2,0.01,0.0,5},{554,<span class="stringliteral">&quot;Backup_2_Cumulative_energy_reverse_kWh&quot;</span>,2,0.01,0.0,5},{556,<span class="stringliteral">&quot;Backup_2_Cumulative_energy_reverse_kVArh_lag&quot;</span>,2,0.01,0.0,5},{558,<span class="stringliteral">&quot;Backup_2_Cumulative_energy_reverse_kVArh_lead&quot;</span>,2,0.01,0.0,5},{560,<span class="stringliteral">&quot;Backup_3_Cumulative_energy_forward_kVAh&quot;</span>,2,0.01,0.0,5},{562,<span class="stringliteral">&quot;Backup_3_Cumulative_energy_forward_kWh&quot;</span>,2,0.01,0.0,5},{564,<span class="stringliteral">&quot;Backup_3_Cumulative_energy_forward_kVArh_lag&quot;</span>,2,0.01,0.0,5},{566,<span class="stringliteral">&quot;Backup_3_Cumulative_energy_forward_kVArh_lead&quot;</span>,2,0.01,0.0,5},{568,<span class="stringliteral">&quot;Backup_3_Cumulative_energy_reverse_kVAh&quot;</span>,2,0.01,0.0,5},{570,<span class="stringliteral">&quot;Backup_3_Cumulative_energy_reverse_kWh&quot;</span>,2,0.01,0.0,5},{572,<span class="stringliteral">&quot;Backup_3_Cumulative_energy_reverse_kVArh_lag&quot;</span>,2,0.01,0.0,5},{574,<span class="stringliteral">&quot;Backup_3_Cumulative_energy_reverse_kVArh_lead&quot;</span>,2,0.01,0.0,5},{576,<span class="stringliteral">&quot;Backup_4_Cumulative_energy_forward_kVAh&quot;</span>,2,0.01,0.0,5},{578,<span class="stringliteral">&quot;Backup_4_Cumulative_energy_forward_kWh&quot;</span>,2,0.01,0.0,5},{580,<span class="stringliteral">&quot;Backup_4_Cumulative_energy_forward_kVArh_lag&quot;</span>,2,0.01,0.0,5},{582,<span class="stringliteral">&quot;Backup_4_Cumulative_energy_forward_kVArh_lead&quot;</span>,2,0.01,0.0,5},{584,<span class="stringliteral">&quot;Backup_4_Cumulative_energy_reverse_kVAh&quot;</span>,2,0.01,0.0,5},{586,<span class="stringliteral">&quot;Backup_4_Cumulative_energy_reverse_kWh&quot;</span>,2,0.01,0.0,5},{588,<span class="stringliteral">&quot;Backup_4_Cumulative_energy_reverse_kVArh_lag&quot;</span>,2,0.01,0.0,5},{590,<span class="stringliteral">&quot;Backup_4_Cumulative_energy_reverse_kVArh_lead&quot;</span>,2,0.01,0.0,5}};
<a name="l00035"></a><a class="code" href="id__proto_8c.html#aa5273263015863dd9f4e44cc8e9300c2">00035</a> <a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a> <a class="code" href="id__proto_8c.html#aa5273263015863dd9f4e44cc8e9300c2">params3</a>[44]={{1280,<span class="stringliteral">&quot;Reset_MD1,2,0.01,0.0,5},{1282,Reset_MD2&quot;</span>,2,0.01,0.0,5},{1284,<span class="stringliteral">&quot;Reset_MD3&quot;</span>,2,0.01,0.0,5},{1286,<span class="stringliteral">&quot;Backup_1_MD1&quot;</span>,2,0.01,0.0,5},{1288,<span class="stringliteral">&quot;Backup_1_MD2&quot;</span>,2,0.01,0.0,5},{1290,<span class="stringliteral">&quot;Backup_1_MD3&quot;</span>,2,0.01,0.0,5},{1292,<span class="stringliteral">&quot;Backup_2_MD1&quot;</span>,2,0.01,0.0,5},{1294,<span class="stringliteral">&quot;Backup_2_MD2&quot;</span>,2,0.01,0.0,5},{1296,<span class="stringliteral">&quot;Backup_2_MD3&quot;</span>,2,0.01,0.0,5},{1298,<span class="stringliteral">&quot;Backup_3_MD1&quot;</span>,2,0.01,0.0,5},{1300,<span class="stringliteral">&quot;Backup_3_MD2&quot;</span>,2,0.01,0.0,5},{1302,<span class="stringliteral">&quot;Backup_3_MD3&quot;</span>,2,0.01,0.0,5},{1304,<span class="stringliteral">&quot;Backup_4_MD1&quot;</span>,2,0.01,0.0,5},{1306,<span class="stringliteral">&quot;Backup_4_MD2&quot;</span>,2,0.01,0.0,5},{1308,<span class="stringliteral">&quot;Backup_4_MD3&quot;</span>,2,0.01,0.0,5},{1536,<span class="stringliteral">&quot;Backup_1_reset_date_time_&amp;_type&quot;</span>,4,1,0.0,5},{1540,<span class="stringliteral">&quot;Backup_2_reset_date_time_&amp;_type&quot;</span>,4,1,0.0,5},{1544,<span class="stringliteral">&quot;Backup_3_reset_date_time_&amp;_type&quot;</span>,4,1,0.0,5},{1548,<span class="stringliteral">&quot;Backup_4_reset_date_time_&amp;_type&quot;</span>,4,1,0.0,5},{1792,<span class="stringliteral">&quot;Reset_Cumulative_MD1&quot;</span>,2,0.01,0.0,5},{1794,<span class="stringliteral">&quot;Reset_Cumulative_MD2&quot;</span>,2,0.01,0.0,5},{1796,<span class="stringliteral">&quot;Reset_Cumulative_MD3&quot;</span>,2,0.01,0.0,5},{1872,<span class="stringliteral">&quot;RD1_elapsed_time&quot;</span>,3,0.01,0.0,5},{1875,<span class="stringliteral">&quot;RD2_elapsed_time&quot;</span>,3,0.01,0.0,5},{1878,<span class="stringliteral">&quot;RD3_elapsed_time&quot;</span>,3,0.01,0.0,5},{1920,<span class="stringliteral">&quot;Anomaly_string_Format:_MSB_A_all_other_bytes_must_be_0xFF_Faults_are_indicated_by_digits_AENRXD_E–_flash_code_corruption_N_EEPROM_setup_corruption_R_RTC_corruption_XD_exception_illegal_opcode&quot;</span>,8,1,0.0,5},{1928,<span class="stringliteral">&quot;Reset_count_Format:_00_to_99_0x0063,1,1,0.0,5},{1929,Com.count_no._of_times_meter_programmed_via_front_panel_Format_00_to_99_0x0063&quot;</span>,1,1,0.0,5},{1930,<span class="stringliteral">&quot;CT_Tapping_0x0001_1A_tappin_0x0005_5A_tapping&quot;</span>,1,1,0.0,5},{1931,<span class="stringliteral">&quot;Reserved_READ_AND_WRITE_PARAMETERS_Real_time_clock_RTC&quot;</span>,1,1,0.0,5},{256,<span class="stringliteral">&quot;Current_Time_Year_Month_Format:YYMM_BCD&quot;</span>,1,1,0.0,5},{257,<span class="stringliteral">&quot;Current_Time_Date_Day_Format:DTDY_BCD&quot;</span>,1,1,0.0,5},{258,<span class="stringliteral">&quot;Current_Time_Hour_Minute_Format:HHMM_BCD&quot;</span>,1,1,0.0,5},{259,<span class="stringliteral">&quot;Current_Time_econd_Format:SS00_BCD&quot;</span>,1,1,0.0,5},{2048,<span class="stringliteral">&quot;CT_Primary&quot;</span>,1,1,0.0,5},{2049,<span class="stringliteral">&quot;CT_Secondary&quot;</span>,1,1,0.0,5},{2050,<span class="stringliteral">&quot;PT_Primary&quot;</span>,1,1,0.0,5},{2051,<span class="stringliteral">&quot;PT_Secondary&quot;</span>,1,1,0.0,5},{2128,<span class="stringliteral">&quot;Reset_type_days_and_Lockout_days_1st_word_Reset_time_HH_MM_hour_min_2nd_word&quot;</span>,2,1,0.0,5},{2160,<span class="stringliteral">&quot;Setting_for_MD1&quot;</span>,2,1,0.0,5},{2162,<span class="stringliteral">&quot;Setting_for_MD2&quot;</span>,2,1,0.0,5},{2164,<span class="stringliteral">&quot;Setting_for_MD3&quot;</span>,2,1,0.0,5},{2304,<span class="stringliteral">&quot;Method_of_energy_calculation_Lead=Lead_Lead=UPF&quot;</span>,1,1,0.0,5},{2305,<span class="stringliteral">&quot;Meter_direction_Unidirectional_Bidirectional&quot;</span>,1,1,0.0,5}};
<a name="l00036"></a>00036 
<a name="l00047"></a><a class="code" href="id__proto_8c.html#ac2410ee1df0622482ef8f7e42dfe4a68">00047</a> <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="id__common_8h.html#ac2410ee1df0622482ef8f7e42dfe4a68" title="This function Adds CRC to the outgoing message.">Add_CRC</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> buf[], <span class="keywordtype">int</span> len)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> crc = 0xFFFF;
<a name="l00050"></a>00050         <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0,pos=0;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">for</span>(pos = 0; pos &lt; len; pos++)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 crc ^= (<a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> )buf[pos];
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 <span class="keywordflow">for</span> (i = 8; i != 0; i--)
<a name="l00058"></a>00058             {
<a name="l00059"></a>00059                         <span class="keywordflow">if</span> ((crc &amp; 0x0001) != 0)
<a name="l00060"></a>00060                 {
<a name="l00061"></a>00061                                 crc &gt;&gt;= 1;
<a name="l00062"></a>00062                                 crc ^= 0xA001;
<a name="l00063"></a>00063                         }
<a name="l00064"></a>00064                         <span class="keywordflow">else</span>
<a name="l00065"></a>00065                                 crc &gt;&gt;= 1;
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">return</span> ((<a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>)(crc&lt;&lt;8)|(WORD)(crc&gt;&gt;8));
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00080"></a><a class="code" href="id__proto_8c.html#a5917278beeb77b9da1c51946d8df272c">00080</a> <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c" title="This function Returns the Lower Byte of the WORD.">LoByte</a>(<a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> val)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> ((val&lt;&lt;8)&gt;&gt;8);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00094"></a><a class="code" href="id__proto_8c.html#acbc6e298a14e88bc4ea4adbad0ea3a3b">00094</a> <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> <a class="code" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b" title="This function Returns the Higher Byte of the WORD.">HiByte</a>(<a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> val)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> val&gt;&gt;8;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00108"></a><a class="code" href="id__proto_8c.html#af0441160532ea9869b7f18fb2e7a4094">00108</a> <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="id__common_8h.html#af0441160532ea9869b7f18fb2e7a4094" title="This function Returns the Lower Word of the integer.">LoWord</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="keywordflow">return</span> ((val&lt;&lt;16)&gt;&gt;16);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00122"></a><a class="code" href="id__proto_8c.html#aeea3ec575e300c4948cbada3930ce27c">00122</a> <a class="code" href="id__common_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a> <a class="code" href="id__common_8h.html#aeea3ec575e300c4948cbada3930ce27c" title="This function Returns the Higher Word of the integer.">HiWord</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         <span class="keywordflow">return</span> val&gt;&gt;16;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00137"></a><a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4">00137</a> <span class="keywordtype">int</span> <a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(<span class="keywordtype">float</span> f1, <span class="keywordtype">float</span> f2,<span class="keywordtype">float</span> precision)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordflow">if</span>(((f1 - precision) &lt; f2) &amp;&amp; ((f1 + precision) &gt; f2))
<a name="l00141"></a>00141    {
<a name="l00142"></a>00142     <span class="keywordflow">return</span> <a class="code" href="id__common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00143"></a>00143    }
<a name="l00144"></a>00144   <span class="keywordflow">else</span>
<a name="l00145"></a>00145    {
<a name="l00146"></a>00146     <span class="keywordflow">return</span> <a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00147"></a>00147    }
<a name="l00148"></a>00148  }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00162"></a><a class="code" href="id__proto_8c.html#aa429ae2d246c50cefe6e9d53a4359aeb">00162</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#aa429ae2d246c50cefe6e9d53a4359aeb" title="This function reverses the bytes in an integer.">reverse_b</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *t_addr,<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *s_addr,<span class="keywordtype">int</span> bcount)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordflow">for</span>(i=0;i&lt;bcount;i++)
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         t_addr[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>]=s_addr[bcount-i-1];
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00187"></a><a class="code" href="id__proto_8c.html#acc4285ad819eb42962c2d1ba4552fbd2">00187</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#acc4285ad819eb42962c2d1ba4552fbd2" title="This function switches calls to the different data processing functions based on the address offset...">switch_params</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="keywordflow">switch</span>(<a class="code" href="id__common_8h.html#a5bb16dbf3fc792e140d6ffa077f976cf">scondition</a>)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192             <span class="keywordflow">case</span> 0:
<a name="l00193"></a>00193             <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#a43c02e68a8753929c763f0999389229f">random_mode</a>)
<a name="l00194"></a>00194             {
<a name="l00195"></a>00195                 <a class="code" href="id__common_8h.html#ae1739efd82f0323cd69aa4ce93ef690c">rand_count</a>+=3;
<a name="l00196"></a>00196                 <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#ae1739efd82f0323cd69aa4ce93ef690c">rand_count</a> &gt; <a class="code" href="id__common_8h.html#a6b80cdbe6f9e7ef8a2ca2a8b7b6b4d74">rand_time</a>)
<a name="l00197"></a>00197                 {
<a name="l00198"></a>00198                     <a class="code" href="id__common_8h.html#ae1739efd82f0323cd69aa4ce93ef690c">rand_count</a>=0;
<a name="l00199"></a>00199                     <a class="code" href="id__proto_8c.html#a1e56e99770ed1192351bdeea3907b0cb" title="This function generates random values for testing.">Process_ParamsRand</a>(pktdata,pktcount);
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201             }
<a name="l00202"></a>00202             <span class="keywordflow">else</span>
<a name="l00203"></a>00203             {
<a name="l00204"></a>00204                 <a class="code" href="id__common_8h.html#a9686a8a2a01517fe41adb9fe5a920aa8" title="This function processes the first set of params from the meter.">Process_ParamsA</a>(pktdata,pktcount);
<a name="l00205"></a>00205             }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207             <span class="keywordflow">break</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209             <span class="keywordflow">case</span> 512:
<a name="l00210"></a>00210             <span class="keywordflow">if</span>(!<a class="code" href="id__common_8h.html#a43c02e68a8753929c763f0999389229f">random_mode</a>)
<a name="l00211"></a>00211             {
<a name="l00212"></a>00212                 <a class="code" href="id__common_8h.html#a8f91d66deff9fb90d03ea763ddfc9e30" title="This function processes the second set of params from the meter.">Process_ParamsB</a>(pktdata,pktcount);
<a name="l00213"></a>00213             }
<a name="l00214"></a>00214             <span class="keywordflow">break</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216             <span class="keywordflow">case</span> 1280:
<a name="l00217"></a>00217             <span class="keywordflow">if</span>(!<a class="code" href="id__common_8h.html#a43c02e68a8753929c763f0999389229f">random_mode</a>)
<a name="l00218"></a>00218             {
<a name="l00219"></a>00219                 <a class="code" href="id__common_8h.html#af0ecd7e8cb98823429eec9cb6777b6e3" title="This function processes the third set of params from the meter.">Process_ParamsC</a>(pktdata,pktcount);
<a name="l00220"></a>00220             }
<a name="l00221"></a>00221             <span class="keywordflow">break</span>;
<a name="l00222"></a>00222             <span class="keywordflow">default</span>:<span class="keywordflow">break</span>;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00238"></a><a class="code" href="id__proto_8c.html#af76573085fee5ee7833ec01c2a27b777">00238</a> <span class="keywordtype">int</span> <a class="code" href="id__common_8h.html#af76573085fee5ee7833ec01c2a27b777" title="This function Checks the CRC Bytes in the input message.">Check_CRC</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240 
<a name="l00241"></a>00241             <span class="keywordflow">if</span>(pktdata[pktcount-2]==<a class="code" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b" title="This function Returns the Higher Byte of the WORD.">HiByte</a>(<a class="code" href="id__common_8h.html#ac2410ee1df0622482ef8f7e42dfe4a68" title="This function Adds CRC to the outgoing message.">Add_CRC</a>(pktdata,pktcount-2)))
<a name="l00242"></a>00242             {
<a name="l00243"></a>00243                 <span class="keywordflow">if</span>(pktdata[pktcount-1]==<a class="code" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c" title="This function Returns the Lower Byte of the WORD.">LoByte</a>(<a class="code" href="id__common_8h.html#ac2410ee1df0622482ef8f7e42dfe4a68" title="This function Adds CRC to the outgoing message.">Add_CRC</a>(pktdata,pktcount-2)))
<a name="l00244"></a>00244                 {
<a name="l00245"></a>00245                     <span class="keywordflow">return</span> <a class="code" href="id__common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00246"></a>00246                 }
<a name="l00247"></a>00247             }
<a name="l00248"></a>00248             <span class="keywordflow">return</span> <a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00262"></a><a class="code" href="id__proto_8c.html#a1e56e99770ed1192351bdeea3907b0cb">00262</a> <span class="keywordtype">void</span> <a class="code" href="id__proto_8c.html#a1e56e99770ed1192351bdeea3907b0cb" title="This function generates random values for testing.">Process_ParamsRand</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264 <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0;
<a name="l00265"></a>00265 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mval=0;
<a name="l00266"></a>00266 <span class="keywordtype">float</span> cval=0,tcval=0;
<a name="l00267"></a>00267 <a class="code" href="union_n_v_a_l_u_e.html">NVALUE</a> neg_val;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                     <a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>=0;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                     <span class="keywordflow">for</span>(i=3;i&lt;(pktcount-2);)
<a name="l00272"></a>00272                     {
<a name="l00273"></a>00273                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;%X %X %X %X&quot;</span>,pktdata[i],pktdata[i+1],pktdata[i+2],pktdata[i+3]);
<a name="l00274"></a>00274                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                         <span class="keywordflow">if</span>(pktdata[i]==0xFF)
<a name="l00277"></a>00277                         {
<a name="l00278"></a>00278                             neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a1dbefc128cb7a43dcb5b3ea42c75d67e">bval</a>[0]=pktdata[i+3];
<a name="l00279"></a>00279                             neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a1dbefc128cb7a43dcb5b3ea42c75d67e">bval</a>[1]=pktdata[i+2];
<a name="l00280"></a>00280                             neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">wval</a>=neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">wval</a>-1;
<a name="l00281"></a>00281                             neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">wval</a>=~neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">wval</a>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                             cval=(float )(params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].mf * neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">wval</a> * -1);
<a name="l00284"></a>00284                             sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Neg Value is %.2f&quot;</span>,cval);
<a name="l00285"></a>00285                             <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287                         }
<a name="l00288"></a>00288                         <span class="keywordflow">else</span>
<a name="l00289"></a>00289                         {
<a name="l00290"></a>00290                             <a class="code" href="id__common_8h.html#aa429ae2d246c50cefe6e9d53a4359aeb" title="This function reverses the bytes in an integer.">reverse_b</a>((<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *)&amp;mval,(&amp;pktdata[i]),4);
<a name="l00291"></a>00291                             cval=(float )(params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].mf * mval);
<a name="l00292"></a>00292                         }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294                         tcval=0.0;
<a name="l00295"></a>00295                         <span class="keywordflow">if</span>(!<a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].val,0.0,params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].offset))
<a name="l00296"></a>00296                         {
<a name="l00297"></a>00297                             tcval=(params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].<a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a26f18cc5d2179adc30fc1a7544962178">val</a>-<a class="code" href="id__common_8h.html#af273af99fe64c314a5dfa8aa52ab9ed9">RANGEVAL</a>) + (drand48() * ((params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].<a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a26f18cc5d2179adc30fc1a7544962178">val</a>+<a class="code" href="id__common_8h.html#af273af99fe64c314a5dfa8aa52ab9ed9">RANGEVAL</a>) - (params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].val-<a class="code" href="id__common_8h.html#af273af99fe64c314a5dfa8aa52ab9ed9">RANGEVAL</a>)));
<a name="l00298"></a>00298                             <span class="keywordflow">if</span>((params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].addr_off==30)||(params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].<a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a873d4166c499349927812463f40bc164">addr_off</a>==32)||(params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].addr_off==34))
<a name="l00299"></a>00299                             {
<a name="l00300"></a>00300                                 tcval=drand48();
<a name="l00301"></a>00301                             }
<a name="l00302"></a>00302                         }
<a name="l00303"></a>00303                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;%s -&gt; %.2f&quot;</span>,params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].pname,tcval);
<a name="l00304"></a>00304                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00305"></a>00305                         <span class="keywordflow">if</span>(!<a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(tcval,params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].val,params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].offset))
<a name="l00306"></a>00306                         {
<a name="l00307"></a>00307                             memset(<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>,0x0,<a class="code" href="id__common_8h.html#aa7955cd7154ad240d9fff95b09da253d">QUERRY_MAXSIZE</a>);
<a name="l00308"></a>00308                             sprintf(<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>,<span class="stringliteral">&quot;INSERT INTO data(device_id,data,address_map,category) VALUES (%d,%.2f,%d,%d)&quot;</span>,pktdata[0],tcval,params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].addr_off,!<a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(tcval,params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].val,params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].offset));
<a name="l00309"></a>00309                             params1rand[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].<a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a26f18cc5d2179adc30fc1a7544962178">val</a>=tcval;
<a name="l00310"></a>00310                             onEINTR:
<a name="l00311"></a>00311                             <span class="keywordflow">if</span> (mysql_query(<a class="code" href="id__common_8h.html#afde985e63a09c7d18726279e415cc8e2">conn</a>,<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>))
<a name="l00312"></a>00312                             {
<a name="l00313"></a>00313                                    <span class="keywordflow">if</span>(errno == EINTR)
<a name="l00314"></a>00314                                    {
<a name="l00315"></a>00315                                         <span class="keywordflow">goto</span> onEINTR;
<a name="l00316"></a>00316                                    }
<a name="l00317"></a>00317                                    sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Error entering database values : %s: %s&quot;</span>,strerror(errno),<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>);
<a name="l00318"></a>00318                                    <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00319"></a>00319                             }
<a name="l00320"></a>00320                         }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323                         i+=4;
<a name="l00324"></a>00324                         <a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>++;
<a name="l00325"></a>00325                         <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>==<a class="code" href="id__common_8h.html#ac63b42fc25fd4f2d6b1ecb16c3f06c3b">MAXPARAMS_A</a>)
<a name="l00326"></a>00326                         {
<a name="l00327"></a>00327                             <span class="keywordflow">break</span>;
<a name="l00328"></a>00328                         }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331                     }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00349"></a><a class="code" href="id__proto_8c.html#a9686a8a2a01517fe41adb9fe5a920aa8">00349</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a9686a8a2a01517fe41adb9fe5a920aa8" title="This function processes the first set of params from the meter.">Process_ParamsA</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351 <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0;
<a name="l00352"></a>00352 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mval=0;
<a name="l00353"></a>00353 <span class="keywordtype">float</span> cval=0;
<a name="l00354"></a>00354 <a class="code" href="union_n_v_a_l_u_e.html">NVALUE</a> neg_val;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                     <a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>=0;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358                     <span class="keywordflow">for</span>(i=3;i&lt;(pktcount-2);)
<a name="l00359"></a>00359                     {
<a name="l00360"></a>00360                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;%X %X %X %X&quot;</span>,pktdata[i],pktdata[i+1],pktdata[i+2],pktdata[i+3]);
<a name="l00361"></a>00361                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                         <span class="keywordflow">if</span>(pktdata[i]==0xFF)
<a name="l00364"></a>00364                         {
<a name="l00365"></a>00365                             neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a1dbefc128cb7a43dcb5b3ea42c75d67e">bval</a>[0]=pktdata[i+3];
<a name="l00366"></a>00366                             neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a1dbefc128cb7a43dcb5b3ea42c75d67e">bval</a>[1]=pktdata[i+2];
<a name="l00367"></a>00367                             neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">wval</a>=neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">wval</a>-1;
<a name="l00368"></a>00368                             neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">wval</a>=~neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">wval</a>;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370                             cval=(float )(params1[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].mf * neg_val.<a class="code" href="union_n_v_a_l_u_e.html#a5c31635bd98d2a7db01e24041af1d9da">wval</a> * -1);
<a name="l00371"></a>00371                             sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Neg Value is %.2f&quot;</span>,cval);
<a name="l00372"></a>00372                             <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374                         }
<a name="l00375"></a>00375                         <span class="keywordflow">else</span>
<a name="l00376"></a>00376                         {
<a name="l00377"></a>00377                             <a class="code" href="id__common_8h.html#aa429ae2d246c50cefe6e9d53a4359aeb" title="This function reverses the bytes in an integer.">reverse_b</a>((<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *)&amp;mval,(&amp;pktdata[i]),4);
<a name="l00378"></a>00378                             cval=(float )(params1[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].mf * mval);
<a name="l00379"></a>00379                         }
<a name="l00380"></a>00380                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;%s -&gt; %.2f&quot;</span>,params1[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].pname,cval);
<a name="l00381"></a>00381                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00382"></a>00382                         <span class="keywordflow">if</span>(!<a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(cval,params1[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].val,params1[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].offset))
<a name="l00383"></a>00383                         {
<a name="l00384"></a>00384 
<a name="l00385"></a>00385                             memset(<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>,0x0,<a class="code" href="id__common_8h.html#aa7955cd7154ad240d9fff95b09da253d">QUERRY_MAXSIZE</a>);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387                             <span class="keywordflow">if</span>(params1[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].val==0)
<a name="l00388"></a>00388                             {
<a name="l00389"></a>00389                                 sprintf(<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>,<span class="stringliteral">&quot;INSERT INTO data(device_id,data,address_map,category) VALUES (%d,%.2f,%d,%d)&quot;</span>,pktdata[0],cval,params1[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].addr_off,1);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391                             }
<a name="l00392"></a>00392                             <span class="keywordflow">else</span>
<a name="l00393"></a>00393                             {
<a name="l00394"></a>00394                                 sprintf(<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>,<span class="stringliteral">&quot;INSERT INTO data(device_id,data,address_map,category) VALUES (%d,%.2f,%d,%d)&quot;</span>,pktdata[0],cval,params1[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].addr_off,!<a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(cval,params1[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].val,params1[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].offset));
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                             }
<a name="l00397"></a>00397                             <span class="keywordflow">if</span>(!<a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(cval,0x2A,params1[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].offset))
<a name="l00398"></a>00398                             {
<a name="l00399"></a>00399                                 params1[<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>].<a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a26f18cc5d2179adc30fc1a7544962178">val</a>=cval;
<a name="l00400"></a>00400                             }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402                             onEINTR:
<a name="l00403"></a>00403                             <span class="keywordflow">if</span> (mysql_query(<a class="code" href="id__common_8h.html#afde985e63a09c7d18726279e415cc8e2">conn</a>,<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>))
<a name="l00404"></a>00404                             {
<a name="l00405"></a>00405                                    <span class="keywordflow">if</span>(errno == EINTR)
<a name="l00406"></a>00406                                    {
<a name="l00407"></a>00407                                         <span class="keywordflow">goto</span> onEINTR;
<a name="l00408"></a>00408                                    }
<a name="l00409"></a>00409                                    sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Error entering database values : %s: %s&quot;</span>,strerror(errno),<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>);
<a name="l00410"></a>00410                                    <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00411"></a>00411                             }
<a name="l00412"></a>00412                         }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414                         i+=4;
<a name="l00415"></a>00415                         <a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>++;
<a name="l00416"></a>00416                         <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#a09baf42fafbcbd157ebaf353b3b337d8">db_id1</a>==<a class="code" href="id__common_8h.html#ac63b42fc25fd4f2d6b1ecb16c3f06c3b">MAXPARAMS_A</a>)
<a name="l00417"></a>00417                         {
<a name="l00418"></a>00418                             <span class="keywordflow">break</span>;
<a name="l00419"></a>00419                         }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 
<a name="l00422"></a>00422                     }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00438"></a><a class="code" href="id__proto_8c.html#a8f91d66deff9fb90d03ea763ddfc9e30">00438</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a8f91d66deff9fb90d03ea763ddfc9e30" title="This function processes the second set of params from the meter.">Process_ParamsB</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount)
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440 <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0;
<a name="l00441"></a>00441 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mval=0;
<a name="l00442"></a>00442 <span class="keywordtype">float</span> cval=0;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 
<a name="l00445"></a>00445                     <a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>=0;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447                     <span class="keywordflow">for</span>(i=3;i&lt;(pktcount-2);)
<a name="l00448"></a>00448                     {
<a name="l00449"></a>00449                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;%X %X %X %X&quot;</span>,pktdata[i],pktdata[i+1],pktdata[i+2],pktdata[i+3]);
<a name="l00450"></a>00450                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),3);
<a name="l00451"></a>00451                         <a class="code" href="id__common_8h.html#aa429ae2d246c50cefe6e9d53a4359aeb" title="This function reverses the bytes in an integer.">reverse_b</a>((<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *)&amp;mval,(&amp;pktdata[i]),4);
<a name="l00452"></a>00452                         cval=(float )(params2[<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>].mf * mval);
<a name="l00453"></a>00453                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;%s -&gt; %.2f&quot;</span>,params2[<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>].pname,cval);
<a name="l00454"></a>00454                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00455"></a>00455                         <span class="keywordflow">if</span>(!<a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(cval,params2[<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>].val,params2[<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>].offset))
<a name="l00456"></a>00456                         {
<a name="l00457"></a>00457                             <span class="keywordflow">if</span>(params2[<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>].val==0)
<a name="l00458"></a>00458                             {
<a name="l00459"></a>00459                                 sprintf(<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>,<span class="stringliteral">&quot;INSERT INTO data(device_id,data,address_map,category) VALUES (%d,%.2f,%d,%d)&quot;</span>,pktdata[0],cval,params2[<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>].addr_off,1);
<a name="l00460"></a>00460                             }
<a name="l00461"></a>00461                             <span class="keywordflow">else</span>
<a name="l00462"></a>00462                             {
<a name="l00463"></a>00463                                 sprintf(<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>,<span class="stringliteral">&quot;INSERT INTO data(device_id,data,address_map,category) VALUES (%d,%.2f,%d,%d)&quot;</span>,pktdata[0],cval,params2[<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>].addr_off,!<a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(cval,params2[<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>].val,params2[<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>].offset));
<a name="l00464"></a>00464 
<a name="l00465"></a>00465                             }
<a name="l00466"></a>00466                             <span class="keywordflow">if</span>(!<a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(cval,0x2A,params2[<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>].offset))
<a name="l00467"></a>00467                             {
<a name="l00468"></a>00468                                 params2[<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>].<a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a26f18cc5d2179adc30fc1a7544962178">val</a>=cval;
<a name="l00469"></a>00469                             }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 
<a name="l00472"></a>00472                             onEINTR:
<a name="l00473"></a>00473                             <span class="keywordflow">if</span> (mysql_query(<a class="code" href="id__common_8h.html#afde985e63a09c7d18726279e415cc8e2">conn</a>,<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>))
<a name="l00474"></a>00474                             {
<a name="l00475"></a>00475                                     <span class="keywordflow">if</span>(errno == EINTR)
<a name="l00476"></a>00476                                     {
<a name="l00477"></a>00477                                         <span class="keywordflow">goto</span> onEINTR;
<a name="l00478"></a>00478                                     }
<a name="l00479"></a>00479                                     sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Error entering database values : %s: %s&quot;</span>,strerror(errno),<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>);
<a name="l00480"></a>00480                                     <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00481"></a>00481                             }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483                         }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485                         i+=4;
<a name="l00486"></a>00486                         <a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>++;
<a name="l00487"></a>00487                         <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#a2c350b5110f9c778ead4428ee35205fa">db_id2</a>==<a class="code" href="id__common_8h.html#a7893ba9317d511d8f8b74ac583701b53">MAXPARAMS_B</a>)
<a name="l00488"></a>00488                         {
<a name="l00489"></a>00489                             <span class="keywordflow">break</span>;
<a name="l00490"></a>00490                         }
<a name="l00491"></a>00491                     }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 }
<a name="l00494"></a>00494 
<a name="l00506"></a><a class="code" href="id__proto_8c.html#af0ecd7e8cb98823429eec9cb6777b6e3">00506</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#af0ecd7e8cb98823429eec9cb6777b6e3" title="This function processes the third set of params from the meter.">Process_ParamsC</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * pktdata, <span class="keywordtype">int</span> pktcount)
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508 <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0;
<a name="l00509"></a>00509 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mval=0;
<a name="l00510"></a>00510 <span class="keywordtype">float</span> cval=0;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 
<a name="l00513"></a>00513                     <a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>=0;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515                     <span class="keywordflow">for</span>(i=3;i&lt;(pktcount-2);)
<a name="l00516"></a>00516                     {
<a name="l00517"></a>00517                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;%X %X %X %X&quot;</span>,pktdata[i],pktdata[i+1],pktdata[i+2],pktdata[i+3]);
<a name="l00518"></a>00518                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00519"></a>00519                         <a class="code" href="id__common_8h.html#aa429ae2d246c50cefe6e9d53a4359aeb" title="This function reverses the bytes in an integer.">reverse_b</a>((<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *)&amp;mval,(&amp;pktdata[i]),4);
<a name="l00520"></a>00520                         cval=(float )(params3[<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>].mf * mval);
<a name="l00521"></a>00521                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;%s -&gt; %.2f&quot;</span>,params3[<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>].pname,cval);
<a name="l00522"></a>00522                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00523"></a>00523                         <span class="keywordflow">if</span>(!<a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(cval,params3[<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>].val,params3[<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>].offset))
<a name="l00524"></a>00524                         {
<a name="l00525"></a>00525                             <span class="keywordflow">if</span>(params3[<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>].val==0)
<a name="l00526"></a>00526                             {
<a name="l00527"></a>00527                                 sprintf(<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>,<span class="stringliteral">&quot;INSERT INTO data(device_id,data,address_map,category) VALUES (%d,%.2f,%d,%d)&quot;</span>,pktdata[0],cval,params3[<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>].addr_off,1);
<a name="l00528"></a>00528 
<a name="l00529"></a>00529                             }
<a name="l00530"></a>00530                             <span class="keywordflow">else</span>
<a name="l00531"></a>00531                             {
<a name="l00532"></a>00532                                 sprintf(<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>,<span class="stringliteral">&quot;INSERT INTO data(device_id,data,address_map,category) VALUES (%d,%.2f,%d,%d)&quot;</span>,pktdata[0],cval,params3[<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>].addr_off,!<a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(cval,params3[<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>].val,params3[<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>].offset));
<a name="l00533"></a>00533 
<a name="l00534"></a>00534                             }
<a name="l00535"></a>00535                             <span class="keywordflow">if</span>(!<a class="code" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" title="This function Compares two floating point numbers.">compare_float</a>(cval,0x2A,params3[<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>].offset))
<a name="l00536"></a>00536                             {
<a name="l00537"></a>00537                                 params3[<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>].<a class="code" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a26f18cc5d2179adc30fc1a7544962178">val</a>=cval;
<a name="l00538"></a>00538                             }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 
<a name="l00542"></a>00542                             onEINTR:
<a name="l00543"></a>00543                             <span class="keywordflow">if</span> (mysql_query(<a class="code" href="id__common_8h.html#afde985e63a09c7d18726279e415cc8e2">conn</a>,<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>))
<a name="l00544"></a>00544                             {
<a name="l00545"></a>00545                                     <span class="keywordflow">if</span>(errno == EINTR)
<a name="l00546"></a>00546                                     {
<a name="l00547"></a>00547                                         <span class="keywordflow">goto</span> onEINTR;
<a name="l00548"></a>00548                                     }
<a name="l00549"></a>00549                                     sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Error entering database values : %s: %s&quot;</span>,strerror(errno),<a class="code" href="id__common_8h.html#a8c841eafee34104263d61f32c420353e">querry_msg</a>);
<a name="l00550"></a>00550                                     <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00551"></a>00551                             }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553                         }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555                         <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>&gt;14 &amp;&amp; <a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>&lt;19)
<a name="l00556"></a>00556                         {
<a name="l00557"></a>00557                             i+=8;
<a name="l00558"></a>00558                         }
<a name="l00559"></a>00559                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>&gt;21 &amp;&amp; <a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>&lt;25)
<a name="l00560"></a>00560                         {
<a name="l00561"></a>00561                             i+=6;
<a name="l00562"></a>00562 
<a name="l00563"></a>00563                         }
<a name="l00564"></a>00564                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>==25)
<a name="l00565"></a>00565                         {
<a name="l00566"></a>00566                             i+=16;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568                         }
<a name="l00569"></a>00569                         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>&gt;25 &amp;&amp; <a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>&lt;29)
<a name="l00570"></a>00570                         {
<a name="l00571"></a>00571                             i+=2;
<a name="l00572"></a>00572 
<a name="l00573"></a>00573                         }
<a name="l00574"></a>00574                         <span class="keywordflow">else</span>
<a name="l00575"></a>00575                         {
<a name="l00576"></a>00576                             i+=4;
<a name="l00577"></a>00577                         }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 
<a name="l00580"></a>00580                         <a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>++;
<a name="l00581"></a>00581                         <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#a259dd1ac28844beda4b41223f8f523c2">db_id3</a>==(<a class="code" href="id__common_8h.html#a269a0f9b9bd81e119c848273b1956894">MAXPARAMS_C</a>-1))
<a name="l00582"></a>00582                         {
<a name="l00583"></a>00583                             <span class="keywordflow">break</span>;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585                         }
<a name="l00586"></a>00586                     }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
