<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_proto.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">id_proto.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="id__common_8h_source.html">id_common.h</a>&quot;</code><br/>
</div>
<p><a href="id__proto_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#ac2410ee1df0622482ef8f7e42dfe4a68">Add_CRC</a> (BYTE buf[], int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Adds CRC to the outgoing message.  <a href="#ac2410ee1df0622482ef8f7e42dfe4a68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#af76573085fee5ee7833ec01c2a27b777">Check_CRC</a> (BYTE *pktdata, int pktcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Checks the CRC Bytes in the input message.  <a href="#af76573085fee5ee7833ec01c2a27b777"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#a5917278beeb77b9da1c51946d8df272c">LoByte</a> (WORD val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Returns the Lower Byte of the WORD.  <a href="#a5917278beeb77b9da1c51946d8df272c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#acbc6e298a14e88bc4ea4adbad0ea3a3b">HiByte</a> (WORD val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Returns the Higher Byte of the WORD.  <a href="#acbc6e298a14e88bc4ea4adbad0ea3a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#af0441160532ea9869b7f18fb2e7a4094">LoWord</a> (unsigned int val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Returns the Lower Word of the integer.  <a href="#af0441160532ea9869b7f18fb2e7a4094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#aeea3ec575e300c4948cbada3930ce27c">HiWord</a> (unsigned int val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Returns the Higher Word of the integer.  <a href="#aeea3ec575e300c4948cbada3930ce27c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#acc4285ad819eb42962c2d1ba4552fbd2">switch_params</a> (BYTE *pktdata, int pktcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function switches calls to the different data processing functions based on the address offset.  <a href="#acc4285ad819eb42962c2d1ba4552fbd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#a9686a8a2a01517fe41adb9fe5a920aa8">Process_ParamsA</a> (BYTE *pktdata, int pktcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the first set of params from the meter.  <a href="#a9686a8a2a01517fe41adb9fe5a920aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#a8f91d66deff9fb90d03ea763ddfc9e30">Process_ParamsB</a> (BYTE *pktdata, int pktcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the second set of params from the meter.  <a href="#a8f91d66deff9fb90d03ea763ddfc9e30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#af0ecd7e8cb98823429eec9cb6777b6e3">Process_ParamsC</a> (BYTE *pktdata, int pktcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes the third set of params from the meter.  <a href="#af0ecd7e8cb98823429eec9cb6777b6e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#a1e56e99770ed1192351bdeea3907b0cb">Process_ParamsRand</a> (BYTE *pktdata, int pktcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates random values for testing.  <a href="#a1e56e99770ed1192351bdeea3907b0cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4">compare_float</a> (float f1, float f2, float precision)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Compares two floating point numbers.  <a href="#a7afa77da1317b8e7dd5f23bf958c54e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#aa429ae2d246c50cefe6e9d53a4359aeb">reverse_b</a> (BYTE *t_addr, BYTE *s_addr, int bcount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reverses the bytes in an integer.  <a href="#aa429ae2d246c50cefe6e9d53a4359aeb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#a8ab09d807b01a4b008cc5aec91dc5856">querry_msg</a> [QUERRY_MAXSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#a5f1a77240a09328e6d0161e30d90805b">params1</a> [24] = {{0,&quot;R_Phase_Voltage_4W_RY_Voltage_3W&quot;,2,0.01,0.0,5},{2,&quot;Y_Phase_Voltage_4W_BY_Voltage_3W&quot;,2,0.01,0.0,5},{4,&quot;B_Phase_Voltage_4W&quot;,2,0.01,0.0,5},{6,&quot;R_Phase_Current_4W_R_Current_3W&quot;,2,0.001,0.0,10},{8,&quot;Y_Phase_Current_4W_B_Current_3W&quot;,2,0.001,0.0,10},{10,&quot;B_Phase_Current_4W&quot;,2,0.001,0.0,10},{12,&quot;Active_Power_R_Phase_4W_RY_Active_Power_3W&quot;,2,0.0001,0.0,5},{14,&quot;Active_Power_Y_Phase_4W_BY_Active_Power_3W&quot;,2,0.0001,0.0,5},{16,&quot;Active_Power_B_Phase_4W&quot;,2,0.0001,0.0,5},{18,&quot;Reactive_Power_R_Phase_4W_RY_Reactive_Power_3W&quot;,2,0.0001,0.0,5},{20,&quot;Reactive_Power_Y_Phase_4W_BY_Reactive_Power_3W&quot;,2,0.0001,0.0,5},{22,&quot;Reactive_Power_B_Phase_4W&quot;,2,0.0001,0.0,5},{24,&quot;Apparent_Power_R_Phase_4W_RY_Apparent_Power_3W&quot;,2,0.0001,0.0,5},{26,&quot;Apparent_Power_Y_Phase_4W_BY_Apparent_Power_3W&quot;,2,0.0001,0.0,5},{28,&quot;Apparent_Power_B_Phase_4W&quot;,2,0.0001,0.0,5},{30,&quot;Power_Factor_R_Phase_4W_Power_Factor_R_Phase_3W&quot;,2,0.001,0.0,0.1},{32,&quot;Power_Factor_Y_Phase_4W_Power_Factor_B_Phase_3W&quot;,2,0.001,0.0,0.1},{34,&quot;Power_Factor_B_Phase_4W&quot;,2,0.001,0.0,0.1},{36,&quot;Total_Active_Power&quot;,2,0.0001,0.0,5},{38,&quot;Total_Reactive_Power&quot;,2,0.0001,0.0,5},{40,&quot;Total_Apparent_Power&quot;,2,0.0001,0.0,5},{42,&quot;Total_Power_Factor&quot;,2,0.001,0.0,5},{44,&quot;Line_Frequency&quot;,2,0.01,0.0,5},{46,&quot;Phase_Sequence&quot;,2,1,0.0,5}}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#ac3ebc6f67edc80283b5eece34cd4da7f">params1rand</a> [24] = {{0,&quot;R_Phase_Voltage_4W_RY_Voltage_3W&quot;,2,0.01,227.0,5},{2,&quot;Y_Phase_Voltage_4W_BY_Voltage_3W&quot;,2,0.01,236.0,5},{4,&quot;B_Phase_Voltage_4W&quot;,2,0.01,239.0,5},{6,&quot;R_Phase_Current_4W_R_Current_3W&quot;,2,0.001,119.0,10},{8,&quot;Y_Phase_Current_4W_B_Current_3W&quot;,2,0.001,103.0,10},{10,&quot;B_Phase_Current_4W&quot;,2,0.001,123.0,10},{12,&quot;Active_Power_R_Phase_4W_RY_Active_Power_3W&quot;,2,0.0001,22.0,5},{14,&quot;Active_Power_Y_Phase_4W_BY_Active_Power_3W&quot;,2,0.0001,21.0,5},{16,&quot;Active_Power_B_Phase_4W&quot;,2,0.0001,24.0,5},{18,&quot;Reactive_Power_R_Phase_4W_RY_Reactive_Power_3W&quot;,2,0.0001,16.0,5},{20,&quot;Reactive_Power_Y_Phase_4W_BY_Reactive_Power_3W&quot;,2,0.0001,14.0,5},{22,&quot;Reactive_Power_B_Phase_4W&quot;,2,0.0001,19.0,5},{24,&quot;Apparent_Power_R_Phase_4W_RY_Apparent_Power_3W&quot;,2,0.0001,28.0,5},{26,&quot;Apparent_Power_Y_Phase_4W_BY_Apparent_Power_3W&quot;,2,0.0001,26.0,5},{28,&quot;Apparent_Power_B_Phase_4W&quot;,2,0.0001,31.0,5},{30,&quot;Power_Factor_R_Phase_4W_Power_Factor_R_Phase_3W&quot;,2,0.001,0.5,0.1},{32,&quot;Power_Factor_Y_Phase_4W_Power_Factor_B_Phase_3W&quot;,2,0.001,0.5,0.1},{34,&quot;Power_Factor_B_Phase_4W&quot;,2,0.001,0.5,0.1},{36,&quot;Total_Active_Power&quot;,2,0.0001,68.0,5},{38,&quot;Total_Reactive_Power&quot;,2,0.0001,50.0,5},{40,&quot;Total_Apparent_Power&quot;,2,0.0001,85.0,5},{42,&quot;Total_Power_Factor&quot;,2,0.001,0.0,5},{44,&quot;Line_Frequency&quot;,2,0.01,0.0,5},{46,&quot;Phase_Sequence&quot;,2,1,0.0,5}}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#a8b24b49bfd931dc20048d3b6b3f7ecb1">params2</a> [40] = {{512,&quot;Cumulative_energy_forward_kVAh&quot;,2,0.01,0.0,5},{514,&quot;Cumulative_energy_forward_kWh&quot;,2,0.01,0.0,5},{516,&quot;Cumulative_energy_forward_kVArh_lag&quot;,2,0.01,0.0,5},{518,&quot;Cumulative_energy_forward_kVArh_lead&quot;,2,0.01,0.0,5},{520,&quot;Cumulative_energy_reverse_kVAh&quot;,2,0.01,0.0,5},{522,&quot;Cumulative_energy_reverse_kWh&quot;,2,0.01,0.0,5},{524,&quot;Cumulative_energy_reverse_kVArh_lag&quot;,2,0.01,0.0,5},{526,&quot;Cumulative_energy_reverse_kVArh_lead&quot;,2,0.01,0.0,5},{528,&quot;Backup_1_Cumulative_energy_forward_kVAh&quot;,2,0.01,0.0,5},{530,&quot;Backup_1_Cumulative_energy_forward_kWh&quot;,2,0.01,0.0,5},{532,&quot;Backup_1_Cumulative_energy_forward_kVArh_lag&quot;,2,0.01,0.0,5},{534,&quot;Backup_1_Cumulative_energy_forward_kVArh_lead&quot;,2,0.01,0.0,5},{536,&quot;Backup_1_Cumulative_energy_reverse_kVAh&quot;,2,0.01,0.0,5},{538,&quot;Backup_1_Cumulative_energy_reverse_kWh&quot;,2,0.01,0.0,5},{540,&quot;Backup_1_Cumulative_energy_reverse_kVArh_lag&quot;,2,0.01,0.0,5},{542,&quot;Backup_1_Cumulative_energy_reverse_kVArh_lead&quot;,2,0.01,0.0,5},{544,&quot;Backup_2_Cumulative_energy_forward_kVAh&quot;,2,0.01,0.0,5},{546,&quot;Backup_2_Cumulative_energy_forward_kWh&quot;,2,0.01,0.0,5},{548,&quot;Backup_2_Cumulative_energy_forward_kVArh_lag&quot;,2,0.01,0.0,5},{550,&quot;Backup_2_Cumulative_energy_forward_kVArh_lead&quot;,2,0.01,0.0,5},{552,&quot;Backup_2_Cumulative_energy_reverse_kVAh&quot;,2,0.01,0.0,5},{554,&quot;Backup_2_Cumulative_energy_reverse_kWh&quot;,2,0.01,0.0,5},{556,&quot;Backup_2_Cumulative_energy_reverse_kVArh_lag&quot;,2,0.01,0.0,5},{558,&quot;Backup_2_Cumulative_energy_reverse_kVArh_lead&quot;,2,0.01,0.0,5},{560,&quot;Backup_3_Cumulative_energy_forward_kVAh&quot;,2,0.01,0.0,5},{562,&quot;Backup_3_Cumulative_energy_forward_kWh&quot;,2,0.01,0.0,5},{564,&quot;Backup_3_Cumulative_energy_forward_kVArh_lag&quot;,2,0.01,0.0,5},{566,&quot;Backup_3_Cumulative_energy_forward_kVArh_lead&quot;,2,0.01,0.0,5},{568,&quot;Backup_3_Cumulative_energy_reverse_kVAh&quot;,2,0.01,0.0,5},{570,&quot;Backup_3_Cumulative_energy_reverse_kWh&quot;,2,0.01,0.0,5},{572,&quot;Backup_3_Cumulative_energy_reverse_kVArh_lag&quot;,2,0.01,0.0,5},{574,&quot;Backup_3_Cumulative_energy_reverse_kVArh_lead&quot;,2,0.01,0.0,5},{576,&quot;Backup_4_Cumulative_energy_forward_kVAh&quot;,2,0.01,0.0,5},{578,&quot;Backup_4_Cumulative_energy_forward_kWh&quot;,2,0.01,0.0,5},{580,&quot;Backup_4_Cumulative_energy_forward_kVArh_lag&quot;,2,0.01,0.0,5},{582,&quot;Backup_4_Cumulative_energy_forward_kVArh_lead&quot;,2,0.01,0.0,5},{584,&quot;Backup_4_Cumulative_energy_reverse_kVAh&quot;,2,0.01,0.0,5},{586,&quot;Backup_4_Cumulative_energy_reverse_kWh&quot;,2,0.01,0.0,5},{588,&quot;Backup_4_Cumulative_energy_reverse_kVArh_lag&quot;,2,0.01,0.0,5},{590,&quot;Backup_4_Cumulative_energy_reverse_kVArh_lead&quot;,2,0.01,0.0,5}}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__proto_8c.html#aa5273263015863dd9f4e44cc8e9300c2">params3</a> [44] = {{1280,&quot;Reset_MD1,2,0.01,0.0,5},{1282,Reset_MD2&quot;,2,0.01,0.0,5},{1284,&quot;Reset_MD3&quot;,2,0.01,0.0,5},{1286,&quot;Backup_1_MD1&quot;,2,0.01,0.0,5},{1288,&quot;Backup_1_MD2&quot;,2,0.01,0.0,5},{1290,&quot;Backup_1_MD3&quot;,2,0.01,0.0,5},{1292,&quot;Backup_2_MD1&quot;,2,0.01,0.0,5},{1294,&quot;Backup_2_MD2&quot;,2,0.01,0.0,5},{1296,&quot;Backup_2_MD3&quot;,2,0.01,0.0,5},{1298,&quot;Backup_3_MD1&quot;,2,0.01,0.0,5},{1300,&quot;Backup_3_MD2&quot;,2,0.01,0.0,5},{1302,&quot;Backup_3_MD3&quot;,2,0.01,0.0,5},{1304,&quot;Backup_4_MD1&quot;,2,0.01,0.0,5},{1306,&quot;Backup_4_MD2&quot;,2,0.01,0.0,5},{1308,&quot;Backup_4_MD3&quot;,2,0.01,0.0,5},{1536,&quot;Backup_1_reset_date_time_&amp;_type&quot;,4,1,0.0,5},{1540,&quot;Backup_2_reset_date_time_&amp;_type&quot;,4,1,0.0,5},{1544,&quot;Backup_3_reset_date_time_&amp;_type&quot;,4,1,0.0,5},{1548,&quot;Backup_4_reset_date_time_&amp;_type&quot;,4,1,0.0,5},{1792,&quot;Reset_Cumulative_MD1&quot;,2,0.01,0.0,5},{1794,&quot;Reset_Cumulative_MD2&quot;,2,0.01,0.0,5},{1796,&quot;Reset_Cumulative_MD3&quot;,2,0.01,0.0,5},{1872,&quot;RD1_elapsed_time&quot;,3,0.01,0.0,5},{1875,&quot;RD2_elapsed_time&quot;,3,0.01,0.0,5},{1878,&quot;RD3_elapsed_time&quot;,3,0.01,0.0,5},{1920,&quot;Anomaly_string_Format:_MSB_A_all_other_bytes_must_be_0xFF_Faults_are_indicated_by_digits_AENRXD_E–_flash_code_corruption_N_EEPROM_setup_corruption_R_RTC_corruption_XD_exception_illegal_opcode&quot;,8,1,0.0,5},{1928,&quot;Reset_count_Format:_00_to_99_0x0063,1,1,0.0,5},{1929,Com.count_no._of_times_meter_programmed_via_front_panel_Format_00_to_99_0x0063&quot;,1,1,0.0,5},{1930,&quot;CT_Tapping_0x0001_1A_tappin_0x0005_5A_tapping&quot;,1,1,0.0,5},{1931,&quot;Reserved_READ_AND_WRITE_PARAMETERS_Real_time_clock_RTC&quot;,1,1,0.0,5},{256,&quot;Current_Time_Year_Month_Format:YYMM_BCD&quot;,1,1,0.0,5},{257,&quot;Current_Time_Date_Day_Format:DTDY_BCD&quot;,1,1,0.0,5},{258,&quot;Current_Time_Hour_Minute_Format:HHMM_BCD&quot;,1,1,0.0,5},{259,&quot;Current_Time_econd_Format:SS00_BCD&quot;,1,1,0.0,5},{2048,&quot;CT_Primary&quot;,1,1,0.0,5},{2049,&quot;CT_Secondary&quot;,1,1,0.0,5},{2050,&quot;PT_Primary&quot;,1,1,0.0,5},{2051,&quot;PT_Secondary&quot;,1,1,0.0,5},{2128,&quot;Reset_type_days_and_Lockout_days_1st_word_Reset_time_HH_MM_hour_min_2nd_word&quot;,2,1,0.0,5},{2160,&quot;Setting_for_MD1&quot;,2,1,0.0,5},{2162,&quot;Setting_for_MD2&quot;,2,1,0.0,5},{2164,&quot;Setting_for_MD3&quot;,2,1,0.0,5},{2304,&quot;Method_of_energy_calculation_Lead=Lead_Lead=UPF&quot;,1,1,0.0,5},{2305,&quot;Meter_direction_Unidirectional_Bidirectional&quot;,1,1,0.0,5}}</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac2410ee1df0622482ef8f7e42dfe4a68"></a><!-- doxytag: member="id_proto.c::Add_CRC" ref="ac2410ee1df0622482ef8f7e42dfe4a68" args="(BYTE buf[], int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD Add_CRC </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Adds CRC to the outgoing message. </p>
<p>Function: Add_CRC</p>
<p>Purpose: Adds the CRC bytes to the end of each message to be send to the slave device.</p>
<p>Returns: CRC WORD </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00047">47</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="af76573085fee5ee7833ec01c2a27b777"></a><!-- doxytag: member="id_proto.c::Check_CRC" ref="af76573085fee5ee7833ec01c2a27b777" args="(BYTE *pktdata, int pktcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Check_CRC </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>pktdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pktcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Checks the CRC Bytes in the input message. </p>
<p>Function: Check_CRC</p>
<p>Purpose: This function will check the CRC bytes in the incoming packet and returns TRUE if they match.</p>
<p>Returns: TRUE or FALSE; </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00238">238</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7afa77da1317b8e7dd5f23bf958c54e4"></a><!-- doxytag: member="id_proto.c::compare_float" ref="a7afa77da1317b8e7dd5f23bf958c54e4" args="(float f1, float f2, float precision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare_float </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Compares two floating point numbers. </p>
<p>Function: compare_float</p>
<p>Purpose: Compares two floating point numbers according to the given precision value and returns True or False.</p>
<p>Returns: True or False </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00137">137</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="acbc6e298a14e88bc4ea4adbad0ea3a3b"></a><!-- doxytag: member="id_proto.c::HiByte" ref="acbc6e298a14e88bc4ea4adbad0ea3a3b" args="(WORD val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE HiByte </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Returns the Higher Byte of the WORD. </p>
<p>Function: HiByte</p>
<p>Purpose: Returns the Higher Byte from the input WORD val.</p>
<p>Returns: Higher Byte </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00094">94</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeea3ec575e300c4948cbada3930ce27c"></a><!-- doxytag: member="id_proto.c::HiWord" ref="aeea3ec575e300c4948cbada3930ce27c" args="(unsigned int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD HiWord </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Returns the Higher Word of the integer. </p>
<p>Function: HiWord</p>
<p>Purpose: Returns the Higher Word from the input integer val.</p>
<p>Returns: Higher Word </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00122">122</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5917278beeb77b9da1c51946d8df272c"></a><!-- doxytag: member="id_proto.c::LoByte" ref="a5917278beeb77b9da1c51946d8df272c" args="(WORD val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE LoByte </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Returns the Lower Byte of the WORD. </p>
<p>Function: LoByte</p>
<p>Purpose: Returns the Lower Byte from the input WORD val.</p>
<p>Returns: Lower Byte </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00080">80</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0441160532ea9869b7f18fb2e7a4094"></a><!-- doxytag: member="id_proto.c::LoWord" ref="af0441160532ea9869b7f18fb2e7a4094" args="(unsigned int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD LoWord </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function Returns the Lower Word of the integer. </p>
<p>Function: LoWord</p>
<p>Purpose: Returns the Lower Word from the input integer val.</p>
<p>Returns: Lower Word </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00108">108</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9686a8a2a01517fe41adb9fe5a920aa8"></a><!-- doxytag: member="id_proto.c::Process_ParamsA" ref="a9686a8a2a01517fe41adb9fe5a920aa8" args="(BYTE *pktdata, int pktcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process_ParamsA </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>pktdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pktcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function processes the first set of params from the meter. </p>
<p>Function: Process_ParamsA</p>
<p>Purpose: This function will process the first set of params coming from the meter starting from address offset 0.This values will be updated in the database.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00349">349</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8f91d66deff9fb90d03ea763ddfc9e30"></a><!-- doxytag: member="id_proto.c::Process_ParamsB" ref="a8f91d66deff9fb90d03ea763ddfc9e30" args="(BYTE *pktdata, int pktcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process_ParamsB </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>pktdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pktcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function processes the second set of params from the meter. </p>
<p>Function: Process_ParamsB</p>
<p>Purpose: This function will process the second set of params coming from the meter starting from address offset 512.This values will be updated in the database.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00438">438</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0ecd7e8cb98823429eec9cb6777b6e3"></a><!-- doxytag: member="id_proto.c::Process_ParamsC" ref="af0ecd7e8cb98823429eec9cb6777b6e3" args="(BYTE *pktdata, int pktcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process_ParamsC </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>pktdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pktcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function processes the third set of params from the meter. </p>
<p>Function: Process_ParamsC</p>
<p>Purpose: This function will process the third set of params coming from the meter starting from address offset 1280.This values will be updated in the database.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00506">506</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1e56e99770ed1192351bdeea3907b0cb"></a><!-- doxytag: member="id_proto.c::Process_ParamsRand" ref="a1e56e99770ed1192351bdeea3907b0cb" args="(BYTE *pktdata, int pktcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Process_ParamsRand </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>pktdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pktcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function generates random values for testing. </p>
<p>Function: Process_ParamsRand</p>
<p>Purpose: This function will generate random values for the first set of params and updates in the database for testing purposes.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00262">262</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa429ae2d246c50cefe6e9d53a4359aeb"></a><!-- doxytag: member="id_proto.c::reverse_b" ref="aa429ae2d246c50cefe6e9d53a4359aeb" args="(BYTE *t_addr, BYTE *s_addr, int bcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reverse_b </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>t_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>s_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function reverses the bytes in an integer. </p>
<p>Function: reverse_b</p>
<p>Purpose: Reverses bcount number of bytes in the input value and stores in the target value.This is for correcting the endianness issue.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00162">162</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc4285ad819eb42962c2d1ba4552fbd2"></a><!-- doxytag: member="id_proto.c::switch_params" ref="acc4285ad819eb42962c2d1ba4552fbd2" args="(BYTE *pktdata, int pktcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switch_params </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>pktdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pktcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function switches calls to the different data processing functions based on the address offset. </p>
<p>Function: switch_params</p>
<p>Purpose: Based on the starting offset address of the params,this procedure will call the different functions needed for the processing of each set of params.If random mode is enabled,it will call the function for generating random values.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00187">187</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5f1a77240a09328e6d0161e30d90805b"></a><!-- doxytag: member="id_proto.c::params1" ref="a5f1a77240a09328e6d0161e30d90805b" args="[24]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a> <a class="el" href="id__proto_8c.html#a5f1a77240a09328e6d0161e30d90805b">params1</a>[24] = {{0,&quot;R_Phase_Voltage_4W_RY_Voltage_3W&quot;,2,0.01,0.0,5},{2,&quot;Y_Phase_Voltage_4W_BY_Voltage_3W&quot;,2,0.01,0.0,5},{4,&quot;B_Phase_Voltage_4W&quot;,2,0.01,0.0,5},{6,&quot;R_Phase_Current_4W_R_Current_3W&quot;,2,0.001,0.0,10},{8,&quot;Y_Phase_Current_4W_B_Current_3W&quot;,2,0.001,0.0,10},{10,&quot;B_Phase_Current_4W&quot;,2,0.001,0.0,10},{12,&quot;Active_Power_R_Phase_4W_RY_Active_Power_3W&quot;,2,0.0001,0.0,5},{14,&quot;Active_Power_Y_Phase_4W_BY_Active_Power_3W&quot;,2,0.0001,0.0,5},{16,&quot;Active_Power_B_Phase_4W&quot;,2,0.0001,0.0,5},{18,&quot;Reactive_Power_R_Phase_4W_RY_Reactive_Power_3W&quot;,2,0.0001,0.0,5},{20,&quot;Reactive_Power_Y_Phase_4W_BY_Reactive_Power_3W&quot;,2,0.0001,0.0,5},{22,&quot;Reactive_Power_B_Phase_4W&quot;,2,0.0001,0.0,5},{24,&quot;Apparent_Power_R_Phase_4W_RY_Apparent_Power_3W&quot;,2,0.0001,0.0,5},{26,&quot;Apparent_Power_Y_Phase_4W_BY_Apparent_Power_3W&quot;,2,0.0001,0.0,5},{28,&quot;Apparent_Power_B_Phase_4W&quot;,2,0.0001,0.0,5},{30,&quot;Power_Factor_R_Phase_4W_Power_Factor_R_Phase_3W&quot;,2,0.001,0.0,0.1},{32,&quot;Power_Factor_Y_Phase_4W_Power_Factor_B_Phase_3W&quot;,2,0.001,0.0,0.1},{34,&quot;Power_Factor_B_Phase_4W&quot;,2,0.001,0.0,0.1},{36,&quot;Total_Active_Power&quot;,2,0.0001,0.0,5},{38,&quot;Total_Reactive_Power&quot;,2,0.0001,0.0,5},{40,&quot;Total_Apparent_Power&quot;,2,0.0001,0.0,5},{42,&quot;Total_Power_Factor&quot;,2,0.001,0.0,5},{44,&quot;Line_Frequency&quot;,2,0.01,0.0,5},{46,&quot;Phase_Sequence&quot;,2,1,0.0,5}}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00032">32</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac3ebc6f67edc80283b5eece34cd4da7f"></a><!-- doxytag: member="id_proto.c::params1rand" ref="ac3ebc6f67edc80283b5eece34cd4da7f" args="[24]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a> <a class="el" href="id__proto_8c.html#ac3ebc6f67edc80283b5eece34cd4da7f">params1rand</a>[24] = {{0,&quot;R_Phase_Voltage_4W_RY_Voltage_3W&quot;,2,0.01,227.0,5},{2,&quot;Y_Phase_Voltage_4W_BY_Voltage_3W&quot;,2,0.01,236.0,5},{4,&quot;B_Phase_Voltage_4W&quot;,2,0.01,239.0,5},{6,&quot;R_Phase_Current_4W_R_Current_3W&quot;,2,0.001,119.0,10},{8,&quot;Y_Phase_Current_4W_B_Current_3W&quot;,2,0.001,103.0,10},{10,&quot;B_Phase_Current_4W&quot;,2,0.001,123.0,10},{12,&quot;Active_Power_R_Phase_4W_RY_Active_Power_3W&quot;,2,0.0001,22.0,5},{14,&quot;Active_Power_Y_Phase_4W_BY_Active_Power_3W&quot;,2,0.0001,21.0,5},{16,&quot;Active_Power_B_Phase_4W&quot;,2,0.0001,24.0,5},{18,&quot;Reactive_Power_R_Phase_4W_RY_Reactive_Power_3W&quot;,2,0.0001,16.0,5},{20,&quot;Reactive_Power_Y_Phase_4W_BY_Reactive_Power_3W&quot;,2,0.0001,14.0,5},{22,&quot;Reactive_Power_B_Phase_4W&quot;,2,0.0001,19.0,5},{24,&quot;Apparent_Power_R_Phase_4W_RY_Apparent_Power_3W&quot;,2,0.0001,28.0,5},{26,&quot;Apparent_Power_Y_Phase_4W_BY_Apparent_Power_3W&quot;,2,0.0001,26.0,5},{28,&quot;Apparent_Power_B_Phase_4W&quot;,2,0.0001,31.0,5},{30,&quot;Power_Factor_R_Phase_4W_Power_Factor_R_Phase_3W&quot;,2,0.001,0.5,0.1},{32,&quot;Power_Factor_Y_Phase_4W_Power_Factor_B_Phase_3W&quot;,2,0.001,0.5,0.1},{34,&quot;Power_Factor_B_Phase_4W&quot;,2,0.001,0.5,0.1},{36,&quot;Total_Active_Power&quot;,2,0.0001,68.0,5},{38,&quot;Total_Reactive_Power&quot;,2,0.0001,50.0,5},{40,&quot;Total_Apparent_Power&quot;,2,0.0001,85.0,5},{42,&quot;Total_Power_Factor&quot;,2,0.001,0.0,5},{44,&quot;Line_Frequency&quot;,2,0.01,0.0,5},{46,&quot;Phase_Sequence&quot;,2,1,0.0,5}}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00033">33</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b24b49bfd931dc20048d3b6b3f7ecb1"></a><!-- doxytag: member="id_proto.c::params2" ref="a8b24b49bfd931dc20048d3b6b3f7ecb1" args="[40]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a> <a class="el" href="id__proto_8c.html#a8b24b49bfd931dc20048d3b6b3f7ecb1">params2</a>[40] = {{512,&quot;Cumulative_energy_forward_kVAh&quot;,2,0.01,0.0,5},{514,&quot;Cumulative_energy_forward_kWh&quot;,2,0.01,0.0,5},{516,&quot;Cumulative_energy_forward_kVArh_lag&quot;,2,0.01,0.0,5},{518,&quot;Cumulative_energy_forward_kVArh_lead&quot;,2,0.01,0.0,5},{520,&quot;Cumulative_energy_reverse_kVAh&quot;,2,0.01,0.0,5},{522,&quot;Cumulative_energy_reverse_kWh&quot;,2,0.01,0.0,5},{524,&quot;Cumulative_energy_reverse_kVArh_lag&quot;,2,0.01,0.0,5},{526,&quot;Cumulative_energy_reverse_kVArh_lead&quot;,2,0.01,0.0,5},{528,&quot;Backup_1_Cumulative_energy_forward_kVAh&quot;,2,0.01,0.0,5},{530,&quot;Backup_1_Cumulative_energy_forward_kWh&quot;,2,0.01,0.0,5},{532,&quot;Backup_1_Cumulative_energy_forward_kVArh_lag&quot;,2,0.01,0.0,5},{534,&quot;Backup_1_Cumulative_energy_forward_kVArh_lead&quot;,2,0.01,0.0,5},{536,&quot;Backup_1_Cumulative_energy_reverse_kVAh&quot;,2,0.01,0.0,5},{538,&quot;Backup_1_Cumulative_energy_reverse_kWh&quot;,2,0.01,0.0,5},{540,&quot;Backup_1_Cumulative_energy_reverse_kVArh_lag&quot;,2,0.01,0.0,5},{542,&quot;Backup_1_Cumulative_energy_reverse_kVArh_lead&quot;,2,0.01,0.0,5},{544,&quot;Backup_2_Cumulative_energy_forward_kVAh&quot;,2,0.01,0.0,5},{546,&quot;Backup_2_Cumulative_energy_forward_kWh&quot;,2,0.01,0.0,5},{548,&quot;Backup_2_Cumulative_energy_forward_kVArh_lag&quot;,2,0.01,0.0,5},{550,&quot;Backup_2_Cumulative_energy_forward_kVArh_lead&quot;,2,0.01,0.0,5},{552,&quot;Backup_2_Cumulative_energy_reverse_kVAh&quot;,2,0.01,0.0,5},{554,&quot;Backup_2_Cumulative_energy_reverse_kWh&quot;,2,0.01,0.0,5},{556,&quot;Backup_2_Cumulative_energy_reverse_kVArh_lag&quot;,2,0.01,0.0,5},{558,&quot;Backup_2_Cumulative_energy_reverse_kVArh_lead&quot;,2,0.01,0.0,5},{560,&quot;Backup_3_Cumulative_energy_forward_kVAh&quot;,2,0.01,0.0,5},{562,&quot;Backup_3_Cumulative_energy_forward_kWh&quot;,2,0.01,0.0,5},{564,&quot;Backup_3_Cumulative_energy_forward_kVArh_lag&quot;,2,0.01,0.0,5},{566,&quot;Backup_3_Cumulative_energy_forward_kVArh_lead&quot;,2,0.01,0.0,5},{568,&quot;Backup_3_Cumulative_energy_reverse_kVAh&quot;,2,0.01,0.0,5},{570,&quot;Backup_3_Cumulative_energy_reverse_kWh&quot;,2,0.01,0.0,5},{572,&quot;Backup_3_Cumulative_energy_reverse_kVArh_lag&quot;,2,0.01,0.0,5},{574,&quot;Backup_3_Cumulative_energy_reverse_kVArh_lead&quot;,2,0.01,0.0,5},{576,&quot;Backup_4_Cumulative_energy_forward_kVAh&quot;,2,0.01,0.0,5},{578,&quot;Backup_4_Cumulative_energy_forward_kWh&quot;,2,0.01,0.0,5},{580,&quot;Backup_4_Cumulative_energy_forward_kVArh_lag&quot;,2,0.01,0.0,5},{582,&quot;Backup_4_Cumulative_energy_forward_kVArh_lead&quot;,2,0.01,0.0,5},{584,&quot;Backup_4_Cumulative_energy_reverse_kVAh&quot;,2,0.01,0.0,5},{586,&quot;Backup_4_Cumulative_energy_reverse_kWh&quot;,2,0.01,0.0,5},{588,&quot;Backup_4_Cumulative_energy_reverse_kVArh_lag&quot;,2,0.01,0.0,5},{590,&quot;Backup_4_Cumulative_energy_reverse_kVArh_lead&quot;,2,0.01,0.0,5}}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00034">34</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa5273263015863dd9f4e44cc8e9300c2"></a><!-- doxytag: member="id_proto.c::params3" ref="aa5273263015863dd9f4e44cc8e9300c2" args="[44]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html">PARAM_DETAILS</a> <a class="el" href="id__proto_8c.html#aa5273263015863dd9f4e44cc8e9300c2">params3</a>[44] = {{1280,&quot;Reset_MD1,2,0.01,0.0,5},{1282,Reset_MD2&quot;,2,0.01,0.0,5},{1284,&quot;Reset_MD3&quot;,2,0.01,0.0,5},{1286,&quot;Backup_1_MD1&quot;,2,0.01,0.0,5},{1288,&quot;Backup_1_MD2&quot;,2,0.01,0.0,5},{1290,&quot;Backup_1_MD3&quot;,2,0.01,0.0,5},{1292,&quot;Backup_2_MD1&quot;,2,0.01,0.0,5},{1294,&quot;Backup_2_MD2&quot;,2,0.01,0.0,5},{1296,&quot;Backup_2_MD3&quot;,2,0.01,0.0,5},{1298,&quot;Backup_3_MD1&quot;,2,0.01,0.0,5},{1300,&quot;Backup_3_MD2&quot;,2,0.01,0.0,5},{1302,&quot;Backup_3_MD3&quot;,2,0.01,0.0,5},{1304,&quot;Backup_4_MD1&quot;,2,0.01,0.0,5},{1306,&quot;Backup_4_MD2&quot;,2,0.01,0.0,5},{1308,&quot;Backup_4_MD3&quot;,2,0.01,0.0,5},{1536,&quot;Backup_1_reset_date_time_&amp;_type&quot;,4,1,0.0,5},{1540,&quot;Backup_2_reset_date_time_&amp;_type&quot;,4,1,0.0,5},{1544,&quot;Backup_3_reset_date_time_&amp;_type&quot;,4,1,0.0,5},{1548,&quot;Backup_4_reset_date_time_&amp;_type&quot;,4,1,0.0,5},{1792,&quot;Reset_Cumulative_MD1&quot;,2,0.01,0.0,5},{1794,&quot;Reset_Cumulative_MD2&quot;,2,0.01,0.0,5},{1796,&quot;Reset_Cumulative_MD3&quot;,2,0.01,0.0,5},{1872,&quot;RD1_elapsed_time&quot;,3,0.01,0.0,5},{1875,&quot;RD2_elapsed_time&quot;,3,0.01,0.0,5},{1878,&quot;RD3_elapsed_time&quot;,3,0.01,0.0,5},{1920,&quot;Anomaly_string_Format:_MSB_A_all_other_bytes_must_be_0xFF_Faults_are_indicated_by_digits_AENRXD_E–_flash_code_corruption_N_EEPROM_setup_corruption_R_RTC_corruption_XD_exception_illegal_opcode&quot;,8,1,0.0,5},{1928,&quot;Reset_count_Format:_00_to_99_0x0063,1,1,0.0,5},{1929,Com.count_no._of_times_meter_programmed_via_front_panel_Format_00_to_99_0x0063&quot;,1,1,0.0,5},{1930,&quot;CT_Tapping_0x0001_1A_tappin_0x0005_5A_tapping&quot;,1,1,0.0,5},{1931,&quot;Reserved_READ_AND_WRITE_PARAMETERS_Real_time_clock_RTC&quot;,1,1,0.0,5},{256,&quot;Current_Time_Year_Month_Format:YYMM_BCD&quot;,1,1,0.0,5},{257,&quot;Current_Time_Date_Day_Format:DTDY_BCD&quot;,1,1,0.0,5},{258,&quot;Current_Time_Hour_Minute_Format:HHMM_BCD&quot;,1,1,0.0,5},{259,&quot;Current_Time_econd_Format:SS00_BCD&quot;,1,1,0.0,5},{2048,&quot;CT_Primary&quot;,1,1,0.0,5},{2049,&quot;CT_Secondary&quot;,1,1,0.0,5},{2050,&quot;PT_Primary&quot;,1,1,0.0,5},{2051,&quot;PT_Secondary&quot;,1,1,0.0,5},{2128,&quot;Reset_type_days_and_Lockout_days_1st_word_Reset_time_HH_MM_hour_min_2nd_word&quot;,2,1,0.0,5},{2160,&quot;Setting_for_MD1&quot;,2,1,0.0,5},{2162,&quot;Setting_for_MD2&quot;,2,1,0.0,5},{2164,&quot;Setting_for_MD3&quot;,2,1,0.0,5},{2304,&quot;Method_of_energy_calculation_Lead=Lead_Lead=UPF&quot;,1,1,0.0,5},{2305,&quot;Meter_direction_Unidirectional_Bidirectional&quot;,1,1,0.0,5}}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00035">35</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab09d807b01a4b008cc5aec91dc5856"></a><!-- doxytag: member="id_proto.c::querry_msg" ref="a8ab09d807b01a4b008cc5aec91dc5856" args="[QUERRY_MAXSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="id__proto_8c.html#a8ab09d807b01a4b008cc5aec91dc5856">querry_msg</a>[QUERRY_MAXSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__proto_8c_source.html#l00031">31</a> of file <a class="el" href="id__proto_8c_source.html">id_proto.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
