<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_sig.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">id_sig.c</div>  </div>
</div>
<div class="contents">
<a href="id__sig_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * id_sig.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This is the source file where the signal handling functions</span>
<a name="l00005"></a>00005 <span class="comment"> * in idriver module are implemented.The sleep function</span>
<a name="l00006"></a>00006 <span class="comment"> * and Cntrl^C handling functions are also implemented here.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * V. SREEJITH : sree777@gmail.com : July,2014</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * This program is a part of the iLIDS project</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="id__common_8h.html">id_common.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="id__main_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab" title="This function installs the SIGINT signal handler.">Signal_exitsignal</a>();
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="id__main_8c.html#ab349a737e72a2efa439497fb57c9c46b" title="This function installs the SIGIO signal handler.">Signal_sigio_signal</a>();
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a3d282f296c1a5981cc6a14be7a555b65" title="This function is the handler for SIGINT signals.">Handle_exithandler</a>();
<a name="l00021"></a>00021 <span class="keywordtype">void</span> <a class="code" href="id__sig_8c.html#ae1118653e1055b89ece392620d985864" title="This function is the handler for SIGIO signals.">Handle_sigiohandler</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a038cd8db64f57ff72abde954b763af0b" title="This function implements microsecond precision sleep.">da_wait</a>(<span class="keywordtype">int</span> nsecs,<span class="keywordtype">int</span> nmsecs);
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="id__sig_8c.html#aed25c4475d00806274c6ea65b50827c3">00025</a> <span class="keyword">struct </span>timeval <a class="code" href="id__sig_8c.html#aed25c4475d00806274c6ea65b50827c3">da_timeout</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">extern</span> pthread_t <a class="code" href="id__main_8c.html#a7eaee8dc8ec9231b9a16794975afbf4f">th_read</a>,<a class="code" href="id__main_8c.html#a01616b61540dfd4669e84d2fc8b9bdb8">th_nw</a>;
<a name="l00028"></a>00028 
<a name="l00042"></a><a class="code" href="id__sig_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab">00042</a> <span class="keywordtype">void</span> <a class="code" href="id__main_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab" title="This function installs the SIGINT signal handler.">Signal_exitsignal</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">struct </span>sigaction sig_exit;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    sig_exit.sa_handler =(<span class="keywordtype">void</span> *)<a class="code" href="id__common_8h.html#a3d282f296c1a5981cc6a14be7a555b65" title="This function is the handler for SIGINT signals.">Handle_exithandler</a>;
<a name="l00047"></a>00047    sigemptyset(&amp;sig_exit.sa_mask);
<a name="l00048"></a>00048    sig_exit.sa_flags = SA_RESTART;
<a name="l00049"></a>00049    sigaction(SIGINT,&amp;sig_exit,0);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00064"></a><a class="code" href="id__sig_8c.html#ab349a737e72a2efa439497fb57c9c46b">00064</a> <span class="keywordtype">void</span> <a class="code" href="id__main_8c.html#ab349a737e72a2efa439497fb57c9c46b" title="This function installs the SIGIO signal handler.">Signal_sigio_signal</a>()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">struct </span>sigaction sig_io;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068    sig_io.sa_handler =(<span class="keywordtype">void</span> *)<a class="code" href="id__sig_8c.html#ae1118653e1055b89ece392620d985864" title="This function is the handler for SIGIO signals.">Handle_sigiohandler</a>;
<a name="l00069"></a>00069    sigemptyset(&amp;sig_io.sa_mask);
<a name="l00070"></a>00070    sig_io.sa_flags = SA_RESTART;
<a name="l00071"></a>00071    sigaction(SIGIO,&amp;sig_io,0);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00084"></a><a class="code" href="id__sig_8c.html#a3d282f296c1a5981cc6a14be7a555b65">00084</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a3d282f296c1a5981cc6a14be7a555b65" title="This function is the handler for SIGINT signals.">Handle_exithandler</a>()
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <a class="code" href="id__common_8h.html#ac8fc2ed8a02d06c09be172a2839da34c">ex_term</a>=<a class="code" href="id__common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00099"></a><a class="code" href="id__sig_8c.html#ae1118653e1055b89ece392620d985864">00099</a> <span class="keywordtype">void</span> <a class="code" href="id__sig_8c.html#ae1118653e1055b89ece392620d985864" title="This function is the handler for SIGIO signals.">Handle_sigiohandler</a>()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;SIGIO Signal Caught&quot;</span>);
<a name="l00102"></a>00102         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00118"></a><a class="code" href="id__sig_8c.html#a038cd8db64f57ff72abde954b763af0b">00118</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a038cd8db64f57ff72abde954b763af0b" title="This function implements microsecond precision sleep.">da_wait</a>(<span class="keywordtype">int</span> nsecs,<span class="keywordtype">int</span> nmsecs)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <a class="code" href="id__sig_8c.html#aed25c4475d00806274c6ea65b50827c3">da_timeout</a>.tv_sec=nsecs;
<a name="l00121"></a>00121         <a class="code" href="id__sig_8c.html#aed25c4475d00806274c6ea65b50827c3">da_timeout</a>.tv_usec=nmsecs;
<a name="l00122"></a>00122         select(0,NULL,NULL,NULL,&amp;<a class="code" href="id__sig_8c.html#aed25c4475d00806274c6ea65b50827c3">da_timeout</a>);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
