<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_net.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">id_net.c</div>  </div>
</div>
<div class="contents">
<a href="id__net_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * id_net.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This is the source file where the network</span>
<a name="l00005"></a>00005 <span class="comment"> * communication functions for idriver are implemented</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * V. SREEJITH : sree777@gmail.com : July,2014</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is a part of the iLIDS project</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="id__common_8h.html">id_common.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;dirent.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="id__net_8c.html#a684978631c08c478c37e5624862d6b4a">00021</a> <span class="preprocessor">#define FDMAX 1024</span>
<a name="l00022"></a><a class="code" href="id__net_8c.html#ace5c08f66edfc6ae44edaeef6b6101b6">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXCLIENTS 12</span>
<a name="l00023"></a><a class="code" href="id__net_8c.html#a2a37b4217917105aac7557862ccc19c3">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXSIZE 1024</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2">00027</a>   <span class="keywordtype">int</span> <a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>;
<a name="l00028"></a><a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad210e779a0284ea113fa4cfb1001f52b">00028</a>   <span class="keyword">struct </span>sockaddr_in <a class="code" href="id__net_8c.html#aca48974e059d1cf7c26c11b6f9748fd4">client_addr</a>;
<a name="l00029"></a><a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#a220c0a6464e24708a3b5202635c34144">00029</a>   <span class="keywordtype">char</span> name[1024];
<a name="l00030"></a><a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ab17083db7bb2b8a62c4dd11010cdc55b">00030</a>   <a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> inbuf[<a class="code" href="id__net_8c.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>];
<a name="l00031"></a><a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad43c3812e6d13e0518d9f8b8f463ffcf">00031</a>   <span class="keywordtype">int</span> <a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>;
<a name="l00032"></a><a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1">00032</a>   <span class="keywordtype">int</span> <a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1">send</a>;
<a name="l00033"></a>00033 }<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html">CLIENT_DETAILS</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> * <a class="code" href="id__main_8c.html#a989d7d2ab746f96a2a6a069780444b93" title="This function implements the network communication thread.">nwcom</a>();
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a33be4a9dec014e98443eeb9439f57f58" title="This function shuts down the Client-Server Communication.">shutdown_nw</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="id__net_8c.html#a0d05b0ff04124b6fd4f4f48ebfa3a8a6">00039</a> <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#a0d05b0ff04124b6fd4f4f48ebfa3a8a6">no_of_clients</a>=<a class="code" href="id__net_8c.html#ace5c08f66edfc6ae44edaeef6b6101b6">MAXCLIENTS</a>;
<a name="l00040"></a><a class="code" href="id__net_8c.html#a0b1911f1adcafc1b7d02a9e19dfe5a40">00040</a> <a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html">CLIENT_DETAILS</a> <a class="code" href="id__net_8c.html#a0b1911f1adcafc1b7d02a9e19dfe5a40">dclients</a>[<a class="code" href="id__net_8c.html#ace5c08f66edfc6ae44edaeef6b6101b6">MAXCLIENTS</a>];
<a name="l00041"></a><a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">00041</a> <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>=-1,<a class="code" href="id__net_8c.html#ae887b77f939a43b6387aa460f46836eb">client_socket</a>=-1;
<a name="l00042"></a><a class="code" href="id__net_8c.html#aca48974e059d1cf7c26c11b6f9748fd4">00042</a> <span class="keyword">struct </span>sockaddr_in server_addr,<a class="code" href="id__net_8c.html#aca48974e059d1cf7c26c11b6f9748fd4">client_addr</a>;
<a name="l00043"></a><a class="code" href="id__net_8c.html#afe44c33b0a9c17ecbc4ef1bab5e91388">00043</a> <span class="keyword">struct </span>hostent * <a class="code" href="id__net_8c.html#afe44c33b0a9c17ecbc4ef1bab5e91388">client_info</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="id__net_8c.html#a37df99ac053dd4ae8d2b34732b40f8b5">00045</a> socklen_t <a class="code" href="id__net_8c.html#a37df99ac053dd4ae8d2b34732b40f8b5">client_len</a>=-1;
<a name="l00046"></a><a class="code" href="id__net_8c.html#a611bc1bd1a71e7062288b35625190e51">00046</a> fd_set <a class="code" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a>,<a class="code" href="id__net_8c.html#a611bc1bd1a71e7062288b35625190e51">temp_set</a>;
<a name="l00047"></a><a class="code" href="id__net_8c.html#a03a5df464f7f59f8fe9f8da62642ce06">00047</a> <span class="keyword">struct </span>timeval <a class="code" href="id__net_8c.html#a03a5df464f7f59f8fe9f8da62642ce06">timeout</a>;
<a name="l00048"></a><a class="code" href="id__net_8c.html#a35fc47c542c888c4b517828ffe708f73">00048</a> <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#a8b2e13c78efca330f06b6ddcd7464b41">result</a>=-1,<a class="code" href="id__net_8c.html#a35fc47c542c888c4b517828ffe708f73">retn</a>=-1,<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=-1;
<a name="l00049"></a><a class="code" href="id__net_8c.html#a36564cbf0522f5fc88a6bc5524911989">00049</a> <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#a36564cbf0522f5fc88a6bc5524911989">nw_timeout</a>=0;
<a name="l00050"></a><a class="code" href="id__net_8c.html#a5d864f403c55b87f45578dab4f01fb12">00050</a> <span class="keywordtype">char</span> *<a class="code" href="id__net_8c.html#a5d864f403c55b87f45578dab4f01fb12">s_name</a>[]={<span class="stringliteral">&quot;sreejith-Lenovo-Z50-70&quot;</span>,<span class="stringliteral">&quot;cirakas.local&quot;</span>,<span class="stringliteral">&quot;cirakas-2&quot;</span>,<span class="stringliteral">&quot;videocon&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>};
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00063"></a><a class="code" href="id__net_8c.html#a09698266be9cef18e83579413a892ed3">00063</a> <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#a09698266be9cef18e83579413a892ed3" title="This function initializes the Server Side of the Network Communication.">Initiate_Server_Socket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> port,<span class="keywordtype">char</span> * ip)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="keywordtype">int</span> tstat=1;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">if</span>((<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>=socket(PF_INET,SOCK_STREAM,IPPROTO_TCP))==-1)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         perror(<span class="stringliteral">&quot;\nSocket Creation Error&quot;</span>);
<a name="l00070"></a>00070                 sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Server Socket Creation Error&quot;</span>);
<a name="l00071"></a>00071                 <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4bd6842e68bd25a522617de54c6fcd8d">DEBUG_LEVEL_1</a>);
<a name="l00072"></a>00072         <span class="keywordflow">return</span> <a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074         <span class="keywordflow">else</span>
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         setsockopt(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>,SOL_SOCKET,SO_REUSEADDR,&amp;tstat,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00077"></a>00077                 server_addr.sin_family=AF_INET;
<a name="l00078"></a>00078                 server_addr.sin_port=htons(port);
<a name="l00079"></a>00079                 <span class="keywordflow">if</span>(ip==NULL)
<a name="l00080"></a>00080                 {
<a name="l00081"></a>00081                         server_addr.sin_addr.s_addr=INADDR_ANY;
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083                 <span class="keywordflow">else</span>
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                         server_addr.sin_addr.s_addr=inet_addr(ip);
<a name="l00086"></a>00086                 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="keywordflow">while</span>(bind(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>,(<span class="keyword">struct</span> sockaddr *)&amp;server_addr,<span class="keyword">sizeof</span>(server_addr))==-1)
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                         <span class="keywordflow">if</span>(errno != EADDRINUSE)
<a name="l00091"></a>00091                         {
<a name="l00092"></a>00092                                 sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Bind Error %s&quot;</span>,strerror(errno));
<a name="l00093"></a>00093                                 <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4bd6842e68bd25a522617de54c6fcd8d">DEBUG_LEVEL_1</a>);
<a name="l00094"></a>00094                                 perror(<span class="stringliteral">&quot;\nBind Error &quot;</span>);
<a name="l00095"></a>00095                                 close(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>);
<a name="l00096"></a>00096                                 <span class="keywordflow">return</span> <a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00097"></a>00097                         }
<a name="l00098"></a>00098                         <a class="code" href="id__common_8h.html#a038cd8db64f57ff72abde954b763af0b" title="This function implements microsecond precision sleep.">da_wait</a>(1,0);
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="keywordflow">if</span>(listen(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>,10)==-1)
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         perror(<span class="stringliteral">&quot;\nListen Error &quot;</span>);
<a name="l00104"></a>00104                         close(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>);
<a name="l00105"></a>00105                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Server Listen Error&quot;</span>);
<a name="l00106"></a>00106                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4bd6842e68bd25a522617de54c6fcd8d">DEBUG_LEVEL_1</a>);
<a name="l00107"></a>00107                         <span class="keywordflow">return</span> <a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00108"></a>00108                 }
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110         <span class="keywordflow">return</span> <a class="code" href="id__common_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00123"></a><a class="code" href="id__net_8c.html#af2693a5bca6590f846d4c29004b740ce">00123</a> <span class="keywordtype">void</span> <a class="code" href="id__net_8c.html#af2693a5bca6590f846d4c29004b740ce" title="This function sets up the Client Structures and Calls the function Initiate_Server_Socket.">start_server</a>()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">for</span>(<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0;<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>&lt;<a class="code" href="id__net_8c.html#a0d05b0ff04124b6fd4f4f48ebfa3a8a6">no_of_clients</a>;<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>++)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <span class="keywordflow">if</span>(dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].sockfd != -1)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             FD_CLR(dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].sockfd,&amp;<a class="code" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a>);
<a name="l00131"></a>00131             close(dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].sockfd);
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>=-1;
<a name="l00134"></a>00134         memset(&amp;dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="id__net_8c.html#aca48974e059d1cf7c26c11b6f9748fd4">client_addr</a>,0x0,<span class="keyword">sizeof</span>(dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].client_addr));
<a name="l00135"></a>00135         memset(&amp;dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].inbuf,0x0,<a class="code" href="id__net_8c.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>);
<a name="l00136"></a>00136         strncpy(dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].name,<a class="code" href="id__net_8c.html#a5d864f403c55b87f45578dab4f01fb12">s_name</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>],strlen(<a class="code" href="id__net_8c.html#a5d864f403c55b87f45578dab4f01fb12">s_name</a>[i]));
<a name="l00137"></a>00137         dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>=0;
<a name="l00138"></a>00138         dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1">send</a>=<a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">if</span>(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>!=-1)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         FD_CLR(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>,&amp;<a class="code" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a>);
<a name="l00144"></a>00144         close(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>=-1;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">if</span>(!<a class="code" href="id__net_8c.html#a09698266be9cef18e83579413a892ed3" title="This function initializes the Server Side of the Network Communication.">Initiate_Server_Socket</a>(<a class="code" href="id__common_8h.html#ac42367fe5c999ec6650de83e9d72fe8c">SERVER_PORT</a>,NULL))<span class="comment">//A null ip means,it should be bind  to INADDR_ANY.Here &quot;&quot; doesnot work as NULL</span>
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 printf(<span class="stringliteral">&quot;\nCannot start Server : %s\n&quot;</span>,strerror(errno));
<a name="l00153"></a>00153                 sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Cannot start Server : %s&quot;</span>,strerror(errno));
<a name="l00154"></a>00154                 <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4bd6842e68bd25a522617de54c6fcd8d">DEBUG_LEVEL_1</a>);
<a name="l00155"></a>00155                 <a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>=-1;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         FD_ZERO(&amp;<a class="code" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a>);
<a name="l00159"></a>00159         FD_SET(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>,&amp;<a class="code" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a>);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00172"></a><a class="code" href="id__net_8c.html#a33be4a9dec014e98443eeb9439f57f58">00172</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#a33be4a9dec014e98443eeb9439f57f58" title="This function shuts down the Client-Server Communication.">shutdown_nw</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="id__net_8c.html#a0d05b0ff04124b6fd4f4f48ebfa3a8a6">no_of_clients</a>;i++)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         <span class="keywordflow">if</span>(dclients[i].sockfd!=-1)
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                  FD_CLR(dclients[i].sockfd,&amp;<a class="code" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a>);
<a name="l00181"></a>00181                  close(dclients[i].sockfd);
<a name="l00182"></a>00182                  dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>=-1;
<a name="l00183"></a>00183                  dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1">send</a>=<a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     FD_CLR(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>,&amp;<a class="code" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a>);
<a name="l00188"></a>00188     close(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00202"></a><a class="code" href="id__net_8c.html#aafb8affbdce9eaf9a0b9c015be58d72f">00202</a> <span class="keywordtype">void</span> * <a class="code" href="id__main_8c.html#a989d7d2ab746f96a2a6a069780444b93" title="This function implements the network communication thread.">nwcom</a>()
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     pthread_setcancelstate (PTHREAD_CANCEL_ENABLE,NULL);
<a name="l00207"></a>00207         pthread_setcanceltype (PTHREAD_CANCEL_ASYNCHRONOUS,NULL);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     atexit(<a class="code" href="id__common_8h.html#a33be4a9dec014e98443eeb9439f57f58" title="This function shuts down the Client-Server Communication.">shutdown_nw</a>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="id__net_8c.html#a0d05b0ff04124b6fd4f4f48ebfa3a8a6">no_of_clients</a>;i++)
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>=-1;
<a name="l00214"></a>00214         memset(&amp;dclients[i].<a class="code" href="id__net_8c.html#aca48974e059d1cf7c26c11b6f9748fd4">client_addr</a>,0x0,<span class="keyword">sizeof</span>(dclients[i].client_addr));
<a name="l00215"></a>00215         memset(&amp;dclients[i].inbuf,0x0,<a class="code" href="id__net_8c.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>);
<a name="l00216"></a>00216         strncpy(dclients[i].name,<a class="code" href="id__net_8c.html#a5d864f403c55b87f45578dab4f01fb12">s_name</a>[i],strlen(<a class="code" href="id__net_8c.html#a5d864f403c55b87f45578dab4f01fb12">s_name</a>[i]));
<a name="l00217"></a>00217         dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>=0;
<a name="l00218"></a>00218         dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1">send</a>=<a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220     <a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>=-1;
<a name="l00221"></a>00221     <a class="code" href="id__net_8c.html#af2693a5bca6590f846d4c29004b740ce" title="This function sets up the Client Structures and Calls the function Initiate_Server_Socket.">start_server</a>();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">//while(1)</span>
<a name="l00225"></a>00225         <span class="keywordflow">while</span>(!<a class="code" href="id__common_8h.html#ac8fc2ed8a02d06c09be172a2839da34c">ex_term</a>)
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227 
<a name="l00228"></a>00228                 <a class="code" href="id__net_8c.html#a03a5df464f7f59f8fe9f8da62642ce06">timeout</a>.tv_sec=1;
<a name="l00229"></a>00229                 <a class="code" href="id__net_8c.html#a03a5df464f7f59f8fe9f8da62642ce06">timeout</a>.tv_usec=0;
<a name="l00230"></a>00230                 <a class="code" href="id__net_8c.html#a611bc1bd1a71e7062288b35625190e51">temp_set</a>=<a class="code" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a>;
<a name="l00231"></a>00231                 <span class="keywordflow">if</span>((<a class="code" href="id__net_8c.html#a8b2e13c78efca330f06b6ddcd7464b41">result</a>=select(<a class="code" href="id__net_8c.html#a684978631c08c478c37e5624862d6b4a">FDMAX</a>,&amp;<a class="code" href="id__net_8c.html#a611bc1bd1a71e7062288b35625190e51">temp_set</a>,NULL,NULL,&amp;<a class="code" href="id__net_8c.html#a03a5df464f7f59f8fe9f8da62642ce06">timeout</a>))&lt;0)
<a name="l00232"></a>00232             {
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                 <span class="keywordflow">if</span>(errno == EINTR)
<a name="l00235"></a>00235                 {
<a name="l00236"></a>00236                     <span class="keywordflow">continue</span>;
<a name="l00237"></a>00237                 }
<a name="l00238"></a>00238                 <span class="keywordflow">else</span>
<a name="l00239"></a>00239                 {
<a name="l00240"></a>00240                     sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;NW Select Error %s&quot;</span>,strerror(errno));
<a name="l00241"></a>00241                     <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00242"></a>00242                     <a class="code" href="id__net_8c.html#a36564cbf0522f5fc88a6bc5524911989">nw_timeout</a>=0;
<a name="l00243"></a>00243                     <span class="keywordflow">continue</span>;
<a name="l00244"></a>00244                 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246             }
<a name="l00247"></a>00247                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="id__net_8c.html#a8b2e13c78efca330f06b6ddcd7464b41">result</a> == 0)
<a name="l00248"></a>00248             {
<a name="l00249"></a>00249                 <a class="code" href="id__net_8c.html#a36564cbf0522f5fc88a6bc5524911989">nw_timeout</a>++;
<a name="l00250"></a>00250                 <span class="keywordflow">if</span>(<a class="code" href="id__net_8c.html#a36564cbf0522f5fc88a6bc5524911989">nw_timeout</a> &gt; <a class="code" href="id__common_8h.html#a5edb3467a94d6709fe9f05b02b5bb68b">NW_RESET_TIME</a>)
<a name="l00251"></a>00251                 {
<a name="l00252"></a>00252                     sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;NETWORK TIMEOUT,RESETTING&quot;</span>);
<a name="l00253"></a>00253                     <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00254"></a>00254                     <a class="code" href="id__net_8c.html#a36564cbf0522f5fc88a6bc5524911989">nw_timeout</a>=0;
<a name="l00255"></a>00255                 }
<a name="l00256"></a>00256                 <span class="keywordflow">continue</span>;
<a name="l00257"></a>00257             }
<a name="l00258"></a>00258             <span class="keywordflow">else</span>
<a name="l00259"></a>00259             {
<a name="l00260"></a>00260                 <a class="code" href="id__net_8c.html#a36564cbf0522f5fc88a6bc5524911989">nw_timeout</a>=0;
<a name="l00261"></a>00261                 <span class="keywordflow">if</span>(FD_ISSET(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>,&amp;<a class="code" href="id__net_8c.html#a611bc1bd1a71e7062288b35625190e51">temp_set</a>))
<a name="l00262"></a>00262                         {
<a name="l00263"></a>00263                                 <a class="code" href="id__net_8c.html#a37df99ac053dd4ae8d2b34732b40f8b5">client_len</a>=<span class="keyword">sizeof</span>(<a class="code" href="id__net_8c.html#aca48974e059d1cf7c26c11b6f9748fd4">client_addr</a>);
<a name="l00264"></a>00264                                 <span class="keywordflow">if</span>((<a class="code" href="id__net_8c.html#ae887b77f939a43b6387aa460f46836eb">client_socket</a>=accept(<a class="code" href="id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd">server_socket</a>,(<span class="keyword">struct</span>  sockaddr  *)&amp;<a class="code" href="id__net_8c.html#aca48974e059d1cf7c26c11b6f9748fd4">client_addr</a>,(socklen_t *)&amp;<a class="code" href="id__net_8c.html#a37df99ac053dd4ae8d2b34732b40f8b5">client_len</a>))==-1)
<a name="l00265"></a>00265                     {
<a name="l00266"></a>00266                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Accept Error : %s&quot;</span>,strerror(errno));
<a name="l00267"></a>00267                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4bd6842e68bd25a522617de54c6fcd8d">DEBUG_LEVEL_1</a>);
<a name="l00268"></a>00268                         <span class="keywordflow">continue</span>;
<a name="l00269"></a>00269                     }
<a name="l00270"></a>00270                                 <span class="keywordflow">else</span>
<a name="l00271"></a>00271                     {
<a name="l00272"></a>00272                         <span class="keywordflow">if</span>((<a class="code" href="id__net_8c.html#afe44c33b0a9c17ecbc4ef1bab5e91388">client_info</a>=gethostbyaddr((<span class="keyword">const</span> <span class="keywordtype">char</span> *)&amp;(client_addr.sin_addr.s_addr),4,AF_INET))!=NULL)
<a name="l00273"></a>00273                                         {
<a name="l00274"></a>00274                                                 <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="id__net_8c.html#a0d05b0ff04124b6fd4f4f48ebfa3a8a6">no_of_clients</a>;i++)
<a name="l00275"></a>00275                             {
<a name="l00276"></a>00276                                 <span class="keywordflow">if</span>(strncasecmp(dclients[i].name,<a class="code" href="id__net_8c.html#afe44c33b0a9c17ecbc4ef1bab5e91388">client_info</a>-&gt;h_name,strlen(<a class="code" href="id__net_8c.html#afe44c33b0a9c17ecbc4ef1bab5e91388">client_info</a>-&gt;h_name))==0)
<a name="l00277"></a>00277                                                         {
<a name="l00278"></a>00278                                                                 <span class="keywordflow">if</span>(dclients[i].sockfd != -1)
<a name="l00279"></a>00279                                     {
<a name="l00280"></a>00280                                         <span class="comment">//printf(&quot;\nClient %s is Disconnected\n&quot;,dclients[i].name);</span>
<a name="l00281"></a>00281                                         sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Client %s is Disconnected&quot;</span>,dclients[i].name);
<a name="l00282"></a>00282                                         <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00283"></a>00283                                         FD_CLR(dclients[i].sockfd,&amp;<a class="code" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a>);
<a name="l00284"></a>00284                                         close(dclients[i].sockfd);
<a name="l00285"></a>00285                                         dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1">send</a>=<a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00286"></a>00286                                     }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288                                                                 dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>=<a class="code" href="id__net_8c.html#ae887b77f939a43b6387aa460f46836eb">client_socket</a>;
<a name="l00289"></a>00289                                                                 memset(&amp;dclients[i].client_addr,0x0,<span class="keyword">sizeof</span>(client_addr));
<a name="l00290"></a>00290                                                                 memcpy(&amp;dclients[i].client_addr,&amp;client_addr,<span class="keyword">sizeof</span>(client_addr));
<a name="l00291"></a>00291                                                                 FD_SET(dclients[i].sockfd,&amp;<a class="code" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a>);
<a name="l00292"></a>00292                                                                 printf(<span class="stringliteral">&quot;\nClient %s is Accepted\n&quot;</span>,<a class="code" href="id__net_8c.html#afe44c33b0a9c17ecbc4ef1bab5e91388">client_info</a>-&gt;h_name);
<a name="l00293"></a>00293                                     sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Client %s is Accepted&quot;</span>,<a class="code" href="id__net_8c.html#afe44c33b0a9c17ecbc4ef1bab5e91388">client_info</a>-&gt;h_name);
<a name="l00294"></a>00294                                     <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00295"></a>00295                                                                 <span class="keywordflow">break</span>;
<a name="l00296"></a>00296                                                         }
<a name="l00297"></a>00297                             }
<a name="l00298"></a>00298                             <span class="keywordflow">if</span>(i==no_of_clients)
<a name="l00299"></a>00299                             {
<a name="l00300"></a>00300                                 <span class="comment">//printf(&quot;\nClient %s is not allowed to Connect\n&quot;,client_info-&gt;h_name);</span>
<a name="l00301"></a>00301                                 sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Client %s is not allowed to Connect&quot;</span>,<a class="code" href="id__net_8c.html#afe44c33b0a9c17ecbc4ef1bab5e91388">client_info</a>-&gt;h_name);
<a name="l00302"></a>00302                                 <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00303"></a>00303                                                         close(<a class="code" href="id__net_8c.html#ae887b77f939a43b6387aa460f46836eb">client_socket</a>);
<a name="l00304"></a>00304                             }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                                         }
<a name="l00307"></a>00307                         <span class="keywordflow">else</span>
<a name="l00308"></a>00308                                         {
<a name="l00309"></a>00309                                                 printf(<span class="stringliteral">&quot;\nClient %s Not found in host database,Disconnected\n&quot;</span>,(<span class="keyword">const</span> <span class="keywordtype">char</span> *)inet_ntoa(client_addr.sin_addr));
<a name="l00310"></a>00310                             sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Client %s Not found in host database,Disconnected&quot;</span>,(<span class="keyword">const</span> <span class="keywordtype">char</span> *)inet_ntoa(client_addr.sin_addr));
<a name="l00311"></a>00311                             <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00312"></a>00312                                                 close(<a class="code" href="id__net_8c.html#ae887b77f939a43b6387aa460f46836eb">client_socket</a>);
<a name="l00313"></a>00313                                         }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315                     }
<a name="l00316"></a>00316                         }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318                 <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="id__net_8c.html#a0d05b0ff04124b6fd4f4f48ebfa3a8a6">no_of_clients</a>;i++)
<a name="l00319"></a>00319                         {
<a name="l00320"></a>00320                                 <span class="keywordflow">if</span>(dclients[i].sockfd != -1)
<a name="l00321"></a>00321                     {
<a name="l00322"></a>00322                         <span class="keywordflow">if</span>(FD_ISSET(dclients[i].sockfd,&amp;<a class="code" href="id__net_8c.html#a611bc1bd1a71e7062288b35625190e51">temp_set</a>))
<a name="l00323"></a>00323                                         {
<a name="l00324"></a>00324                                                 <span class="keywordflow">if</span>((<a class="code" href="id__net_8c.html#a35fc47c542c888c4b517828ffe708f73">retn</a>=read(dclients[i].sockfd,dclients[i].inbuf,<a class="code" href="id__net_8c.html#a2a37b4217917105aac7557862ccc19c3">MAXSIZE</a>)) &gt; 0)
<a name="l00325"></a>00325                             {
<a name="l00326"></a>00326                                 <span class="comment">//Process Client Data Here</span>
<a name="l00327"></a>00327                                 <span class="comment">//printf(&quot;\nRead %d bytes from %s\n&quot;,retn,dclients[i].name);</span>
<a name="l00328"></a>00328                                 sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Read %d bytes from %s&quot;</span>,<a class="code" href="id__net_8c.html#a35fc47c542c888c4b517828ffe708f73">retn</a>,dclients[i].name);
<a name="l00329"></a>00329                                 <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00330"></a>00330                             }
<a name="l00331"></a>00331                                                 <span class="keywordflow">else</span>
<a name="l00332"></a>00332                             {
<a name="l00333"></a>00333                                 <span class="comment">//printf(&quot;\nClient %s is Disconnected : %s\n&quot;,dclients[i].name,strerror(errno));</span>
<a name="l00334"></a>00334                                 sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Client %s is Disconnected : %s&quot;</span>,dclients[i].name,strerror(errno));
<a name="l00335"></a>00335                                 <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337                                 FD_CLR(dclients[i].sockfd,&amp;<a class="code" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a>);
<a name="l00338"></a>00338                                 close(dclients[i].sockfd);
<a name="l00339"></a>00339                                 dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>=-1;
<a name="l00340"></a>00340                                 dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1">send</a>=<a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00341"></a>00341                             }
<a name="l00342"></a>00342                                         }
<a name="l00343"></a>00343                     }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345                 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347             }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350         <span class="keywordflow">return</span> <a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00362"></a><a class="code" href="id__net_8c.html#aff264173e57db282286b099c74fc9c78">00362</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#aff264173e57db282286b099c74fc9c78" title="This function sends data to the Clients.">Send_Data_To_Clients</a>(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> * msg, <span class="keywordtype">int</span> ncount)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364 <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0,j=0;
<a name="l00365"></a>00365 <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#a35fc47c542c888c4b517828ffe708f73">retn</a>=0;
<a name="l00366"></a>00366 <span class="keywordtype">int</span> rcount=0;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="id__net_8c.html#a0d05b0ff04124b6fd4f4f48ebfa3a8a6">no_of_clients</a>;i++)
<a name="l00369"></a>00369         {
<a name="l00370"></a>00370                 <span class="keywordflow">if</span>(dclients[i].sockfd != -1)
<a name="l00371"></a>00371                 {
<a name="l00372"></a>00372                         <span class="keywordflow">if</span>((retn=write(dclients[i].sockfd,msg,ncount)) != ncount)
<a name="l00373"></a>00373                 {
<a name="l00374"></a>00374                     FD_CLR(dclients[i].sockfd,&amp;<a class="code" href="id__net_8c.html#a5331f84cec73bb014bd238086f6be07f">socket_set</a>);
<a name="l00375"></a>00375                     close(dclients[i].sockfd);
<a name="l00376"></a>00376                     sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;Write Error : Client %s is Disconnected : %s&quot;</span>,dclients[i].name,strerror(errno));
<a name="l00377"></a>00377                     <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,strlen(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>),<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>);
<a name="l00378"></a>00378                     dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a>=-1;
<a name="l00379"></a>00379                     dclients[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1">send</a>=<a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00380"></a>00380                 }
<a name="l00381"></a>00381                 <span class="keywordflow">else</span>
<a name="l00382"></a>00382                 {
<a name="l00383"></a>00383                     rcount=sprintf(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,<span class="stringliteral">&quot;WRITTEN NWDATA &quot;</span>);
<a name="l00384"></a>00384                     <span class="keywordflow">for</span>(j=0;j&lt;ncount;j++)
<a name="l00385"></a>00385                     {
<a name="l00386"></a>00386                         rcount+=sprintf(&amp;<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>[rcount],<span class="stringliteral">&quot; %02X&quot;</span>,msg[j]);
<a name="l00387"></a>00387                     }
<a name="l00388"></a>00388                     rcount=rcount+sprintf(&amp;<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>[rcount],<span class="stringliteral">&quot; To Client %s&quot;</span>,dclients[i].name);
<a name="l00389"></a>00389                     <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>,rcount,<a class="code" href="id__common_8h.html#a2b16e70396a4c6e4a020a47a3bca4590">DEBUG_LEVEL_3</a>);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391                 }
<a name="l00392"></a>00392             }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         }
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
