<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_log.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">id_log.c</div>  </div>
</div>
<div class="contents">
<a href="id__log_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * id_log.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This is the source file where the idriver logging</span>
<a name="l00005"></a>00005 <span class="comment"> * functions are implemented.All the error messages</span>
<a name="l00006"></a>00006 <span class="comment"> * as well as the communications happening through</span>
<a name="l00007"></a>00007 <span class="comment"> * the port will be logged to a file.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * V. SREEJITH : sree777@gmail.com : July,2014</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * This program is a part of the iLIDS project</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="id__common_8h.html">id_common.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="id__log_8c.html#a08f52ec3c3dc9d0d700e6be4b7992f37">00017</a> <span class="keywordtype">int</span> <a class="code" href="id__log_8c.html#a08f52ec3c3dc9d0d700e6be4b7992f37">new_log_file</a>;
<a name="l00018"></a><a class="code" href="id__main_8c.html#aff7d87f4c011838d86ade6cee91acc40">00018</a> <span class="keywordtype">int</span> <a class="code" href="id__log_8c.html#aff7d87f4c011838d86ade6cee91acc40">log_mode</a>;
<a name="l00019"></a><a class="code" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">00019</a> <span class="keywordtype">int</span> <a class="code" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">flog</a>;
<a name="l00020"></a><a class="code" href="id__main_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">00020</a> mode_t <a class="code" href="id__log_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">umask_access_mode</a>;
<a name="l00021"></a><a class="code" href="id__log_8c.html#abebeb43827e293a30a8c893fce297aef">00021</a> <span class="keywordtype">char</span> <a class="code" href="id__common_8h.html#ae013c439387681fca67fbd01daae67a7">msg_to_log</a>[<a class="code" href="id__common_8h.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>];
<a name="l00022"></a><a class="code" href="id__main_8c.html#a56ae37e11276db6cc316d2a095da199d">00022</a> pthread_mutex_t <a class="code" href="id__log_8c.html#a56ae37e11276db6cc316d2a095da199d">LMutex</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#afdd7fb2369574ac489b2ccff3362ec29" title="This function opens/creates the log file for logging.">open_log</a>();
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<span class="keywordtype">char</span> * log_msg,<span class="keywordtype">int</span> log_count,<span class="keywordtype">int</span> log_level);
<a name="l00026"></a>00026 
<a name="l00035"></a><a class="code" href="id__log_8c.html#afdd7fb2369574ac489b2ccff3362ec29">00035</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#afdd7fb2369574ac489b2ccff3362ec29" title="This function opens/creates the log file for logging.">open_log</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keywordtype">char</span> log_name[26];
<a name="l00038"></a>00038 <span class="keywordtype">char</span> append_date[11];
<a name="l00039"></a>00039 FILE  * current_date;
<a name="l00040"></a>00040 <span class="keywordtype">int</span> mod_ret=0;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         current_date = popen(<span class="stringliteral">&quot;date -I&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00044"></a>00044         fgets(append_date,11,current_date);
<a name="l00045"></a>00045         pclose(current_date);
<a name="l00046"></a>00046         <span class="keywordflow">if</span>(strlen(append_date) &lt; 3)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 current_date = popen(<span class="stringliteral">&quot;date -I&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00049"></a>00049                 fgets(append_date,11,current_date);
<a name="l00050"></a>00050                 pclose(current_date);
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         <span class="keywordflow">else</span>
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 <a class="code" href="id__log_8c.html#aff7d87f4c011838d86ade6cee91acc40">log_mode</a> = S_IREAD | S_IWRITE | S_IRGRP | S_IROTH;
<a name="l00055"></a>00055                 <a class="code" href="id__log_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">umask_access_mode</a> = S_IREAD | S_IWRITE | S_IRGRP | S_IROTH;
<a name="l00056"></a>00056                 umask(<a class="code" href="id__log_8c.html#af9e7231e3bcbd54dd9d495a2bf63c3bd">umask_access_mode</a>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 sprintf(log_name,<span class="stringliteral">&quot;idriver_log_%s&quot;</span>,append_date);
<a name="l00059"></a>00059                 <a class="code" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">flog</a>=open(log_name,O_CREAT | O_RDWR | O_APPEND);
<a name="l00060"></a>00060                 <span class="keywordflow">if</span>(<a class="code" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">flog</a> &lt; 0)
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                        printf(<span class="stringliteral">&quot;\nError creating log file: %s&quot;</span>,strerror(errno));
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064                 <span class="keywordflow">else</span>
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                         mod_ret = fchmod(<a class="code" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">flog</a>,<a class="code" href="id__log_8c.html#aff7d87f4c011838d86ade6cee91acc40">log_mode</a>);
<a name="l00067"></a>00067                         <span class="keywordflow">if</span>(mod_ret &lt; 0)
<a name="l00068"></a>00068                         {
<a name="l00069"></a>00069                                printf(<span class="stringliteral">&quot;\nerror setting mode for logfile %s\n&quot;</span>,strerror(errno));
<a name="l00070"></a>00070                         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                         <a class="code" href="id__log_8c.html#a08f52ec3c3dc9d0d700e6be4b7992f37">new_log_file</a> = 1;
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00089"></a><a class="code" href="id__log_8c.html#af648997735741f4e279b8d1ae73c3f64">00089</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#af648997735741f4e279b8d1ae73c3f64" title="This function logs messages to the log file.">log_to_file</a>(<span class="keywordtype">char</span> * log_msg,<span class="keywordtype">int</span> log_count,<span class="keywordtype">int</span> log_level)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 time_t curtime;
<a name="l00092"></a>00092 <span class="keywordtype">char</span> * formatted_time;
<a name="l00093"></a>00093 <span class="keywordtype">char</span> curr_hour[6],mid_night[6]=<span class="stringliteral">&quot;00:00&quot;</span>;
<a name="l00094"></a>00094 <span class="keywordtype">char</span> * format = <span class="stringliteral">&quot;::&quot;</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         pthread_mutex_lock(&amp;<a class="code" href="id__log_8c.html#a56ae37e11276db6cc316d2a095da199d">LMutex</a>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordflow">if</span>((log_level!=<a class="code" href="id__common_8h.html#a4c46f17fc416ca5e830a721e4411a0f6">DEBUG_LEVEL_DEFAULT</a>) &amp;&amp; (log_level&gt;<a class="code" href="id__common_8h.html#a2cb9f2f2d6ba23baf347bd579a14814b">current_log_level</a>))
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100             pthread_mutex_unlock(&amp;<a class="code" href="id__log_8c.html#a56ae37e11276db6cc316d2a095da199d">LMutex</a>);
<a name="l00101"></a>00101             return ;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         curtime = time(NULL);
<a name="l00105"></a>00105         formatted_time = ctime((<span class="keyword">const</span> time_t *)&amp;curtime);
<a name="l00106"></a>00106         memcpy(curr_hour,&amp;formatted_time[11],5);
<a name="l00107"></a>00107         curr_hour[5]=0;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         write(<a class="code" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">flog</a>,<span class="stringliteral">&quot;\n&quot;</span>,1);
<a name="l00110"></a>00110         write(<a class="code" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">flog</a>,formatted_time,strlen(formatted_time) -1);
<a name="l00111"></a>00111         write(<a class="code" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">flog</a>,format,strlen(format));
<a name="l00112"></a>00112         write(<a class="code" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">flog</a>,log_msg,log_count);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">if</span>((strcmp(curr_hour,mid_night)==0)&amp;&amp;(!<a class="code" href="id__log_8c.html#a08f52ec3c3dc9d0d700e6be4b7992f37">new_log_file</a>))
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 close(<a class="code" href="id__log_8c.html#a10d5deab48045fc513deff65c7e1dba0">flog</a>);
<a name="l00118"></a>00118                 <a class="code" href="id__common_8h.html#afdd7fb2369574ac489b2ccff3362ec29" title="This function opens/creates the log file for logging.">open_log</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         <span class="keywordflow">if</span>((strcmp(curr_hour,mid_night) != 0)&amp;&amp;(<a class="code" href="id__log_8c.html#a08f52ec3c3dc9d0d700e6be4b7992f37">new_log_file</a>))
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 <a class="code" href="id__log_8c.html#a08f52ec3c3dc9d0d700e6be4b7992f37">new_log_file</a> =0;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         pthread_mutex_unlock(&amp;<a class="code" href="id__log_8c.html#a56ae37e11276db6cc316d2a095da199d">LMutex</a>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
