<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_pkt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">id_pkt.c</div>  </div>
</div>
<div class="contents">
<a href="id__pkt_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * id_pkt.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This is the source file where the commands for</span>
<a name="l00005"></a>00005 <span class="comment"> * the slave devices are prepared and send.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * V. SREEJITH : sree777@gmail.com : July,2014</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is a part of the iLIDS project</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="id__common_8h.html">id_common.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#acac8258e71b6a3ff86d5328055a6a4e5" title="This function Sends the poll packet to each slave device.">send_pkt</a>(<span class="keywordtype">int</span> pkt_type);
<a name="l00017"></a>00017 <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#afe594789d04c7b83d65cadd1a2126cc1" title="This function Initializes the poll packets for each device to be send later.">intitialize_poll_packet</a>();
<a name="l00018"></a>00018 
<a name="l00029"></a><a class="code" href="id__pkt_8c.html#afe594789d04c7b83d65cadd1a2126cc1">00029</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#afe594789d04c7b83d65cadd1a2126cc1" title="This function Initializes the poll packets for each device to be send later.">intitialize_poll_packet</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="keywordtype">int</span> <a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>=0,j=0;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="id__common_8h.html#a1e9443cb5ed815688d7088cc30f55535">MAXSLAVE</a>;i++)
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[0]=(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *)calloc(<a class="code" href="id__common_8h.html#abfeb9c11e722bb818041a21e2e58f3fb">POLL_PKT_SIZE</a> ,1);
<a name="l00037"></a>00037             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[1]=(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *)calloc(<a class="code" href="id__common_8h.html#abfeb9c11e722bb818041a21e2e58f3fb">POLL_PKT_SIZE</a>,1);
<a name="l00038"></a>00038             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[2]=(<a class="code" href="id__common_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a> *)calloc(<a class="code" href="id__common_8h.html#abfeb9c11e722bb818041a21e2e58f3fb">POLL_PKT_SIZE</a>,1);
<a name="l00039"></a>00039             <span class="keywordflow">for</span>(j=0;j&lt;3;j++)
<a name="l00040"></a>00040             {
<a name="l00041"></a>00041                 <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[j][0]=i+1;
<a name="l00042"></a>00042                 <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[j][1]=<a class="code" href="id__common_8h.html#a51e72b3885b2dd3535563db86d3be07a">Read_Holding_Registers</a>;
<a name="l00043"></a>00043             }
<a name="l00044"></a>00044             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[0][2]=<a class="code" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b" title="This function Returns the Higher Byte of the WORD.">HiByte</a>(<a class="code" href="id__common_8h.html#aeb8ea8254838eece38e45671b007180d">addr_MAXPARAMS_A</a>);
<a name="l00045"></a>00045             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[0][3]=<a class="code" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c" title="This function Returns the Lower Byte of the WORD.">LoByte</a>(<a class="code" href="id__common_8h.html#aeb8ea8254838eece38e45671b007180d">addr_MAXPARAMS_A</a>);
<a name="l00046"></a>00046             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[0][4]=<a class="code" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b" title="This function Returns the Higher Byte of the WORD.">HiByte</a>(<a class="code" href="id__common_8h.html#aa8e3e0dd40703a8848bf0c767ccb3ed5">nwrds_MAXPARAMS_A</a>);
<a name="l00047"></a>00047             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[0][5]=<a class="code" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c" title="This function Returns the Lower Byte of the WORD.">LoByte</a>(<a class="code" href="id__common_8h.html#aa8e3e0dd40703a8848bf0c767ccb3ed5">nwrds_MAXPARAMS_A</a>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[1][2]=<a class="code" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b" title="This function Returns the Higher Byte of the WORD.">HiByte</a>(<a class="code" href="id__common_8h.html#a3d92289076dfe615549e73e797cb2ea7">addr_MAXPARAMS_B</a>);
<a name="l00050"></a>00050             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[1][3]=<a class="code" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c" title="This function Returns the Lower Byte of the WORD.">LoByte</a>(<a class="code" href="id__common_8h.html#a3d92289076dfe615549e73e797cb2ea7">addr_MAXPARAMS_B</a>);
<a name="l00051"></a>00051             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[1][4]=<a class="code" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b" title="This function Returns the Higher Byte of the WORD.">HiByte</a>(<a class="code" href="id__common_8h.html#a6ff8bfc3936f13935ff4072083b84cd2">nwrds_MAXPARAMS_B</a>);
<a name="l00052"></a>00052             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[1][5]=<a class="code" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c" title="This function Returns the Lower Byte of the WORD.">LoByte</a>(<a class="code" href="id__common_8h.html#a6ff8bfc3936f13935ff4072083b84cd2">nwrds_MAXPARAMS_B</a>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[2][2]=<a class="code" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b" title="This function Returns the Higher Byte of the WORD.">HiByte</a>(<a class="code" href="id__common_8h.html#a6f842892dfe39071ac4b2c4ac75d29ba">addr_MAXPARAMS_C</a>);
<a name="l00055"></a>00055             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[2][3]=<a class="code" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c" title="This function Returns the Lower Byte of the WORD.">LoByte</a>(<a class="code" href="id__common_8h.html#a6f842892dfe39071ac4b2c4ac75d29ba">addr_MAXPARAMS_C</a>);
<a name="l00056"></a>00056             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[2][4]=<a class="code" href="id__common_8h.html#acbc6e298a14e88bc4ea4adbad0ea3a3b" title="This function Returns the Higher Byte of the WORD.">HiByte</a>(<a class="code" href="id__common_8h.html#ac24e10b0128ae16c8aeb05a6368191a9">nwrds_MAXPARAMS_C</a>);
<a name="l00057"></a>00057             <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[<a class="code" href="id__net_8c.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#ae903dd5c48777ba6e629c8c722622556">ppkt</a>[2][5]=<a class="code" href="id__common_8h.html#a5917278beeb77b9da1c51946d8df272c" title="This function Returns the Lower Byte of the WORD.">LoByte</a>(<a class="code" href="id__common_8h.html#ac24e10b0128ae16c8aeb05a6368191a9">nwrds_MAXPARAMS_C</a>);
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 }
<a name="l00071"></a><a class="code" href="id__pkt_8c.html#acac8258e71b6a3ff86d5328055a6a4e5">00071</a> <span class="keywordtype">void</span> <a class="code" href="id__common_8h.html#acac8258e71b6a3ff86d5328055a6a4e5" title="This function Sends the poll packet to each slave device.">send_pkt</a>(<span class="keywordtype">int</span> pkt_type)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keywordtype">int</span> sid=0,pktid=0;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">switch</span>(pkt_type)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         <span class="keywordflow">case</span> <a class="code" href="id__common_8h.html#a8c4d61ef2de1626434da342e0ac513f3">POLL_PKT</a>:
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             <span class="keywordflow">if</span>(sid==<a class="code" href="id__common_8h.html#a1e9443cb5ed815688d7088cc30f55535">MAXSLAVE</a>)
<a name="l00080"></a>00080             {
<a name="l00081"></a>00081                 sid=0;
<a name="l00082"></a>00082             }
<a name="l00083"></a>00083             <span class="keywordflow">if</span>(pktid==3)
<a name="l00084"></a>00084             {
<a name="l00085"></a>00085                 pktid=0;
<a name="l00086"></a>00086             }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088             <span class="keywordflow">for</span>(;sid&lt;<a class="code" href="id__common_8h.html#a1e9443cb5ed815688d7088cc30f55535">MAXSLAVE</a>;sid++)
<a name="l00089"></a>00089             {
<a name="l00090"></a>00090                 <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[sid].active || <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[sid].status)
<a name="l00091"></a>00091                 {
<a name="l00092"></a>00092                     <span class="keywordflow">if</span>(<a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[sid].status)
<a name="l00093"></a>00093                     {
<a name="l00094"></a>00094                         <a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[sid].<a class="code" href="struct_s___d_e_v_i_c_e___l_i_s_t.html#a574d93ee2ce96771e87ecb251e4a0357">status</a>=<a class="code" href="id__common_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00095"></a>00095                     }
<a name="l00096"></a>00096                     <a class="code" href="id__com_8c.html#a435769f3024341b278a79d43a991a622" title="This function writes data to the communication port.">writecom</a>(<a class="code" href="id__common_8h.html#a543454660f1697b78561548c7adf2dbc">sdev</a>[sid].ppkt[pktid],<a class="code" href="id__common_8h.html#abfeb9c11e722bb818041a21e2e58f3fb">POLL_PKT_SIZE</a>);
<a name="l00097"></a>00097                     pktid++;
<a name="l00098"></a>00098                     <span class="keywordflow">if</span>(pktid==3)
<a name="l00099"></a>00099                     {
<a name="l00100"></a>00100                         pktid=0;
<a name="l00101"></a>00101                         sid++;
<a name="l00102"></a>00102                     }
<a name="l00103"></a>00103                     <span class="keywordflow">break</span>;
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105             }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordflow">case</span> 0x6:
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112             <span class="keywordflow">break</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">case</span> 0x10:
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118             <span class="keywordflow">break</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         <span class="keywordflow">default</span>:
<a name="l00122"></a>00122         <span class="keywordflow">break</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
