<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: id_com.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">id_com.c File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="id__common_8h_source.html">id_common.h</a>&quot;</code><br/>
</div>
<p><a href="id__com_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#ae0c56d60a6a3c5b7db8eed98f094e1ef">initcom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the communication port.  <a href="#ae0c56d60a6a3c5b7db8eed98f094e1ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#ae6ebba65bbd49cea5800e32813421bb3">readcom</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads data from the communication port.  <a href="#ae6ebba65bbd49cea5800e32813421bb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#a435769f3024341b278a79d43a991a622">writecom</a> (BYTE *msg, int ncount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes data to the communication port.  <a href="#a435769f3024341b278a79d43a991a622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#a869fccb915d255ef37366c0605d52369">closecom</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the communication port to its initial state.  <a href="#a869fccb915d255ef37366c0605d52369"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#afc2936d87c3f36bb0bf2f1f40fb62c91">ShowBits</a> (int y, int no_of_bytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the given input number in binary form.  <a href="#afc2936d87c3f36bb0bf2f1f40fb62c91"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#a39db6ade70db1982d5358f6db85875b1">IOMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#aba8c4d14eb1a4f76ac201f746b292375">read_buf</a> [READ_BUF_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#ac863816355a954ff75e082dcdc9a9c6b">write_buf</a> [WRITE_BUF_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#a933d60499c12dcb35d8c2549e4d922e4">gl_buf</a> [BUF_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#aad979d03d5746cb3daed59e9a06ac5af">gl_count</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#a2e20cac612cf0dd1a1c260f95411d0ee">bytes_read</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct termios old_port_attrib&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="id__com_8c.html#adf69be5d0661bc5a14499920b9cbefcc">new_port_attrib</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a869fccb915d255ef37366c0605d52369"></a><!-- doxytag: member="id_com.c::closecom" ref="a869fccb915d255ef37366c0605d52369" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closecom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function resets the communication port to its initial state. </p>
<p>Function: closecom</p>
<p>Purpose: Closes and resets the serial port.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00089">89</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c56d60a6a3c5b7db8eed98f094e1ef"></a><!-- doxytag: member="id_com.c::initcom" ref="ae0c56d60a6a3c5b7db8eed98f094e1ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initcom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the communication port. </p>
<p>Function: initcom</p>
<p>Purpose: Opens and Initializes the serial port.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00044">44</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ebba65bbd49cea5800e32813421bb3"></a><!-- doxytag: member="id_com.c::readcom" ref="ae6ebba65bbd49cea5800e32813421bb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * readcom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function reads data from the communication port. </p>
<p>Function: readcom</p>
<p>Purpose: Reads data from the serial port in a seperate thread</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00107">107</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="afc2936d87c3f36bb0bf2f1f40fb62c91"></a><!-- doxytag: member="id_com.c::ShowBits" ref="afc2936d87c3f36bb0bf2f1f40fb62c91" args="(int y, int no_of_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no_of_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function prints the given input number in binary form. </p>
<p>Function: ShowBits</p>
<p>Purpose: Takes an integer and prints the bitwise representation in 1's and 0s upto the number of bytes required</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00186">186</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="a435769f3024341b278a79d43a991a622"></a><!-- doxytag: member="id_com.c::writecom" ref="a435769f3024341b278a79d43a991a622" args="(BYTE *msg, int ncount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writecom </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function writes data to the communication port. </p>
<p>Function: writecom</p>
<p>Purpose: Writes data to the serial port.</p>
<p>Returns: None </p>

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00227">227</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2e20cac612cf0dd1a1c260f95411d0ee"></a><!-- doxytag: member="id_com.c::bytes_read" ref="a2e20cac612cf0dd1a1c260f95411d0ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__com_8c.html#a2e20cac612cf0dd1a1c260f95411d0ee">bytes_read</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00031">31</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5b7465ad496d5e3851d3257a294a8613"></a><!-- doxytag: member="id_com.c::fport" ref="a5b7465ad496d5e3851d3257a294a8613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__com_8c.html#a5b7465ad496d5e3851d3257a294a8613">fport</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00023">23</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="a933d60499c12dcb35d8c2549e4d922e4"></a><!-- doxytag: member="id_com.c::gl_buf" ref="a933d60499c12dcb35d8c2549e4d922e4" args="[BUF_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="id__common_8h.html#a933d60499c12dcb35d8c2549e4d922e4">gl_buf</a>[BUF_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00029">29</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad979d03d5746cb3daed59e9a06ac5af"></a><!-- doxytag: member="id_com.c::gl_count" ref="aad979d03d5746cb3daed59e9a06ac5af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="id__com_8c.html#aad979d03d5746cb3daed59e9a06ac5af">gl_count</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00030">30</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="a39db6ade70db1982d5358f6db85875b1"></a><!-- doxytag: member="id_com.c::IOMutex" ref="a39db6ade70db1982d5358f6db85875b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="id__com_8c.html#a39db6ade70db1982d5358f6db85875b1">IOMutex</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00025">25</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="adf69be5d0661bc5a14499920b9cbefcc"></a><!-- doxytag: member="id_com.c::new_port_attrib" ref="adf69be5d0661bc5a14499920b9cbefcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct termios old_port_attrib <a class="el" href="id__com_8c.html#adf69be5d0661bc5a14499920b9cbefcc">new_port_attrib</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00032">32</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="aba8c4d14eb1a4f76ac201f746b292375"></a><!-- doxytag: member="id_com.c::read_buf" ref="aba8c4d14eb1a4f76ac201f746b292375" args="[READ_BUF_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile BYTE <a class="el" href="id__com_8c.html#aba8c4d14eb1a4f76ac201f746b292375">read_buf</a>[READ_BUF_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00027">27</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac863816355a954ff75e082dcdc9a9c6b"></a><!-- doxytag: member="id_com.c::write_buf" ref="ac863816355a954ff75e082dcdc9a9c6b" args="[WRITE_BUF_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="id__com_8c.html#ac863816355a954ff75e082dcdc9a9c6b">write_buf</a>[WRITE_BUF_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__com_8c_source.html#l00028">28</a> of file <a class="el" href="id__com_8c_source.html">id_com.c</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
