<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: PARAM_DETAILS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PARAM_DETAILS Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PARAM_DETAILS" -->
<p><code>#include &lt;<a class="el" href="id__common_8h_source.html">id_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a873d4166c499349927812463f40bc164">addr_off</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a277430f8b1d8fbc4f488b55e2d0efd77">pname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a65afa9032f69bf554e14f78b108a047a">nwords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a0fec935a984fcc7561e85d9d9eb47341">mf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a26f18cc5d2179adc30fc1a7544962178">val</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a3e60b3c561be982d7c8e23f14c01fd5b">offset</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="id__common_8h_source.html#l00133">133</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a873d4166c499349927812463f40bc164"></a><!-- doxytag: member="PARAM_DETAILS::addr_off" ref="a873d4166c499349927812463f40bc164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a873d4166c499349927812463f40bc164">addr_off</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00135">135</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fec935a984fcc7561e85d9d9eb47341"></a><!-- doxytag: member="PARAM_DETAILS::mf" ref="a0fec935a984fcc7561e85d9d9eb47341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a0fec935a984fcc7561e85d9d9eb47341">mf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00138">138</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65afa9032f69bf554e14f78b108a047a"></a><!-- doxytag: member="PARAM_DETAILS::nwords" ref="a65afa9032f69bf554e14f78b108a047a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a65afa9032f69bf554e14f78b108a047a">nwords</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00137">137</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e60b3c561be982d7c8e23f14c01fd5b"></a><!-- doxytag: member="PARAM_DETAILS::offset" ref="a3e60b3c561be982d7c8e23f14c01fd5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a3e60b3c561be982d7c8e23f14c01fd5b">offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00140">140</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a277430f8b1d8fbc4f488b55e2d0efd77"></a><!-- doxytag: member="PARAM_DETAILS::pname" ref="a277430f8b1d8fbc4f488b55e2d0efd77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a277430f8b1d8fbc4f488b55e2d0efd77">pname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00136">136</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26f18cc5d2179adc30fc1a7544962178"></a><!-- doxytag: member="PARAM_DETAILS::val" ref="a26f18cc5d2179adc30fc1a7544962178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a26f18cc5d2179adc30fc1a7544962178">val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__common_8h_source.html#l00139">139</a> of file <a class="el" href="id__common_8h_source.html">id_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="id__common_8h_source.html">id_common.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
