<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>idriver: CLIENT_DETAILS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">idriver&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">The Driver Module for the iLIDS system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CLIENT_DETAILS Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CLIENT_DETAILS" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad210e779a0284ea113fa4cfb1001f52b">client_addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#a220c0a6464e24708a3b5202635c34144">name</a> [1024]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ab17083db7bb2b8a62c4dd11010cdc55b">inbuf</a> [MAXSIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1">send</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="id__net_8c_source.html#l00025">25</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad210e779a0284ea113fa4cfb1001f52b"></a><!-- doxytag: member="CLIENT_DETAILS::client_addr" ref="ad210e779a0284ea113fa4cfb1001f52b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in <a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad210e779a0284ea113fa4cfb1001f52b">client_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00028">28</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a><!-- doxytag: member="CLIENT_DETAILS::count" ref="ad43c3812e6d13e0518d9f8b8f463ffcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00031">31</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab17083db7bb2b8a62c4dd11010cdc55b"></a><!-- doxytag: member="CLIENT_DETAILS::inbuf" ref="ab17083db7bb2b8a62c4dd11010cdc55b" args="[MAXSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ab17083db7bb2b8a62c4dd11010cdc55b">inbuf</a>[MAXSIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00030">30</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="a220c0a6464e24708a3b5202635c34144"></a><!-- doxytag: member="CLIENT_DETAILS::name" ref="a220c0a6464e24708a3b5202635c34144" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#a220c0a6464e24708a3b5202635c34144">name</a>[1024]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00029">29</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae56514d2fb0eaf681c4942a466b644f1"></a><!-- doxytag: member="CLIENT_DETAILS::send" ref="ae56514d2fb0eaf681c4942a466b644f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1">send</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00032">32</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c8fb3df3a737e0685e902870a611d2"></a><!-- doxytag: member="CLIENT_DETAILS::sockfd" ref="ad2c8fb3df3a737e0685e902870a611d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2">sockfd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="id__net_8c_source.html#l00027">27</a> of file <a class="el" href="id__net_8c_source.html">id_net.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="id__net_8c_source.html">id_net.c</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 28 2014 14:46:35 for idriver by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
