#This is the configuration file for idriver
#Set the default value for each parameter
#Improper Configuration may result in unexpected results


[COMPORT]
/dev/ttyUSB0

[BAUDRATE]
9600

[POLL_INTERVAL]
500

[EMULATOR_MODE]
YES

[ADDRESSLIST]
ERN300
30,31,32,33,34
EM6400
4,41,4,34,4,40

[DEVICEIDS]
ERN300
01,2,23,4,5,6,70
EM6400
11,12,13,14,15,16

[END]


