Parameter Details From ER300N meter(From manual ER300N.pdf,page number 35)

MEMORY MAP (Address list) 
Address Parameters (if no specific format is mentioned, format is HEX)
READ ONLY PARAMETERS
Instantaneous Parameters

(Addr) (Parameters) (No.of.Words) (MF-Multiplication Factor)

0 R Phase Voltage (4W), RY Voltage(3W) 2 0.01
2 Y Phase Voltage (4W), BY Voltage(3W) 2 0.01
4 B Phase Voltage (4W) 2 0.01
6 R Phase Current (4W), R Current(3W) 2 0.001
8 Y Phase Current (4W), B Current(3W) 2 0.001
10 B Phase Current (4W) 2 0.001
12 Active Power R Phase (4W), RY Active Power(3W) 2 0.0001
14 Active Power Y Phase (4W), BY Active Power(3W) 2 0.0001
16 Active Power B Phase (4W) 2 0.0001
18 Reactive Power R Phase (4W), RY Reactive Power(3W) 2 0.0001
20 Reactive Power Y Phase (4W), BY Reactive Power(3W) 2 0.0001
22 Reactive Power B Phase (4W) 2 0.0001
24 Apparent Power R Phase (4W), RY Apparent Power(3W) 2 0.0001
26 Apparent Power Y Phase (4W), BY Apparent Power(3W) 2 0.0001
28 Apparent Power B Phase (4W) 2 0.0001
30 Power Factor R Phase (4W), Power Factor R Phase(3W) 2 0.001
32 Power Factor Y Phase (4W), Power Factor B Phase(3W) 2 0.001
34 Power Factor B Phase (4W) 2 0.001
36 Total Active Power 2 0.0001
38 Total Reactive Power 2 0.0001
40 Total Apparent Power 2 0.0001
42 Total Power Factor 2 0.001
44 Line Frequency 2 0.01
46 Phase Sequence(Format- 1st word-(MSW) Voltage seq., 2nd word-Current seq.123(0x007B) if RYB, 132(0x0084) if RBY)


PARAM_DETAILS params1[24]={{0,"R_Phase_Voltage_4W_RY_Voltage_3W",2,0.01,0.0,5},{2,"Y_Phase_Voltage_4W_BY_Voltage_3W",2,0.01,0.0,5},{4,"B_Phase_Voltage_4W",2,0.01,0.0,5},{6,"R_Phase_Current_4W_R_Current_3W",2,0.001,0.0,10},{8,"Y_Phase_Current_4W_B_Current_3W",2,0.001,0.0,10},{10,"B_Phase_Current_4W",2,0.001,0.0,10},{12,"Active_Power_R_Phase_4W_RY_Active_Power_3W",2,0.0001,0.0,5},{14,"Active_Power_Y_Phase_4W_BY_Active_Power_3W",2,0.0001,0.0,5},{16,"Active_Power_B_Phase_4W",2,0.0001,0.0,5},{18,"Reactive_Power_R_Phase_4W_RY_Reactive_Power_3W",2,0.0001,0.0,5},{20,"Reactive_Power_Y_Phase_4W_BY_Reactive_Power_3W",2,0.0001,0.0,5},{22,"Reactive_Power_B_Phase_4W",2,0.0001,0.0,5},{24,"Apparent_Power_R_Phase_4W_RY_Apparent_Power_3W",2,0.0001,0.0,5},{26,"Apparent_Power_Y_Phase_4W_BY_Apparent_Power_3W",2,0.0001,0.0,5},{28,"Apparent_Power_B_Phase_4W",2,0.0001,0.0,5},{30,"Power_Factor_R_Phase_4W_Power_Factor_R_Phase_3W",2,0.001,0.0,0.1},{32,"Power_Factor_Y_Phase_4W_Power_Factor_B_Phase_3W",2,0.001,0.0,0.1},{34,"Power_Factor_B_Phase_4W",2,0.001,0.0,0.1},{36,"Total_Active_Power",2,0.0001,0.0,5},{38,"Total_Reactive_Power",2,0.0001,0.0,5},{40,"Total_Apparent_Power",2,0.0001,0.0,5},{42,"Total_Power_Factor",2,0.001,0.0,5},{44,"Line_Frequency",2,0.01,0.0,5},{46,"Phase_Sequence",2,1,0.0,5}};


Cumulative energies since installation
--------------------------------------

512 Cumulative energy - forward kVAh 2 0.01
514 Cumulative energy - forward kWh 2 0.01
516 Cumulative energy - forward kVArh lag 2 0.01
518 Cumulative energy - forward kVArh lead 2 0.01
520 Cumulative energy - reverse kVAh 2 0.01
522 Cumulative energy - reverse kWh 2 0.01
524 Cumulative energy - reverse kVArh lag 2 0.01
526 Cumulative energy - reverse kVArh lead 2 0.01

Cumulative energies at reset (Backup energies )
------------------------------------------------

528 Backup 1 Cumulative energy - forward kVAh 2 0.01
530 Backup 1 Cumulative energy - forward kWh 2 0.01
532 Backup 1 Cumulative energy - forward kVArh lag 2 0.01
534 Backup 1 Cumulative energy - forward kVArh lead 2 0.01
536 Backup 1 Cumulative energy - reverse kVAh 2 0.01
538 Backup 1 Cumulative energy - reverse kWh 2 0.01
540 Backup 1 Cumulative energy - reverse kVArh lag 2 0.01
542 Backup 1 Cumulative energy - reverse kVArh lead 2 0.01
544 Backup 2 Cumulative energy - forward kVAh 2 0.01
546 Backup 2 Cumulative energy - forward kWh 2 0.01
548 Backup 2 Cumulative energy - forward kVArh lag 2 0.01
550 Backup 2 Cumulative energy - forward kVArh lead 2 0.01
552 Backup 2 Cumulative energy - reverse kVAh 2 0.01
554 Backup 2 Cumulative energy - reverse kWh 2 0.01
556 Backup 2 Cumulative energy - reverse kVArh lag 2 0.01
558 Backup 2 Cumulative energy - reverse kVArh lead 2 0.01
560 Backup 3 Cumulative energy - forward kVAh 2 0.01
562 Backup 3 Cumulative energy - forward kWh 2 0.01
564 Backup 3 Cumulative energy - forward kVArh lag 2 0.01
566 Backup 3 Cumulative energy - forward kVArh lead 2 0.01
568 Backup 3 Cumulative energy - reverse kVAh 2 0.01
570 Backup 3 Cumulative energy - reverse kWh 2 0.01
572 Backup 3 Cumulative energy - reverse kVArh lag 2 0.01
574 Backup 3 Cumulative energy - reverse kVArh lead 2 0.01
576 Backup 4 Cumulative energy - forward kVAh 2 0.01
578 Backup 4 Cumulative energy - forward kWh 2 0.01
580 Backup 4 Cumulative energy - forward kVArh lag 2 0.01
582 Backup 4 Cumulative energy - forward kVArh lead 2 0.01
584 Backup 4 Cumulative energy - reverse kVAh 2 0.01
586 Backup 4 Cumulative energy - reverse kWh 2 0.01
588 Backup 4 Cumulative energy - reverse kVArh lag 2 0.01
590 Backup 4 Cumulative energy - reverse kVArh lead 2 0.01

PARAM_DETAILS params2[40]={{512,"Cumulative_energy_forward_kVAh",2,0.01,0.0,5},{514,"Cumulative_energy_forward_kWh",2,0.01,0.0,5},{516,"Cumulative_energy_forward_kVArh_lag",2,0.01,0.0,5},{518,"Cumulative_energy_forward_kVArh_lead",2,0.01,0.0,5},{520,"Cumulative_energy_reverse_kVAh",2,0.01,0.0,5},{522,"Cumulative_energy_reverse_kWh",2,0.01,0.0,5},{524,"Cumulative_energy_reverse_kVArh_lag",2,0.01,0.0,5},{526,"Cumulative_energy_reverse_kVArh_lead",2,0.01,0.0,5},{528,"Backup_1_Cumulative_energy_forward_kVAh",2,0.01,0.0,5},{530,"Backup_1_Cumulative_energy_forward_kWh",2,0.01,0.0,5},{532,"Backup_1_Cumulative_energy_forward_kVArh_lag",2,0.01,0.0,5},{534,"Backup_1_Cumulative_energy_forward_kVArh_lead",2,0.01,0.0,5},{536,"Backup_1_Cumulative_energy_reverse_kVAh",2,0.01,0.0,5},{538,"Backup_1_Cumulative_energy_reverse_kWh",2,0.01,0.0,5},{540,"Backup_1_Cumulative_energy_reverse_kVArh_lag",2,0.01,0.0,5},{542,"Backup_1_Cumulative_energy_reverse_kVArh_lead",2,0.01,0.0,5},{544,"Backup_2_Cumulative_energy_forward_kVAh",2,0.01,0.0,5},{546,"Backup_2_Cumulative_energy_forward_kWh",2,0.01,0.0,5},{548,"Backup_2_Cumulative_energy_forward_kVArh_lag",2,0.01,0.0,5},{550,"Backup_2_Cumulative_energy_forward_kVArh_lead",2,0.01,0.0,5},{552,"Backup_2_Cumulative_energy_reverse_kVAh",2,0.01,0.0,5},{554,"Backup_2_Cumulative_energy_reverse_kWh",2,0.01,0.0,5},{556,"Backup_2_Cumulative_energy_reverse_kVArh_lag",2,0.01,0.0,5},{558,"Backup_2_Cumulative_energy_reverse_kVArh_lead",2,0.01,0.0,5},{560,"Backup_3_Cumulative_energy_forward_kVAh",2,0.01,0.0,5},{562,"Backup_3_Cumulative_energy_forward_kWh",2,0.01,0.0,5},{564,"Backup_3_Cumulative_energy_forward_kVArh_lag",2,0.01,0.0,5},{566,"Backup_3_Cumulative_energy_forward_kVArh_lead",2,0.01,0.0,5},{568,"Backup_3_Cumulative_energy_reverse_kVAh",2,0.01,0.0,5},{570,"Backup_3_Cumulative_energy_reverse_kWh",2,0.01,0.0,5},{572,"Backup_3_Cumulative_energy_reverse_kVArh_lag",2,0.01,0.0,5},{574,"Backup_3_Cumulative_energy_reverse_kVArh_lead",2,0.01,0.0,5},{576,"Backup_4_Cumulative_energy_forward_kVAh",2,0.01,0.0,5},{578,"Backup_4_Cumulative_energy_forward_kWh",2,0.01,0.0,5},{580,"Backup_4_Cumulative_energy_forward_kVArh_lag",2,0.01,0.0,5},{582,"Backup_4_Cumulative_energy_forward_kVArh_lead",2,0.01,0.0,5},{584,"Backup_4_Cumulative_energy_reverse_kVAh",2,0.01,0.0,5},{586,"Backup_4_Cumulative_energy_reverse_kWh",2,0.01,0.0,5},{588,"Backup_4_Cumulative_energy_reverse_kVArh_lag",2,0.01,0.0,5},{590,"Backup_4_Cumulative_energy_reverse_kVArh_lead",2,0.01,0.0,5}};

Maximum demand
--------------
1280 Reset MD1 2 0.01
1282 Reset MD2 2 0.01
1284 Reset MD3 2 0.01
1286 Backup 1 MD1 2 0.01
1288 Backup 1 MD2 2 0.01
1290 Backup 1 MD3 2 0.01
1292 Backup 2 MD1 2 0.01
1294 Backup 2 MD2 2 0.01
1296 Backup 2 MD3 2 0.01
1298 Backup 3 MD1 2 0.01
1300 Backup 3 MD2 2 0.01
1302 Backup 3 MD3 2 0.01
1304 Backup 4 MD1 2 0.01
1306 Backup 4 MD2 2 0.01
1308 Backup 4 MD3 2 0.01
Reset backups date, time & type
1536 Backup 1 reset date, time & type 4 1
1540 Backup 2 reset date, time & type 4 1
1544 Backup 3 reset date, time & type 4 1
1548 Backup 4 reset date, time & type 4 1

[NOTE : Format:YMDHMSTJ (BCD)
Y=year, M=month , D=date, H=hour, M=minute, S=second,
T=type of reset, J=00 (not used)
Type of reset: ‘A’ for power ON auto reset, ‘M’ for power ON manual reset, ‘P’ for power fail auto
reset, ‘B’ for battery manual reset.]

Cumulative MD
-------------
1792 Reset Cumulative MD1 2 0.01
1794 Reset Cumulative MD2 2 0.01
1796 Reset Cumulative MD3 2 0.01

Rising demand
-------------
1872 RD1, elapsed time 3 0.01
1875 RD2, elapsed time 3 0.01
1878 RD3, elapsed time 3 0.01

[Note : Format: xxxxSSMM
RDs – xxxx (HEX) Elapsed time - SS(BCD) MM(HEX)) ]

1920  	(Anomaly string (Format: MSB 'A', all other bytes must be 0xFF).Faults are indicated by 	8	1
	digits `AENRXD’ –>`E’– flash code corruption, ‘N’-EEPROM setup corruption, ‘R’-RTC
	corruption, ‘XD’-exception illegal opcode.)


1928 	Reset count (Format: 00 to 99(0x0063))				1	1
1929	Com.count- no. of times meter programmed via front panel 	1	1
    	Format: 00 to 99(0x0063)
1930   	CT Tapping - (0x0001 – 1A tapping, 0x0005 – 5A tapping)		1	1

1931 	Reserved

READ AND WRITE PARAMETERS
-------------------------
Real time clock (RTC)
---------------------

256 Current Time : Year,Month (Format:YYMM (BCD)) 	1 	1
257 Current Time : Date,Day (Format:DTDY (BCD))		1 	1
258 Current Time : Hour,Minute (Format:HHMM (BCD)) 	1 	1
259 Current Time : Second (Format:SS00 (BCD))		1	1

CT PT ratio settings (1 to 9999 max)
------------------------------------
2048	CT Primary	1 	1
2049 	CT Secondary 	1 	1
2050 	PT Primary 	1 	1
2051 	PT Secondary 	1 	1
	(max. CTpri/Ctsec)*(PTpri/Ptsec) <=1000000

Reset settings
--------------

2128	Reset type,days and Lockout days (1st word)	2	1
	(Reset time(HH,MM)(hour,min) (2nd word))


MD Settings
-----------

2160 	Setting for MD1 	2
2162 	Setting for MD2 	2
2164 	Setting for MD3 	2

2304	Method of energy calculation (Lead=Lead / Lead=UPF)	1
2305	Meter direction ( Uni-directional / Bi-directional)	1

PARAM_DETAILS params3[44]={{1280,"Reset_MD1",2,0.01,0.0,5},{1282,"Reset_MD2",2,0.01,0.0,5},{1284,"Reset_MD3",2,0.01,0.0,5},{1286,"Backup_1_MD1",2,0.01,0.0,5},{1288,"Backup_1_MD2",2,0.01,0.0,5},{1290,"Backup_1_MD3",2,0.01,0.0,5},{1292,"Backup_2_MD1",2,0.01,0.0,5},{1294,"Backup_2_MD2",2,0.01,0.0,5},{1296,"Backup_2_MD3",2,0.01,0.0,5},{1298,"Backup_3_MD1",2,0.01,0.0,5},{1300,"Backup_3_MD2",2,0.01,0.0,5},{1302,"Backup_3_MD3",2,0.01,0.0,5},{1304,"Backup_4_MD1",2,0.01,0.0,5},{1306,"Backup_4_MD2",2,0.01,0.0,5},{1308,"Backup_4_MD3",2,0.01,0.0,5},{1536,"Backup_1_reset_date_time_&_type",4,1,0.0,5},{1540,"Backup_2_reset_date_time_&_type",4,1,0.0,5},{1544,"Backup_3_reset_date_time_&_type",4,1,0.0,5},{1548,"Backup_4_reset_date_time_&_type",4,1,0.0,5},{1792,"Reset_Cumulative_MD1",2,0.01,0.0,5},{1794,"Reset_Cumulative_MD2",2,0.01,0.0,5},{1796,"Reset_Cumulative_MD3",2,0.01,0.0,5},{1872,"RD1_elapsed_time",3,0.01,0.0,5},{1875,"RD2_elapsed_time",3,0.01,0.0,5},{1878,"RD3_elapsed_time",3,0.01,0.0,5},{1920,"Anomaly_string_Format:_MSB_A_all_other_bytes_must_be_0xFF_Faults_are_indicated_by_digits_AENRXD_E–_flash_code_corruption_N_EEPROM_setup_corruption_R_RTC_corruption_XD_exception_illegal_opcode",8,1,0.0,5},{1928,"Reset_count_Format:_00_to_99_0x0063",1,1,0.0,5},{1929,"Com.count_no._of_times_meter_programmed_via_front_panel_Format_00_to_99_0x0063",1,1,0.0,5},{1930,"CT_Tapping_0x0001_1A_tappin_0x0005_5A_tapping",1,1,0.0,5},{1931,"Reserved_READ_AND_WRITE_PARAMETERS_Real_time_clock_RTC",1,1,0.0,5},{256,"Current_Time_Year_Month_Format:YYMM_BCD",1,1,0.0,5},{257,"Current_Time_Date_Day_Format:DTDY_BCD",1,1,0.0,5},{258,"Current_Time_Hour_Minute_Format:HHMM_BCD",1,1,0.0,5},{259,"Current_Time_econd_Format:SS00_BCD",1,1,0.0,5},{2048,"CT_Primary",1,1,0.0,5},{2049,"CT_Secondary",1,1,0.0,5},{2050,"PT_Primary",1,1,0.0,5},{2051,"PT_Secondary",1,1,0.0,5},{2128,"Reset_type_days_and_Lockout_days_1st_word_Reset_time_HH_MM_hour_min_2nd_word",2,1,0.0,5},{2160,"Setting_for_MD1",2,1,0.0,5},{2162,"Setting_for_MD2",2,1,0.0,5},{2164,"Setting_for_MD3",2,1,0.0,5},{2304,"Method_of_energy_calculation_Lead=Lead_Lead=UPF",1,1,0.0,5},{2305,"Meter_direction_Unidirectional_Bidirectional",1,1,0.0,5}};
