<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s_5fdevice_5flist">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_s___d_e_v_i_c_e___l_i_s_t.html" target="_parent">S_DEVICE_LIST</a>
 </div>
</div>
<div class="SRResult" id="SR_s_5fname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../id__net_8c.html#a5d864f403c55b87f45578dab4f01fb12" target="_parent">s_name</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_scommand">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../id__common_8h.html#a01f86106b76bfbdc01e0315b068579a9" target="_parent">scommand</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scondition">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../id__common_8h.html#a5bb16dbf3fc792e140d6ffa077f976cf" target="_parent">scondition</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdev">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../id__common_8h.html#a543454660f1697b78561548c7adf2dbc" target="_parent">sdev</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_send">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1" target="_parent">send</a>
  <span class="SRScope">CLIENT_DETAILS</span>
 </div>
</div>
<div class="SRResult" id="SR_send_5fdata_5fto_5fclients">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send_5fdata_5fto_5fclients')">Send_Data_To_Clients</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../id__common_8h.html#aff264173e57db282286b099c74fc9c78" target="_parent">Send_Data_To_Clients(BYTE *msg, int ncount):&#160;id_net.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../id__net_8c.html#aff264173e57db282286b099c74fc9c78" target="_parent">Send_Data_To_Clients(BYTE *msg, int ncount):&#160;id_net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_send_5fpkt">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send_5fpkt')">send_pkt</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../id__common_8h.html#acac8258e71b6a3ff86d5328055a6a4e5" target="_parent">send_pkt(int pkt_type):&#160;id_pkt.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../id__pkt_8c.html#acac8258e71b6a3ff86d5328055a6a4e5" target="_parent">send_pkt(int pkt_type):&#160;id_pkt.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_server">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../id__db_8c.html#affeefede74d4b54c220f6a43dd2beabd" target="_parent">server</a>
  <span class="SRScope">id_db.c</span>
 </div>
</div>
<div class="SRResult" id="SR_server_5fip">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../id__common_8h.html#a28d06fc286f28044ed3380969700ff3f" target="_parent">SERVER_IP</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_server_5flocal_5fip">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../id__common_8h.html#a8360b9c176bd08a9173a5abdb4c75904" target="_parent">SERVER_LOCAL_IP</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_server_5fport">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../id__common_8h.html#ac42367fe5c999ec6650de83e9d72fe8c" target="_parent">SERVER_PORT</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_server_5fsocket">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd" target="_parent">server_socket</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_showbits">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_showbits')">ShowBits</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../id__com_8c.html#afc2936d87c3f36bb0bf2f1f40fb62c91" target="_parent">ShowBits(int y, int no_of_bytes):&#160;id_com.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../id__common_8h.html#afc2936d87c3f36bb0bf2f1f40fb62c91" target="_parent">ShowBits(int y, int no_of_bytes):&#160;id_com.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shutdown_5fnw">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shutdown_5fnw')">shutdown_nw</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../id__common_8h.html#a33be4a9dec014e98443eeb9439f57f58" target="_parent">shutdown_nw():&#160;id_net.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../id__net_8c.html#a33be4a9dec014e98443eeb9439f57f58" target="_parent">shutdown_nw():&#160;id_net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_signal_5fexitsignal">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_signal_5fexitsignal')">Signal_exitsignal</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../id__main_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab" target="_parent">Signal_exitsignal():&#160;id_sig.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../id__sig_8c.html#ac93cdd65662483e0f9f0aa4ad7bc69ab" target="_parent">Signal_exitsignal():&#160;id_sig.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_signal_5fsigio_5fsignal">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_signal_5fsigio_5fsignal')">Signal_sigio_signal</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../id__main_8c.html#ab349a737e72a2efa439497fb57c9c46b" target="_parent">Signal_sigio_signal():&#160;id_sig.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../id__sig_8c.html#ab349a737e72a2efa439497fb57c9c46b" target="_parent">Signal_sigio_signal():&#160;id_sig.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slave_5fid">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../id__common_8h.html#a79e38af266d20d6f67c8af147d80fae4" target="_parent">slave_id</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_socket_5fset">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../id__net_8c.html#a5331f84cec73bb014bd238086f6be07f" target="_parent">socket_set</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sockfd">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2" target="_parent">sockfd</a>
  <span class="SRScope">CLIENT_DETAILS</span>
 </div>
</div>
<div class="SRResult" id="SR_start_5fserver">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../id__net_8c.html#af2693a5bca6590f846d4c29004b740ce" target="_parent">start_server</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_status">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_s___d_e_v_i_c_e___l_i_s_t.html#a574d93ee2ce96771e87ecb251e4a0357" target="_parent">status</a>
  <span class="SRScope">S_DEVICE_LIST</span>
 </div>
</div>
<div class="SRResult" id="SR_switch_5fparams">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_switch_5fparams')">switch_params</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../id__common_8h.html#acc4285ad819eb42962c2d1ba4552fbd2" target="_parent">switch_params(BYTE *pktdata, int pktcount):&#160;id_proto.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../id__proto_8c.html#acc4285ad819eb42962c2d1ba4552fbd2" target="_parent">switch_params(BYTE *pktdata, int pktcount):&#160;id_proto.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
