<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rand_5fcount">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../id__common_8h.html#ae1739efd82f0323cd69aa4ce93ef690c" target="_parent">rand_count</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rand_5ftime">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../id__common_8h.html#a6b80cdbe6f9e7ef8a2ca2a8b7b6b4d74" target="_parent">rand_time</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_random_5fmode">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../id__common_8h.html#a43c02e68a8753929c763f0999389229f" target="_parent">random_mode</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rangeval">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../id__common_8h.html#af273af99fe64c314a5dfa8aa52ab9ed9" target="_parent">RANGEVAL</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rd_5ftimeout">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../id__common_8h.html#a98e3a5779bb66e90f09e3efa9ea8bf4c" target="_parent">rd_timeout</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fbuf">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../id__com_8c.html#aba8c4d14eb1a4f76ac201f746b292375" target="_parent">read_buf</a>
  <span class="SRScope">id_com.c</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fbuf_5fsize">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../id__common_8h.html#a4245ea3fba0358165b402a7a615419bb" target="_parent">READ_BUF_SIZE</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fholding_5fregisters">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../id__common_8h.html#a51e72b3885b2dd3535563db86d3be07a" target="_parent">Read_Holding_Registers</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_readcom">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readcom')">readcom</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../id__com_8c.html#ae6ebba65bbd49cea5800e32813421bb3" target="_parent">readcom():&#160;id_com.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../id__main_8c.html#a3f37a006f02251d32bda560cbca524f5" target="_parent">readcom():&#160;id_com.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_result">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../id__net_8c.html#a8b2e13c78efca330f06b6ddcd7464b41" target="_parent">result</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_retn">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../id__net_8c.html#a35fc47c542c888c4b517828ffe708f73" target="_parent">retn</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_reverse_5fb">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reverse_5fb')">reverse_b</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../id__common_8h.html#aa429ae2d246c50cefe6e9d53a4359aeb" target="_parent">reverse_b(BYTE *t_addr, BYTE *s_addr, int bcount):&#160;id_proto.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../id__proto_8c.html#aa429ae2d246c50cefe6e9d53a4359aeb" target="_parent">reverse_b(BYTE *t_addr, BYTE *s_addr, int bcount):&#160;id_proto.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rtimeout">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../id__common_8h.html#a9bfb54632b3e259d72f103b5626ea052" target="_parent">RTIMEOUT</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
