<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#a220c0a6464e24708a3b5202635c34144" target="_parent">name</a>
  <span class="SRScope">CLIENT_DETAILS</span>
 </div>
</div>
<div class="SRResult" id="SR_new_5flog_5ffile">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../id__log_8c.html#a08f52ec3c3dc9d0d700e6be4b7992f37" target="_parent">new_log_file</a>
  <span class="SRScope">id_log.c</span>
 </div>
</div>
<div class="SRResult" id="SR_new_5fport_5fattrib">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../id__com_8c.html#adf69be5d0661bc5a14499920b9cbefcc" target="_parent">new_port_attrib</a>
  <span class="SRScope">id_com.c</span>
 </div>
</div>
<div class="SRResult" id="SR_no_5fof_5fclients">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../id__net_8c.html#a0d05b0ff04124b6fd4f4f48ebfa3a8a6" target="_parent">no_of_clients</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_nvalue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../union_n_v_a_l_u_e.html" target="_parent">NVALUE</a>
 </div>
</div>
<div class="SRResult" id="SR_nw_5freset_5ftime">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../id__common_8h.html#a5edb3467a94d6709fe9f05b02b5bb68b" target="_parent">NW_RESET_TIME</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nw_5ftimeout">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../id__net_8c.html#a36564cbf0522f5fc88a6bc5524911989" target="_parent">nw_timeout</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_nwcom">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nwcom')">nwcom</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../id__main_8c.html#a989d7d2ab746f96a2a6a069780444b93" target="_parent">nwcom():&#160;id_net.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../id__net_8c.html#aafb8affbdce9eaf9a0b9c015be58d72f" target="_parent">nwcom():&#160;id_net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nwords">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_p_a_r_a_m___d_e_t_a_i_l_s.html#a65afa9032f69bf554e14f78b108a047a" target="_parent">nwords</a>
  <span class="SRScope">PARAM_DETAILS</span>
 </div>
</div>
<div class="SRResult" id="SR_nwrds_5fmaxparams_5fa">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../id__common_8h.html#aa8e3e0dd40703a8848bf0c767ccb3ed5" target="_parent">nwrds_MAXPARAMS_A</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nwrds_5fmaxparams_5fb">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../id__common_8h.html#a6ff8bfc3936f13935ff4072083b84cd2" target="_parent">nwrds_MAXPARAMS_B</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nwrds_5fmaxparams_5fc">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../id__common_8h.html#ac24e10b0128ae16c8aeb05a6368191a9" target="_parent">nwrds_MAXPARAMS_C</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
