<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_check_5fcrc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_check_5fcrc')">Check_CRC</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../id__common_8h.html#af76573085fee5ee7833ec01c2a27b777" target="_parent">Check_CRC(BYTE *pktdata, int pktcount):&#160;id_proto.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../id__proto_8c.html#af76573085fee5ee7833ec01c2a27b777" target="_parent">Check_CRC(BYTE *pktdata, int pktcount):&#160;id_proto.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_client_5faddr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_client_5faddr')">client_addr</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad210e779a0284ea113fa4cfb1001f52b" target="_parent">CLIENT_DETAILS::client_addr()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../id__net_8c.html#aca48974e059d1cf7c26c11b6f9748fd4" target="_parent">client_addr():&#160;id_net.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_client_5fdetails">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html" target="_parent">CLIENT_DETAILS</a>
 </div>
</div>
<div class="SRResult" id="SR_client_5finfo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../id__net_8c.html#afe44c33b0a9c17ecbc4ef1bab5e91388" target="_parent">client_info</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_client_5flen">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../id__net_8c.html#a37df99ac053dd4ae8d2b34732b40f8b5" target="_parent">client_len</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_client_5fsocket">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../id__net_8c.html#ae887b77f939a43b6387aa460f46836eb" target="_parent">client_socket</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_closecom">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../id__com_8c.html#a869fccb915d255ef37366c0605d52369" target="_parent">closecom</a>
  <span class="SRScope">id_com.c</span>
 </div>
</div>
<div class="SRResult" id="SR_compare_5ffloat">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../id__proto_8c.html#a7afa77da1317b8e7dd5f23bf958c54e4" target="_parent">compare_float</a>
  <span class="SRScope">id_proto.c</span>
 </div>
</div>
<div class="SRResult" id="SR_conn">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_conn')">conn</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../id__common_8h.html#afde985e63a09c7d18726279e415cc8e2" target="_parent">conn():&#160;id_db.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../id__db_8c.html#afde985e63a09c7d18726279e415cc8e2" target="_parent">conn():&#160;id_db.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad43c3812e6d13e0518d9f8b8f463ffcf" target="_parent">count</a>
  <span class="SRScope">CLIENT_DETAILS</span>
 </div>
</div>
<div class="SRResult" id="SR_cport">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../id__common_8h.html#a4c92c6a45ff257b8d0434bcbcdc4a210" target="_parent">cport</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_current_5flog_5flevel">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../id__common_8h.html#a2cb9f2f2d6ba23baf347bd579a14814b" target="_parent">current_log_level</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
