<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rangeval">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../id__common_8h.html#af273af99fe64c314a5dfa8aa52ab9ed9" target="_parent">RANGEVAL</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fbuf_5fsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../id__common_8h.html#a4245ea3fba0358165b402a7a615419bb" target="_parent">READ_BUF_SIZE</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5fholding_5fregisters">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../id__common_8h.html#a51e72b3885b2dd3535563db86d3be07a" target="_parent">Read_Holding_Registers</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_rtimeout">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../id__common_8h.html#a9bfb54632b3e259d72f103b5626ea052" target="_parent">RTIMEOUT</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
