<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nw_5freset_5ftime">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../id__common_8h.html#a5edb3467a94d6709fe9f05b02b5bb68b" target="_parent">NW_RESET_TIME</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nwrds_5fmaxparams_5fa">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../id__common_8h.html#aa8e3e0dd40703a8848bf0c767ccb3ed5" target="_parent">nwrds_MAXPARAMS_A</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nwrds_5fmaxparams_5fb">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../id__common_8h.html#a6ff8bfc3936f13935ff4072083b84cd2" target="_parent">nwrds_MAXPARAMS_B</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_nwrds_5fmaxparams_5fc">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../id__common_8h.html#ac24e10b0128ae16c8aeb05a6368191a9" target="_parent">nwrds_MAXPARAMS_C</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
