<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s_5fname">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../id__net_8c.html#a5d864f403c55b87f45578dab4f01fb12" target="_parent">s_name</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_scommand">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../id__common_8h.html#a01f86106b76bfbdc01e0315b068579a9" target="_parent">scommand</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_scondition">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../id__common_8h.html#a5bb16dbf3fc792e140d6ffa077f976cf" target="_parent">scondition</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sdev">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../id__common_8h.html#a543454660f1697b78561548c7adf2dbc" target="_parent">sdev</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_send">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ae56514d2fb0eaf681c4942a466b644f1" target="_parent">send</a>
  <span class="SRScope">CLIENT_DETAILS</span>
 </div>
</div>
<div class="SRResult" id="SR_server">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../id__db_8c.html#affeefede74d4b54c220f6a43dd2beabd" target="_parent">server</a>
  <span class="SRScope">id_db.c</span>
 </div>
</div>
<div class="SRResult" id="SR_server_5fsocket">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../id__net_8c.html#a9329c4790c307301a22f6d23cdc23edd" target="_parent">server_socket</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_slave_5fid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../id__common_8h.html#a79e38af266d20d6f67c8af147d80fae4" target="_parent">slave_id</a>
  <span class="SRScope">id_common.h</span>
 </div>
</div>
<div class="SRResult" id="SR_socket_5fset">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../id__net_8c.html#a5331f84cec73bb014bd238086f6be07f" target="_parent">socket_set</a>
  <span class="SRScope">id_net.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sockfd">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_c_l_i_e_n_t___d_e_t_a_i_l_s.html#ad2c8fb3df3a737e0685e902870a611d2" target="_parent">sockfd</a>
  <span class="SRScope">CLIENT_DETAILS</span>
 </div>
</div>
<div class="SRResult" id="SR_status">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_s___d_e_v_i_c_e___l_i_s_t.html#a574d93ee2ce96771e87ecb251e4a0357" target="_parent">status</a>
  <span class="SRScope">S_DEVICE_LIST</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
